<!DOCTYPE html>
<html lang="ja-JP"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.94.0-DEV" />
	
	<link rel="icon" href="/img/favicon.ico">
	
	<title>自作仮想通貨入門(10) - 著作権表示の記載・おわりに | Shooting!!!</title>
	
	
	<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Shooting!!!",
    
    "url": "https:\/\/www.shutingrz.com"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/www.shutingrz.com"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/www.shutingrz.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/www.shutingrz.com\/post\/oreore-coin10\/",
          "name": "自作仮想通貨入門(10) 著作権表示の記載・おわりに"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "@type": "Person",
    "name" : "しゅーと (@shutingrz)",
    "url": "https:\/\/www.shutingrz.com\/img\/prof.png"
    
  },
  "headline": "自作仮想通貨入門(10) - 著作権表示の記載・おわりに",
  "description" : "この章で自作仮想通貨入門は終わりです。 著作権表示をしてあなたの仮想通貨をアピールしましょう。 著作権表示の記載 著作権表示は下記のファイルに記載します。 .\/COPYING .\/doc\/man\/raccoin-cli.1 .\/doc\/man\/raccoin-qt.1 .\/doc\/man\/raccoin-tx.1 .\/doc\/man\/raccoind.1 例えばRaccoinなら以下のようにします。 Copyright (C) 2018 The Raccoin Core developers 記載箇所については\u0026quot;Litecoin\u0026quot;で検索して確認してください。 フォーク元(BitcoinとLitecoin)の著作権表示を残しつつ、自分の仮想通貨の著作権表示を",
  "inLanguage" : "ja",
  "wordCount":  893 ,
  "datePublished" : "2019-04-29T23:19:55",
  "dateModified" : "2019-04-29T23:19:55",
  "image" : {
    "@type": "ImageObject",
    "url": "https:\/\/www.shutingrz.com\/cover.png"
  },
  "keywords" : "仮想通貨, 自作仮想通貨入門",
  "mainEntityOfPage" : "https:\/\/www.shutingrz.com\/post\/oreore-coin10\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/www.shutingrz.com",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/www.shutingrz.com\/img\/favicon.ico",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="自作仮想通貨入門(10) - 著作権表示の記載・おわりに" />
<meta property="og:description" content="この章で自作仮想通貨入門は終わりです。 著作権表示をしてあなたの仮想通貨をアピールしましょう。 著作権表示の記載 著作権表示は下記のファイルに記載します。 ./COPYING ./doc/man/raccoin-cli.1 ./doc/man/raccoin-qt.1 ./doc/man/raccoin-tx.1 ./doc/man/raccoind.1 例えばRaccoinなら以下のようにします。 Copyright (C) 2018 The Raccoin Core developers 記載箇所については&quot;Litecoin&quot;で検索して確認してください。 フォーク元(BitcoinとLitecoin)の著作権表示を残しつつ、自分の仮想通貨の著作権表示を">




 
<meta property="og:image" content="https://www.shutingrz.com/cover.png" />
<meta property="og:url" content="https://www.shutingrz.com/post/oreore-coin10/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Shooting!!!" />
  <meta name="twitter:title" content="自作仮想通貨入門(10) - 著作権表示の記載・おわりに" />
  <meta name="twitter:description" content="この章で自作仮想通貨入門は終わりです。 著作権表示をしてあなたの仮想通貨をアピールしましょう。 著作権表示の記載 著作権表示は下記のファイルに記載します。 ./COPYING ./doc/man/raccoin-cli.1 ./doc/man/raccoin-qt.1 ./doc/man/raccoin-tx.1 ./doc/man/raccoind.1 例えばRaccoinなら以下のようにしま …">



   
  <meta name="twitter:image" content="https://www.shutingrz.com/cover.png" />
  <meta name="twitter:card" content="summary" /> 

	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">

	
	<link rel="stylesheet" href="https://www.shutingrz.com/css/medium.ece05c3e0cb4c172303048d902f5c72734dac11b313a671c381a53648c811f4d.css" integrity="sha256-7OBcPgy0wXIwMEjZAvXHJzTawRsxOmccOBpTZIyBH00=">

	
	<link rel="stylesheet" href="https://www.shutingrz.com/css/additional.70d2afaa4123a81a87361860935d957d9227f6cf5cb32557fd52a90ac69445fd.css" integrity="sha256-cNKvqkEjqBqHNhhgk12VfZIn9s9csyVX/VKpCsaURf0=">

	
	
	<link rel="stylesheet" href="/css/additional.css" integrity="" crossorigin="anonymous" media="screen">
	<link rel="stylesheet" href="/css/codeblock.css" integrity="" crossorigin="anonymous" media="screen">
	<link rel="stylesheet" href="/css/code-default.css" integrity="" crossorigin="anonymous" media="screen">
	<link rel="stylesheet" href="/css/table.css" integrity="" crossorigin="anonymous" media="screen">
	<link rel="stylesheet" href="/css/custom-font.css" integrity="" crossorigin="anonymous" media="screen">
	<link rel="stylesheet" href="/css/accordion.css" integrity="" crossorigin="anonymous" media="screen">
	<link rel="alternate"
	type="application/rss+xml"
	href="https://www.shutingrz.com/index.xml"
	title="Shooting!!!">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://www.shutingrz.com/">

            
            <img src="/img/favicon.ico" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/post/">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/pages/about/">About</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="https://twitter.com/shutingrz">Twitter</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle"><a href="/post/">Shooting!!!</a></h1>
    <p class="lead">
         Big Brother is watching you
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=%e8%87%aa%e4%bd%9c%e4%bb%ae%e6%83%b3%e9%80%9a%e8%b2%a8%e5%85%a5%e9%96%80%2810%29%20-%20%e8%91%97%e4%bd%9c%e6%a8%a9%e8%a1%a8%e7%a4%ba%e3%81%ae%e8%a8%98%e8%bc%89%e3%83%bb%e3%81%8a%e3%82%8f%e3%82%8a%e3%81%ab&url=https%3a%2f%2fwww.shutingrz.com%2fpost%2foreore-coin10%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fwww.shutingrz.com%2fpost%2foreore-coin10%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fwww.shutingrz.com%2fpost%2foreore-coin10%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/img/prof.png" alt="しゅーと (@shutingrz)">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">しゅーと (@shutingrz)</a><br>
                                <span class="author-description">
                                    Security researcher<br>
                                    <i class="far fa-star"></i>
                                    Apr 29, 2019
                                    <i class="far fa-clock clock"></i>
                                    2 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">自作仮想通貨入門(10) - 著作権表示の記載・おわりに</h1> 
                    </div>

                    
                    
                    
                    

                    
                    <div class="article-post">
                        
                        <p>この章で自作仮想通貨入門は終わりです。<br>
著作権表示をしてあなたの仮想通貨をアピールしましょう。</p>
<hr>
<h2 id="著作権表示の記載">著作権表示の記載</h2>
<p>著作権表示は下記のファイルに記載します。</p>
<pre tabindex="0"><code>./COPYING
./doc/man/raccoin-cli.1
./doc/man/raccoin-qt.1
./doc/man/raccoin-tx.1
./doc/man/raccoind.1
</code></pre><p>例えばRaccoinなら以下のようにします。</p>
<pre tabindex="0"><code>Copyright (C) 2018 The Raccoin Core developers
</code></pre><p>記載箇所については&quot;Litecoin&quot;で検索して確認してください。<br>
フォーク元(BitcoinとLitecoin)の著作権表示を残しつつ、自分の仮想通貨の著作権表示を追記する感じです。</p>
<hr>
<h1 id="追記-重要-cve-2018-17144-の対策">[追記] 重要: CVE-2018-17144 の対策</h1>
<p>今回、自作仮想通貨のもととして利用するソースコードは Litecoin 0.16 です。
Litecoin 0.16 のもとである BitcoinCore 0.16 には CVE-2018-17144 の脆弱性が存在し、このまま利用すると通貨が不正増殖される恐れがあります。</p>
<p>この脆弱性を修正するため、&ldquo;src/validation.cpp&rdquo; の 3003 行目を以下のように変更してください。</p>
<pre tabindex="0"><code>-        if (!CheckTransaction(*tx, state, false))
+        if (!CheckTransaction(*tx, state, true))
</code></pre><p>false を true にするだけです。</p>
<hr>
<h1 id="おわりに">おわりに</h1>
<p>お疲れ様です！<br>
ここまで終われば「自作仮想通貨入門(2) - Litecoinの準備」で行ったコンパイルをもう一度行うだけで、あなただけの仮想通貨ができあがります。</p>
<p><a href="/post/oreore-coin2/">自作仮想通貨入門(2) - Litecoinの準備</a></p>
<p>自作仮想通貨入門はここまでですが、本格的に仮想通貨を運用しようとなるとやることがいっぱいあります。</p>
<h2 id="仮想通貨の新規公開のためにやるべきことリスト">仮想通貨の新規公開のためにやるべきことリスト</h2>
<ul>
<li>アイコンの作成</li>
<li>readmeなどdocディレクトリ以下の整備</li>
<li>シードリストの公開とソースコードへの記載
<ul>
<li>初期シーダの発見のためにはソースコードへのシーダ情報の記載が必要です。<br>
またdnsseedも運用するとよいでしょう</li>
</ul>
</li>
<li>採掘アルゴリズムの検討
<ul>
<li>ここで作成した仮想通貨はLitecoinがもとになっているので、採掘アルゴリズムはScryptになっています。</li>
</ul>
</li>
<li>ソースコードの公開(Github等)</li>
<li>ポータルサイトの開設・運営</li>
<li>コミュニティサイトの開設・運営</li>
<li>必要であれば開発者メンバーの引き入れ
<ul>
<li>複数人で開発する場合はビルド環境の整備（Gitianなど)もするとよいです。</li>
</ul>
</li>
<li>ホワイトペーパーの作成と公開(新技術がないと相手にされませんが・・・。)</li>
</ul>
<hr>
<p>楽しい自作仮想通貨ライフを送ってください！</p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/%E4%BB%AE%E6%83%B3%E9%80%9A%E8%B2%A8/">仮想通貨</a>
                        </li>
                        
                        <li>
                        <a href="/tags/%E8%87%AA%E4%BD%9C%E4%BB%AE%E6%83%B3%E9%80%9A%E8%B2%A8%E5%85%A5%E9%96%80/">自作仮想通貨入門</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="https://www.shutingrz.com/post/hugo-notice-banner/"> &laquo; 記事に特定のタグがあったら「悪用禁止」と表示されるようにしてみた</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="https://www.shutingrz.com/post/oreore-coin9/">自作仮想通貨入門(9) - ブロックデータのマジックバイト変更 &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright shutingrz - All rights reserved. / 本サイトではアクセス解析に Google Analytics を利用しています。
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<script src="https://www.shutingrz.com/js/mediumish.e4b90c58dfa15ac82caf2edfa01e5fd047e17bc15e6babe5c0e442a4407d0b25.js" integrity="sha256-5LkMWN&#43;hWsgsry7foB5f0Efhe8Fea6vlwORCpEB9CyU="></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-137567513-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
    </body>
</html>
