<!DOCTYPE html>
<html lang="ja-JP"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.68.3" />
	
	<link rel="icon" href="/img/favicon.ico">
	
	<title>記事に特定のタグがあったら「悪用禁止」と表示されるようにしてみた | Shooting!!!</title>
	
	
	<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Shooting!!!",
    
    "url": "https:\/\/www.shutingrz.com\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/www.shutingrz.com\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/www.shutingrz.com\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/www.shutingrz.com\/post\/hugo-notice-banner\/",
          "name": "記事に特定のタグがあったら「悪用禁止」と表示されるようにしてみた"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "記事に特定のタグがあったら「悪用禁止」と表示されるようにしてみた",
  "description" : "要はGDPR対応用のライブラリを「悪用禁止」の意思表示に使うってだけの話です。\n記事に特定のタグ(本Webサイトではethical_hacking)があったらバナーが出るようになっています。\n※この記事はハッキングには関係ありませんが、デモ用に表示が出るようにしています。\n",
  "inLanguage" : "en",
  "wordCount":  1522 ,
  "datePublished" : "2019-05-08T02:43:52",
  "dateModified" : "2019-05-08T02:43:52",
  "image" : "https:\/\/www.shutingrz.com\/img\/favicon.ico",
  "keywords" : [ "develop, web, ethical_hacking" ],
  "mainEntityOfPage" : "https:\/\/www.shutingrz.com\/post\/hugo-notice-banner\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/www.shutingrz.com\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/www.shutingrz.com\/img\/favicon.ico",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="記事に特定のタグがあったら「悪用禁止」と表示されるようにしてみた" />
<meta property="og:description" content="要はGDPR対応用のライブラリを「悪用禁止」の意思表示に使うってだけの話です。
記事に特定のタグ(本Webサイトではethical_hacking)があったらバナーが出るようになっています。
※この記事はハッキングには関係ありませんが、デモ用に表示が出るようにしています。">
<meta property="og:image" content="https://www.shutingrz.com/img/favicon.ico" />
<meta property="og:url" content="https://www.shutingrz.com/post/hugo-notice-banner/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Shooting!!!" />
  <meta name="twitter:title" content="記事に特定のタグがあったら「悪用禁止」と表示されるようにしてみた" />
  <meta name="twitter:description" content="要はGDPR対応用のライブラリを「悪用禁止」の意思表示に使うってだけの話です。
記事に特定のタグ(本Webサイトではethical_hacking)があったらバナーが出るようになっています。
※この記事はハッキングには関係ありませんが、デモ用に表示が出るようにしています。">
  <meta name="twitter:image" content="https://www.shutingrz.com/img/favicon.ico" />
  <meta name="twitter:card" content="summary" /> 
	

	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">

	
	
	<link rel="stylesheet" href="/css/codeblock.css" integrity="" crossorigin="anonymous" media="screen">
	<link rel="stylesheet" href="/css/code-default.css" integrity="" crossorigin="anonymous" media="screen">
	<link rel="stylesheet" href="/css/table.css" integrity="" crossorigin="anonymous" media="screen">
	<link rel="stylesheet" href="/css/custom-font.css" integrity="" crossorigin="anonymous" media="screen">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://www.shutingrz.com//">

            
            <img src="/img/favicon.ico" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/post">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/pages/about">About</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="https://twitter.com/shutingrz">Twitter</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle"><a href="/post">Shooting!!!</a></h1>
    <p class="lead">
         Big Brother is watching you
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=%e8%a8%98%e4%ba%8b%e3%81%ab%e7%89%b9%e5%ae%9a%e3%81%ae%e3%82%bf%e3%82%b0%e3%81%8c%e3%81%82%e3%81%a3%e3%81%9f%e3%82%89%e3%80%8c%e6%82%aa%e7%94%a8%e7%a6%81%e6%ad%a2%e3%80%8d%e3%81%a8%e8%a1%a8%e7%a4%ba%e3%81%95%e3%82%8c%e3%82%8b%e3%82%88%e3%81%86%e3%81%ab%e3%81%97%e3%81%a6%e3%81%bf%e3%81%9f&url=https%3a%2f%2fwww.shutingrz.com%2fpost%2fhugo-notice-banner%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fwww.shutingrz.com%2fpost%2fhugo-notice-banner%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fwww.shutingrz.com%2fpost%2fhugo-notice-banner%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/img/prof.png" alt="しゅーと (@shutingrz)">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">しゅーと (@shutingrz)</a><br>
                                <span class="author-description">
                                    Security researcher<br>
                                    <i class="far fa-star"></i>
                                    May 8, 2019
                                    <i class="far fa-clock clock"></i>
                                    4 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                              
                        
                        <h1 class="posttitle">記事に特定のタグがあったら「悪用禁止」と表示されるようにしてみた</h1> 
                        
                        <div class="after-post-tags">
                            <ul class="tags">
                            
                            <li>
                            <a href="/tags/develop">develop</a>
                            </li>
                            
                            <li>
                            <a href="/tags/web">web</a>
                            </li>
                            
                            <li>
                            <a href="/tags/ethical_hacking">ethical_hacking</a>
                            </li>
                            
                            </ul>
                        </div>
                    </div>

                    
                    

                    
                    <div class="article-post">
                        <p>要はGDPR対応用のライブラリを「悪用禁止」の意思表示に使うってだけの話です。<br>
記事に特定のタグ(本Webサイトではethical_hacking)があったらバナーが出るようになっています。<br>
※この記事はハッキングには関係ありませんが、デモ用に表示が出るようにしています。</p>
<hr>
<p>一応情報公開のスタンスをここに書いておきます。</p>
<h2 id="セキュリティ情報の公開について">セキュリティ情報の公開について</h2>
<p>セキュリティ情報を広く公開することは大事です。<br>
最近は色々あったせいか、セキュリティ情報を共有する方が減りました。<br>
特に使用者の意思によって悪用も可能になるハッキング技術(Exploit・Pentest・Anti Analysisなど)については、
勉強会が縮小したりブログを非公開にされる方が出るなど、惨憺たるものです。</p>
<p>ただこうやってセキュリティエンジニアが萎縮して結局得するのは攻撃者側だと思っているので（私自身の考えです）、これからも恐れることなくセキュリティ情報を発信していくつもりです。</p>
<h2 id="意思表示">意思表示</h2>
<p>セキュリティ情報を公開するにしても、内容によっては当局にあらぬ疑いをかけられる可能が大いにあります。</p>
<p>ちゃんと情報公開の意図を閲覧者に伝えるために、記事内には「悪用禁止」など明確に意思を伝えないといけません。</p>
<p>そんな意思を伝えるのに、よくWebページの下に出てくるGDPR 用の表示がちょうどいいんじゃと思ったので使ってみることにしました。</p>
<p>ただブログにはセキュリティ情報以外の内容も投稿しますし、セキュリティについても悪用とは無縁な情報もあります。
なので、記事に特定のタグがあるときにだけ表示するようにしてみました。</p>
<p>※これはGDPR 対応用のものなので、一度同意したらクッキーが入り、クッキーが残っている限りは再度の表示はされません。</p>
<p>本ブログは Hugo で構築しているので、Hugo 向けの話になります。</p>
<hr>
<h1 id="作成手順">作成手順</h1>
<h1 id="cookie-consent-でメッセージを作る">Cookie Consent でメッセージを作る</h1>
<p>Cookie Consent という、MITライセンスの素晴らしいGDPR対応用のコードがあります。</p>
<blockquote>
<p><a href="https://cookieconsent.insites.com/">https://cookieconsent.insites.com/</a></p>
</blockquote>
<p>Download リンクをクリックすればバナーの作成画面に移ります。</p>
<figure>
    <img src="./cookie-consent.png"
         alt="バナー作成画面"/> <figcaption>
            <p>バナー作成画面</p>
        </figcaption>
</figure>

<p>説明通りに作っていけば下のレビュー用バナーがいい感じに変わっていき、設定に合わせたコードが右画面に出ます。<br>
悩みどころは 5. Compliance type ですが、今回はGDPRとは関係ないので一番上の「Just tell users that we use cookies」でいいです。<br>
設定し終わったら右部のコードをどこかに控えておきます。</p>
<p>※Hugoじゃない方は、右部のコード変えていい感じに使えばいいと思います。</p>
<h2 id="表示対象のタグを設定する">表示対象のタグを設定する</h2>
<p>Hugo の config ファイル(私の場合はconfig.toml)のParamsディレクティブにnoticeTagを追加します。</p>
<pre><code>[Params]
noticeTag = &quot;ethical_hacking&quot;
</code></pre><p>ここで設定したタグがHugoの記事に設定されているとバナーが出るようになります。</p>
<h2 id="使っているテーマのfooterあたりにマクロを入れる">使っているテーマのfooterあたりにマクロを入れる</h2>
<p>ここは適当に自分の使ってるテーマに合わせて設定してください。
私は Beautifulhugo を使っているので、「layouts/partials/footer.html」の最初に仕込みました。</p>
<pre><code>  {{ if .Params.tags }}
    {{ range .Params.tags }}
      {{ if eq . $.Site.Params.noticeTag }}
      &lt;!-- ここに Cookie Consent のコードを入れる --&gt;
      {{ end }}
    {{ end }}
  {{ end }}
</code></pre><p>私はfooter.htmlの最初に仕込んだので、以下のようになりました。</p>
<pre><code>&lt;footer&gt;
  {{ if .Params.tags }}
    {{ range .Params.tags }}
      {{ if eq . $.Site.Params.noticeTag }}
  &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css&quot; /&gt;
  &lt;script src=&quot;//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js&quot;&gt;&lt;/script&gt;
  &lt;script&gt;
    window.addEventListener(&quot;load&quot;, function(){
    window.cookieconsent.initialise({
      &quot;palette&quot;: {
        &quot;popup&quot;: {
          &quot;background&quot;: &quot;#000&quot;
        },
        &quot;button&quot;: {
          &quot;background&quot;: &quot;#f1d600&quot;
        }
      },
      &quot;content&quot;: {
        &quot;message&quot;: &quot;本ページはサイバー空間の安心・安全な環境を確保する目的で公開
しています。ここで知り得た情報は決して悪用しないでください。&quot;,
        &quot;dismiss&quot;: &quot;OK&quot;,
        &quot;href&quot;: &quot;/pages/about-disclosure-security-information/&quot;
      }
    })});
  &lt;/script&gt;
      {{ end }}
    {{ end }}
  {{ end }}

  &lt;div class=&quot;container&quot;&gt;
(snip)
</code></pre><p>これでもう一度静的ページをビルドすれば特定のタグが設定されているときだけバナーが出るようになります。</p>
<hr>
<p>これでうまく意思が伝わればいいけど・・・。</p>
                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/develop">develop</a>
                        </li>
                        
                        <li>
                        <a href="/tags/web">web</a>
                        </li>
                        
                        <li>
                        <a href="/tags/ethical_hacking">ethical_hacking</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="https://www.shutingrz.com/post/ad_hack-ec_exploit/"> &laquo; ペネトレ検証-ECサイトに侵入</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="https://www.shutingrz.com/post/oreore-coin10/">自作仮想通貨入門(10) - 著作権表示の記載・おわりに &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/bypass">bypass</a>
			
			<a class="mt-1 mb-1" href="/tags/car-security">car-security</a>
			
			<a class="mt-1 mb-1" href="/tags/develop">develop</a>
			
			<a class="mt-1 mb-1" href="/tags/dns">dns</a>
			
			<a class="mt-1 mb-1" href="/tags/ethical_hacking">ethical_hacking</a>
			
			<a class="mt-1 mb-1" href="/tags/exploit">exploit</a>
			
			<a class="mt-1 mb-1" href="/tags/intelligence">intelligence</a>
			
			<a class="mt-1 mb-1" href="/tags/misc">misc</a>
			
			<a class="mt-1 mb-1" href="/tags/pentest">pentest</a>
			
			<a class="mt-1 mb-1" href="/tags/priv_escalation">priv_escalation</a>
			
			<a class="mt-1 mb-1" href="/tags/web">web</a>
			
			<a class="mt-1 mb-1" href="/tags/%E4%BB%AE%E6%83%B3%E9%80%9A%E8%B2%A8">仮想通貨</a>
			
			<a class="mt-1 mb-1" href="/tags/%E8%87%AA%E4%BD%9C%E4%BB%AE%E6%83%B3%E9%80%9A%E8%B2%A8%E5%85%A5%E9%96%80">自作仮想通貨入門</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright shutingrz - All rights reserved / 本サイトではアクセス解析に Google Analytics を利用しています。
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-137567513-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
