<!DOCTYPE html>
<html lang="ja-JP"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.94.0-DEV" />
	
	<link rel="icon" href="/img/favicon.ico">
	
	<title>自作仮想通貨入門(3) - Litecoinを試してみよう | Shooting!!!</title>
	
	
	<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Shooting!!!",
    
    "url": "https:\/\/www.shutingrz.com"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/www.shutingrz.com"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/www.shutingrz.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/www.shutingrz.com\/post\/oreore-coin3\/",
          "name": "自作仮想通貨入門(3) litecoinを試してみよう"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "@type": "Person",
    "name" : "しゅーと (@shutingrz)"
  },
  "headline": "自作仮想通貨入門(3) - Litecoinを試してみよう",
  "description" : "自作仮想通貨を作る前に、もととなるLitecoinでマイニングや送金を試してみます。 既にコマンドラインでマイニングや送金を行ったことがあるか",
  "inLanguage" : "en",
  "wordCount":  2181 ,
  "datePublished" : "2019-04-28T22:05:53",
  "dateModified" : "2019-04-28T22:05:53",
  "image" : {
    "@type": "ImageObject",
    "url": "https:\/\/www.shutingrz.com\/cover.png",
  }
  "keywords" : [ "仮想通貨, 自作仮想通貨入門" ],
  "mainEntityOfPage" : "https:\/\/www.shutingrz.com\/post\/oreore-coin3\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/www.shutingrz.com",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/www.shutingrz.com\/img\/favicon.ico",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="自作仮想通貨入門(3) - Litecoinを試してみよう" />
<meta property="og:description" content="自作仮想通貨を作る前に、もととなるLitecoinでマイニングや送金を試してみます。 既にコマンドラインでマイニングや送金を行ったことがあるか">




 
<meta property="og:image" content="https://www.shutingrz.com/cover.png" />
<meta property="og:url" content="https://www.shutingrz.com/post/oreore-coin3/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Shooting!!!" />
  <meta name="twitter:title" content="自作仮想通貨入門(3) - Litecoinを試してみよう" />
  <meta name="twitter:description" content="自作仮想通貨を作る前に、もととなるLitecoinでマイニングや送金を試してみます。 既にコマンドラインでマイニングや送金を行ったことがあるか">



   
  <meta name="twitter:image" content="https://www.shutingrz.com/cover.png" />
  <meta name="twitter:card" content="summary" /> 

	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">

	
	<link rel="stylesheet" href="https://www.shutingrz.com/css/medium.ece05c3e0cb4c172303048d902f5c72734dac11b313a671c381a53648c811f4d.css" integrity="sha256-7OBcPgy0wXIwMEjZAvXHJzTawRsxOmccOBpTZIyBH00=">

	
	<link rel="stylesheet" href="https://www.shutingrz.com/css/additional.70d2afaa4123a81a87361860935d957d9227f6cf5cb32557fd52a90ac69445fd.css" integrity="sha256-cNKvqkEjqBqHNhhgk12VfZIn9s9csyVX/VKpCsaURf0=">

	
	
	<link rel="stylesheet" href="/css/additional.css" integrity="" crossorigin="anonymous" media="screen">
	<link rel="stylesheet" href="/css/codeblock.css" integrity="" crossorigin="anonymous" media="screen">
	<link rel="stylesheet" href="/css/code-default.css" integrity="" crossorigin="anonymous" media="screen">
	<link rel="stylesheet" href="/css/table.css" integrity="" crossorigin="anonymous" media="screen">
	<link rel="stylesheet" href="/css/custom-font.css" integrity="" crossorigin="anonymous" media="screen">
	<link rel="stylesheet" href="/css/accordion.css" integrity="" crossorigin="anonymous" media="screen">
	<link rel="alternate"
	type="application/rss+xml"
	href="https://www.shutingrz.com/index.xml"
	title="Shooting!!!">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://www.shutingrz.com/">

            
            <img src="/img/favicon.ico" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/post/">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/pages/about/">About</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="https://twitter.com/shutingrz">Twitter</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle"><a href="/post/">Shooting!!!</a></h1>
    <p class="lead">
         Big Brother is watching you
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=%e8%87%aa%e4%bd%9c%e4%bb%ae%e6%83%b3%e9%80%9a%e8%b2%a8%e5%85%a5%e9%96%80%283%29%20-%20Litecoin%e3%82%92%e8%a9%a6%e3%81%97%e3%81%a6%e3%81%bf%e3%82%88%e3%81%86&url=https%3a%2f%2fwww.shutingrz.com%2fpost%2foreore-coin3%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fwww.shutingrz.com%2fpost%2foreore-coin3%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fwww.shutingrz.com%2fpost%2foreore-coin3%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/img/prof.png" alt="しゅーと (@shutingrz)">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">しゅーと (@shutingrz)</a><br>
                                <span class="author-description">
                                    Security researcher<br>
                                    <i class="far fa-star"></i>
                                    Apr 28, 2019
                                    <i class="far fa-clock clock"></i>
                                    5 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">自作仮想通貨入門(3) - Litecoinを試してみよう</h1> 
                    </div>

                    
                    
                    
                    

                    
                    <div class="article-post">
                        
                        <p>自作仮想通貨を作る前に、もととなるLitecoinでマイニングや送金を試してみます。<br>
既にコマンドラインでマイニングや送金を行ったことがあるかたは、読み飛ばしてもかまいません。</p>
<p>なお、前の項目でLitecoinをコンパイルしましたが、Litecoinはテスト用に起動するだけなので、<br>
システムへのインストール(make install)は行いません。</p>
<h3 id="注意事項">注意事項</h3>
<p>このページにはアドレス・トランザクション・ブロックの様々な値が記載されています。
これらの値はランダムに生成されるものなので、例と別の値が出てきても慌てず、うまく読み替えてください。</p>
<h1 id="litecoindの起動">litecoindの起動</h1>
<p>以下のコマンドを入力し、regtestモードでLitecoinを起動します。</p>
<pre tabindex="0"><code>$ src/litecoind -regtest -daemon
</code></pre><p>ここからlitecoin-cliを使ってlitecoindを操作していきます。</p>
<h1 id="残高の確認">残高の確認</h1>
<p>getbalanceサブコマンドを使うことで、ウォレットの残高を確認できます。</p>
<pre tabindex="0"><code>$ src/litecoin-cli -regtest getbalance
0.00000000
</code></pre><p>何もしていないので当然0です。</p>
<h1 id="ブロックチェーンの確認">ブロックチェーンの確認</h1>
<p>初期状態のブロックチェーンを確認してみましょう。</p>
<pre tabindex="0"><code> $ src/litecoin-cli -regtest getblockchaininfo
{
  &#34;chain&#34;: &#34;regtest&#34;,
  &#34;blocks&#34;: 0,
  &#34;headers&#34;: 0,
  &#34;bestblockhash&#34;: &#34;530827f38f93b43ed12af0b3ad25a288dc02ed74d6d7857862df51fc56c416f9&#34;,
  &#34;difficulty&#34;: 4.656542373906925e-10,
  &#34;mediantime&#34;: 1296688602,
  &#34;verificationprogress&#34;: 1,
  &#34;initialblockdownload&#34;: true,
  &#34;chainwork&#34;: &#34;0000000000000000000000000000000000000000000000000000000000000002&#34;,
  &#34;size_on_disk&#34;: 288,
(snip)
</code></pre><p>blocksが0となっている通り、ジェネシスブロックだけが存在する状態です。</p>
<h1 id="1回だけマイニングしてみる">1回だけマイニングしてみる</h1>
<pre tabindex="0"><code>$ src/litecoin-cli -regtest generate 1
[
  &#34;893d4887d2f1b2dd57783b82f0e57b33f4ff2c9d49d0039a2245438fa116ee51&#34;
]
</code></pre><p>1回のマイニングで報酬の50コインがもらえるか、実際に確かめてみましょう。</p>
<pre tabindex="0"><code>$ src/litecoin-cli -regtest getbalance
0.00000000
</code></pre><p>増えていません。<br>
なぜならマイニング報酬は後ろに100ブロックチェーンが続かないと使えないようになっているからです。</p>
<h1 id="100回マイニングしてみる">100回マイニングしてみる</h1>
<pre tabindex="0"><code>$ src/litecoin-cli -regtest generate 100
[
  &#34;126bb2b2dfb352831ba4ec6845ed2b3b24bedd51b816c8ee13676a65c3c25031&#34;,
  &#34;3b65d2972b766a24df55ccfec5a22b3170bfb08724af07c22999ae3748dc51c7&#34;,
(略)
</code></pre><p>ここでブロックチェーンの長さを確認します。</p>
<pre tabindex="0"><code>$ src/litecoin-cli -regtest getblockchaininfo

  &#34;headers&#34;: 101,
  &#34;bestblockhash&#34;: &#34;6c1f80ff50dad8342698831e0d3ccb22f2e746801f399b40a1d99a4004c719e7&#34;,
  &#34;difficulty&#34;: 4.656542373906925e-10,
(略)
</code></pre><p>長さは101になっていますね。<br>
残高を確認してみましょう。</p>
<pre tabindex="0"><code>$ src/litecoin-cli -regtest getbalance
50.00000000
</code></pre><p>おめでとうございます！無事に残高が50コインになっています。
2018/08/19現在、1ビットコインは日本円で約70万円なので、もしこれがビットコインだったなら3500万円を手に入れたことになります。</p>
<h1 id="送金してみる">送金してみる</h1>
<h2 id="受け取り先アドレスの作成">受け取り先アドレスの作成</h2>
<p>「tanaka」という名称を付けてアドレスを作成します。</p>
<pre tabindex="0"><code>$ src/litecoin-cli -regtest getnewaddress tanaka
QjokZsocrpSUK1rfwaok6rnN6kvTN2eksc
</code></pre><p>tanakaというアカウントで、アドレス「QjokZsocrpSUK1rfwaok6rnN6kvTN2eksc」が作成されました。
この時点でのアカウントごとの残高を確認します。</p>
<pre tabindex="0"><code>$ src/litecoin-cli -regtest listaccounts
{
  &#34;&#34;: 50.00000000,
  &#34;tanaka&#34;: 0.00000000
}
</code></pre><p>既存のデフォルトアカウントに50コイン、takanaアカウントに0コインの残高があることがわかります。</p>
<h2 id="tanakaに送金してみる">tanakaに送金してみる</h2>
<p>デフォルトアカウントからtanakaに20コイン送金してみます。</p>
<pre tabindex="0"><code>$ src/litecoin-cli -regtest sendtoaddress QjokZsocrpSUK1rfwaok6rnN6kvTN2eksc 20
c80b9c9de0bb4a85a02bf95ecf8d71189c9d38e5b473a21067302d67e131e590
</code></pre><p>トランザクション「c80b9c・・・」が作成されました。</p>
<p>この状態で改めて残高を確認します。</p>
<pre tabindex="0"><code>$ src/litecoin-cli -regtest listaccounts
{
  &#34;&#34;: 29.99624000,
  &#34;tanaka&#34;: 0.00000000
}
</code></pre><p>デフォルトアカウントの残高が減って、tanakaは何も増えていません。<br>
また、ウォレットが使える取引情報(UTXO)を確認してみます。</p>
<pre tabindex="0"><code>$ src/litecoin-cli -regtest listunspent
[
]
</code></pre><p>何もありません。<br>
これはトランザクションが発行されただけで、ブロックに記録されていないからです。<br>
未確定のトランザクションを確認するためには、 listunspent 0 を指定します。</p>
<pre tabindex="0"><code> $ src/litecoin-cli -regtest listunspent 0
[
  {
    &#34;txid&#34;: &#34;c80b9c9de0bb4a85a02bf95ecf8d71189c9d38e5b473a21067302d67e131e590&#34;,
    &#34;vout&#34;: 0,
    &#34;address&#34;: &#34;QjokZsocrpSUK1rfwaok6rnN6kvTN2eksc&#34;,
    &#34;account&#34;: &#34;tanaka&#34;,
    &#34;redeemScript&#34;: &#34;0014050bc9402e7b0ab96c52dc9d585e21b3c54fb2db&#34;,
    &#34;scriptPubKey&#34;: &#34;a914fe84949a0a2e0d7a113be0a3e6477181eee7f56c87&#34;,
    &#34;amount&#34;: 20.00000000,
    &#34;confirmations&#34;: 0,
    &#34;spendable&#34;: true,
    &#34;solvable&#34;: true,
    &#34;safe&#34;: true
  },
  {
    &#34;txid&#34;: &#34;c80b9c9de0bb4a85a02bf95ecf8d71189c9d38e5b473a21067302d67e131e590&#34;,
    &#34;vout&#34;: 1,
    &#34;address&#34;: &#34;QNa7cd7mmjsxt5ndqwVskRPzDVKMRyiBPa&#34;,
    &#34;redeemScript&#34;: &#34;0014654c30cd52f71d9d6ac0211983a2286be25c5a06&#34;,
    &#34;scriptPubKey&#34;: &#34;a9141595af5c3857e5b202227c74f61bf0a98f0f893b87&#34;,
    &#34;amount&#34;: 29.99624000,
    &#34;confirmations&#34;: 0,
    &#34;spendable&#34;: true,
    &#34;solvable&#34;: true,
    &#34;safe&#34;: true
  }
]
</code></pre><p>未確定のトランザクションには確かに送金情報が記載されています。</p>
<h1 id="マイニングを行いトランザクションを確定させる">マイニングを行いトランザクションを確定させる</h1>
<p>マイニングを行い、tanakaへ送金したトランザクションをブロックに記録させます。</p>
<pre tabindex="0"><code>$ src/litecoin-cli -regtest generate 1
[
  &#34;05434d002c7ae729fa2e581997686c590a5f9fed2a374371f195c6654b833d3b&#34;
]
</code></pre><p>ここで改めて残高とUTXOを確認します。</p>
<ul>
<li>残高の確認</li>
</ul>
<pre tabindex="0"><code>$ src/litecoin-cli -regtest listaccounts
{
  &#34;&#34;: 79.99624000,
  &#34;tanaka&#34;: 20.00000000
}
</code></pre><p>デフォルトアカウントに2ブロック目のマイニングで得た報酬の50コインが、tanakaには先ほどの送金分である20コインが足されています。</p>
<ul>
<li>UTXO の確認</li>
</ul>
<pre tabindex="0"><code>$ src/litecoin-cli -regtest listunspent
[
  {
    &#34;txid&#34;: &#34;c80b9c9de0bb4a85a02bf95ecf8d71189c9d38e5b473a21067302d67e131e590&#34;,
    &#34;vout&#34;: 0,
    &#34;address&#34;: &#34;QjokZsocrpSUK1rfwaok6rnN6kvTN2eksc&#34;,
    &#34;account&#34;: &#34;tanaka&#34;,
    &#34;redeemScript&#34;: &#34;0014050bc9402e7b0ab96c52dc9d585e21b3c54fb2db&#34;,
    &#34;scriptPubKey&#34;: &#34;a914fe84949a0a2e0d7a113be0a3e6477181eee7f56c87&#34;,
    &#34;amount&#34;: 20.00000000,
    &#34;confirmations&#34;: 1,
    &#34;spendable&#34;: true,
    &#34;solvable&#34;: true,
    &#34;safe&#34;: true
  },
  {
    &#34;txid&#34;: &#34;c80b9c9de0bb4a85a02bf95ecf8d71189c9d38e5b473a21067302d67e131e590&#34;,
    &#34;vout&#34;: 1,
    &#34;address&#34;: &#34;QNa7cd7mmjsxt5ndqwVskRPzDVKMRyiBPa&#34;,
    &#34;redeemScript&#34;: &#34;0014654c30cd52f71d9d6ac0211983a2286be25c5a06&#34;,
    &#34;scriptPubKey&#34;: &#34;a9141595af5c3857e5b202227c74f61bf0a98f0f893b87&#34;,
    &#34;amount&#34;: 29.99624000,
    &#34;confirmations&#34;: 1,
    &#34;spendable&#34;: true,
    &#34;solvable&#34;: true,
    &#34;safe&#34;: true
  },
  {
    &#34;txid&#34;: &#34;960cd64e6bb01aa669540a58dabe17e2db631e428fdb9c0f63066975b658fca8&#34;,
    &#34;vout&#34;: 0,
    &#34;address&#34;: &#34;mvWofpVPymfSrHuBEegAMz6QJt2X4Lzqtk&#34;,
    &#34;scriptPubKey&#34;: &#34;2103a82d430bfe97d5d0755ab93c93b6c628c9342ccd4ae250311061e0467793753eac&#34;,
    &#34;amount&#34;: 50.00000000,
    &#34;confirmations&#34;: 101,
    &#34;spendable&#34;: true,
    &#34;solvable&#34;: true,
    &#34;safe&#34;: true
  }
]
</code></pre><p>UTXOには以下の情報が含まれています。</p>
<ul>
<li>デフォルトアカウントからtanakaに送金した20コイン</li>
<li>おつりの29.99624000コイン</li>
<li>マイニング報酬の50コイン</li>
</ul>
<p>なお送金を行ったトランザクションのインプットで50コイン分のUTXOを使用していますが、使用したのは49.99624コインです。<br>
残っている0.00376コインは暗黙的に手数料を示していて、マイナーが作成したCoinBaseトランザクションに合算されます。</p>
<p>ここで一応ブロックを見てみましょう。<br>
先ほどのgenerateの返り値のブロックハッシュを指定します。</p>
<pre tabindex="0"><code>$ src/litecoin-cli -regtest getblock 05434d002c7ae729fa2e581997686c590a5f9fed2a374371f195c6654b833d3b
{
  &#34;hash&#34;: &#34;05434d002c7ae729fa2e581997686c590a5f9fed2a374371f195c6654b833d3b&#34;,
  &#34;confirmations&#34;: 1,
  &#34;strippedsize&#34;: 415,
  &#34;size&#34;: 451,
  &#34;weight&#34;: 1696,
  &#34;height&#34;: 102,
  &#34;version&#34;: 536870912,
  &#34;versionHex&#34;: &#34;20000000&#34;,
  &#34;merkleroot&#34;: &#34;8a3f6d02fe2cb106c6bd1b47ac09dbb1ef7f68675003f1c3ec24a09ec0f6d9ed&#34;,
  &#34;tx&#34;: [
    &#34;3a9b412663b6d5d373e0939b0f93cfce070383630a522fa6c9abd44faf64260c&#34;,
    &#34;c80b9c9de0bb4a85a02bf95ecf8d71189c9d38e5b473a21067302d67e131e590&#34;
  ],
  &#34;time&#34;: 1531800402,
  &#34;mediantime&#34;: 1531799237,
  &#34;nonce&#34;: 4,
  &#34;bits&#34;: &#34;207fffff&#34;,
  &#34;difficulty&#34;: 4.656542373906925e-10,
  &#34;chainwork&#34;: &#34;00000000000000000000000000000000000000000000000000000000000000ce&#34;,
  &#34;previousblockhash&#34;: &#34;6c1f80ff50dad8342698831e0d3ccb22f2e746801f399b40a1d99a4004c719e7&#34;
}
</code></pre><p>txパラメータに、tanakaへの送金トランザクション「c80b9c・・・」と、マイニング報酬を示すCoinBaseのトランザクション「3a9b41・・・」が含まれています。</p>
<p>最後に CoinBaseトランザクションを見てみましょう。</p>
<pre tabindex="0"><code>$ src/litecoin-cli -regtest gettransaction 3a9b412663b6d5d373e0939b0f93cfce070383630a522fa6c9abd44faf64260c
{
  &#34;amount&#34;: 0.00000000,
  &#34;confirmations&#34;: 1,
  &#34;generated&#34;: true,
  &#34;blockhash&#34;: &#34;05434d002c7ae729fa2e581997686c590a5f9fed2a374371f195c6654b833d3b&#34;,
  &#34;blockindex&#34;: 0,
  &#34;blocktime&#34;: 1531800402,
  &#34;txid&#34;: &#34;3a9b412663b6d5d373e0939b0f93cfce070383630a522fa6c9abd44faf64260c&#34;,
  &#34;walletconflicts&#34;: [
  ],
  &#34;time&#34;: 1531800402,
  &#34;timereceived&#34;: 1531800402,
  &#34;bip125-replaceable&#34;: &#34;no&#34;,
  &#34;details&#34;: [
    {
      &#34;account&#34;: &#34;&#34;,
      &#34;address&#34;: &#34;muPHrdiXX1ADd59vvv197dNjbPuSWuUEJM&#34;,
      &#34;category&#34;: &#34;immature&#34;,
      &#34;amount&#34;: 50.00376000,
      &#34;vout&#34;: 0
    }
  ],
  &#34;hex&#34;: &#34;020000000001010000000000000000000000000000000000000000000000000000000000000000ffffffff0401660101ffffffff02c0ae0b2a01000000232103c0de37a55878410a47d700880c37a67265a397d5f2c8e7e99d05a238b86a1d8eac0000000000000000266a24aa21a9ed5894f0f80c141be223bd7c9560f649036d6d77f3f72ae5249562322252fdb1c20120000000000000000000000000000000000000000000000000000000000000000000000000&#34;
}
</code></pre><p>amount に、マイニング報酬の50コインと手数料の0.00376コインを含めた50.00376が記載されています。</p>
<p>チュートリアルは以上です。最後にlitecoindを終了させておきましょう。</p>
<pre tabindex="0"><code>$ src/litecoin-cli -regtest stop
</code></pre>
                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/%E4%BB%AE%E6%83%B3%E9%80%9A%E8%B2%A8/">仮想通貨</a>
                        </li>
                        
                        <li>
                        <a href="/tags/%E8%87%AA%E4%BD%9C%E4%BB%AE%E6%83%B3%E9%80%9A%E8%B2%A8%E5%85%A5%E9%96%80/">自作仮想通貨入門</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="https://www.shutingrz.com/post/oreore-coin4/"> &laquo; 自作仮想通貨入門(4) - テンプレートファイルのコピー</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="https://www.shutingrz.com/post/oreore-coin2/">自作仮想通貨入門(2) - Litecoinの準備 &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/bypass/">bypass</a>
			
			<a class="mt-1 mb-1" href="/tags/car-security/">car-security</a>
			
			<a class="mt-1 mb-1" href="/tags/develop/">develop</a>
			
			<a class="mt-1 mb-1" href="/tags/dns/">dns</a>
			
			<a class="mt-1 mb-1" href="/tags/ethical_hacking/">ethical_hacking</a>
			
			<a class="mt-1 mb-1" href="/tags/exploit/">exploit</a>
			
			<a class="mt-1 mb-1" href="/tags/hardware-security/">hardware-security</a>
			
			<a class="mt-1 mb-1" href="/tags/intelligence/">intelligence</a>
			
			<a class="mt-1 mb-1" href="/tags/misc/">misc</a>
			
			<a class="mt-1 mb-1" href="/tags/pentest/">pentest</a>
			
			<a class="mt-1 mb-1" href="/tags/priv_escalation/">priv_escalation</a>
			
			<a class="mt-1 mb-1" href="/tags/web/">web</a>
			
			<a class="mt-1 mb-1" href="/tags/%E4%BB%AE%E6%83%B3%E9%80%9A%E8%B2%A8/">仮想通貨</a>
			
			<a class="mt-1 mb-1" href="/tags/%E8%87%AA%E4%BD%9C%E4%BB%AE%E6%83%B3%E9%80%9A%E8%B2%A8%E5%85%A5%E9%96%80/">自作仮想通貨入門</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright shutingrz - All rights reserved. / 本サイトではアクセス解析に Google Analytics を利用しています。
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<script src="https://www.shutingrz.com/js/mediumish.e4b90c58dfa15ac82caf2edfa01e5fd047e17bc15e6babe5c0e442a4407d0b25.js" integrity="sha256-5LkMWN&#43;hWsgsry7foB5f0Efhe8Fea6vlwORCpEB9CyU="></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-137567513-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
    </body>
</html>
