<!DOCTYPE html>
<html lang="ja-JP"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.94.0-DEV" />
	
	<link rel="icon" href="/img/favicon.ico">
	
	<title>ECUの車速に関するCANメッセージを特定して騙す | Shooting!!!</title>
	
	
	<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Shooting!!!",
    
    "url": "https:\/\/www.shutingrz.com"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/www.shutingrz.com"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/www.shutingrz.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/www.shutingrz.com\/post\/can-training3\/",
          "name": "Ecuの車速に関する canメッセージを特定して騙す"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "@type": "Person",
    "name" : "しゅーと (@shutingrz)",
    "url": "https:\/\/www.shutingrz.com\/img\/prof.png"
    
  },
  "headline": "ECUの車速に関するCANメッセージを特定して騙す",
  "description" : "CANの記事も3回目。引き続きシミュレーション環境のICSimでCAN通信の勉強。 前回はドア開錠メッセージをSavvyCANのOverwrite Modeで特定した。 しかしあの程度ならわざわざSavvyCANを使わずともcansnifferなどでも十分見つけることができる。 今回は、常に膨大なデータが流れていて普通のCUIでは見つけることが難しそうな車速に関するメッセージを、GUIモニタのSavvyC",
  "inLanguage" : "ja",
  "wordCount":  3361 ,
  "datePublished" : "2019-07-25T04:38:22",
  "dateModified" : "2019-07-25T04:38:22",
  "image" : {
    "@type": "ImageObject",
    "url": "https:\/\/www.shutingrz.com\/post\/can-training3\/cover.png"
  },
  "keywords" : "car-security",
  "mainEntityOfPage" : "https:\/\/www.shutingrz.com\/post\/can-training3\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/www.shutingrz.com",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/www.shutingrz.com\/img\/favicon.ico",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="ECUの車速に関するCANメッセージを特定して騙す" />
<meta property="og:description" content="CANの記事も3回目。引き続きシミュレーション環境のICSimでCAN通信の勉強。 前回はドア開錠メッセージをSavvyCANのOverwrite Modeで特定した。 しかしあの程度ならわざわざSavvyCANを使わずともcansnifferなどでも十分見つけることができる。 今回は、常に膨大なデータが流れていて普通のCUIでは見つけることが難しそうな車速に関するメッセージを、GUIモニタのSavvyC">




<meta property="og:image" content="https://www.shutingrz.com/post/can-training3/cover.png" />

<meta property="og:url" content="https://www.shutingrz.com/post/can-training3/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Shooting!!!" />
  <meta name="twitter:title" content="ECUの車速に関するCANメッセージを特定して騙す" />
  <meta name="twitter:description" content="CANの記事も3回目。引き続きシミュレーション環境のICSimでCAN通信の勉強。 前回はドア開錠メッセージをSavvyCANのOverwrite Modeで特定した。 しかしあの程度ならわざわざSavvyCANを使わずともcansnifferなどでも十分見つけることができる。 今回は、常に膨大なデータが流れていて普通のCUIでは見つけることが難しそうな車速に関するメッセージを、GUIモニタ …">



  <meta name="twitter:image" content="https://www.shutingrz.com/post/can-training3/cover.png" />

  <meta name="twitter:card" content="summary" /> 

	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">

	
	<link rel="stylesheet" href="https://www.shutingrz.com/css/medium.ece05c3e0cb4c172303048d902f5c72734dac11b313a671c381a53648c811f4d.css" integrity="sha256-7OBcPgy0wXIwMEjZAvXHJzTawRsxOmccOBpTZIyBH00=">

	
	<link rel="stylesheet" href="https://www.shutingrz.com/css/additional.70d2afaa4123a81a87361860935d957d9227f6cf5cb32557fd52a90ac69445fd.css" integrity="sha256-cNKvqkEjqBqHNhhgk12VfZIn9s9csyVX/VKpCsaURf0=">

	
	
	<link rel="stylesheet" href="/css/additional.css" integrity="" crossorigin="anonymous" media="screen">
	<link rel="stylesheet" href="/css/codeblock.css" integrity="" crossorigin="anonymous" media="screen">
	<link rel="stylesheet" href="/css/code-default.css" integrity="" crossorigin="anonymous" media="screen">
	<link rel="stylesheet" href="/css/table.css" integrity="" crossorigin="anonymous" media="screen">
	<link rel="stylesheet" href="/css/custom-font.css" integrity="" crossorigin="anonymous" media="screen">
	<link rel="stylesheet" href="/css/accordion.css" integrity="" crossorigin="anonymous" media="screen">
	<link rel="alternate"
	type="application/rss+xml"
	href="https://www.shutingrz.com/index.xml"
	title="Shooting!!!">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://www.shutingrz.com/">

            
            <img src="/img/favicon.ico" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/post/">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/pages/about/">About</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="https://twitter.com/shutingrz">Twitter</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle"><a href="/post/">Shooting!!!</a></h1>
    <p class="lead">
         Big Brother is watching you
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=ECU%e3%81%ae%e8%bb%8a%e9%80%9f%e3%81%ab%e9%96%a2%e3%81%99%e3%82%8bCAN%e3%83%a1%e3%83%83%e3%82%bb%e3%83%bc%e3%82%b8%e3%82%92%e7%89%b9%e5%ae%9a%e3%81%97%e3%81%a6%e9%a8%99%e3%81%99&url=https%3a%2f%2fwww.shutingrz.com%2fpost%2fcan-training3%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fwww.shutingrz.com%2fpost%2fcan-training3%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fwww.shutingrz.com%2fpost%2fcan-training3%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/img/prof.png" alt="しゅーと (@shutingrz)">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">しゅーと (@shutingrz)</a><br>
                                <span class="author-description">
                                    Security researcher<br>
                                    <i class="far fa-star"></i>
                                    Jul 25, 2019
                                    <i class="far fa-clock clock"></i>
                                    7 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">ECUの車速に関するCANメッセージを特定して騙す</h1> 
                    </div>

                    
                    
                    
                        <img class="featured-image img-fluid" src="https://www.shutingrz.com/post/can-training3/cover.png" alt="thumbnail for this post">
                    
                    

                    
                    <div class="article-post">
                        
                        <p>CANの記事も3回目。引き続きシミュレーション環境のICSimでCAN通信の勉強。</p>
<p><a href="/post/can-training2/">前回</a>はドア開錠メッセージをSavvyCANのOverwrite Modeで特定した。<br>
しかしあの程度ならわざわざSavvyCANを使わずともcansnifferなどでも十分見つけることができる。</p>
<p>今回は、常に膨大なデータが流れていて普通のCUIでは見つけることが難しそうな車速に関するメッセージを、GUIモニタのSavvyCANならではの機能を使って見つけてみる。</p>
<p>特定したあとは、実際の速度から別の速度に詐称できないかを試す。</p>
<hr>
<h3 id="環境">環境</h3>
<p>Ubuntu 19.04 Desktop</p>
<hr>
<h2 id="なぜ車速">なぜ車速？</h2>
<p><del>ICSimじゃこれくらいしかネタがない</del>　車速を出しているCAN IDを特定し偽装することで、致命的な攻撃を食らわせることができるので。</p>
<p>例えば電動ルーフは基本的に停車あるいは低速状態のときしか作動しないが、車速を詐称することで高速道路を運転中に突然電動ルーフを開かせることも可能になる。</p>
<p>その他ADAS（先進運転支援システム）のクルーズコントロールも車速を見ているので、良くないことが起こりそう。</p>
<h2 id="車速に関するメッセージについて">車速に関するメッセージについて</h2>
<p>そもそもCANバスに車速を直接示すメッセージは流れているのかという話。</p>
<p>少なくともICSimにはメーター計があるので、何らかの形で速度を割り出すことができているということはわかる。</p>
<p>
  <img src="icsim_meter.gif" alt="icsim_meter">
</p>
<p>↑　ICSimのcontrolsを起動するとメーター計がブルブル震え始める</p>
<br/>
<p>インターネッツで調べたところ、現代の車ではCANバスに車速データが流れていることがわかった。<br>
ABS(アンチロック・ブレーキシステム)のECUが以下の流れで車速データを流してくれるらしい。</p>
<ol>
<li>
<p>各車輪に取り付けられたABS用の車輪速センサーがタイヤの回転数をパルス信号に変換</p>
</li>
<li>
<p>車速パルスをスキッドコントロールコンピュータ (ABSを取り持つECUの名称らしい)が受け取りABSに活かす</p>
</li>
<li>
<p>せっかく車速データを持ってるのでメーターなどのECUのためにCANバスにデジタル変換された車速データを流す</p>
</li>
<li>
<p>（メータや電動ルーフ、カーナビ、ADASはABSから受け取った車速データを使って様々な機能を実現）</p>
</li>
</ol>
<h1 id="車速を特定する">車速を特定する</h1>
<p>CANバスに車速データが流れるであろうことはわかったので、仮定をもとに特定を行う。</p>
<p>まず、車速の数値とデータフレームの数値が比例する場合、車速が小さい場合はデータフレームの値も小さくなるし、大きい場合はそのようになる。<br>
つまりICSimのcontrolsにて上キーを押し車速を0mphから80mphくらいまで上げ、そのあとキーを離し0mphに戻るまでを記録することで、車速に関するCANIDのデータフレームの折れ線グラフは山なりになるはず。</p>
<blockquote>
<p>関係ないが、速度表示がマイルなのアメリカ感がある</p>
</blockquote>
<p>以上の仮定のもと、次の手順でCAN通信を取得する。</p>
<ol>
<li>SavvyCAN・ICSimを起動する</li>
<li>CANモニタを開始する</li>
<li>車速を0mph → 80mph → 0mph にする</li>
<li>CANモニタを停止する</li>
<li>データのグラフを見る</li>
</ol>
<p>恒例の動画。</p>
<p>
  <img src="icsim_throttle.gif" alt="icsim_throttle">
</p>
<p>記録後、各CAN IDごとのデータフレームのグラフを見る。<br>
RE ToolsのFrame Data Analysisウインドウで確認することが可能。</p>
<blockquote>
<p>Frame Data Analysisはデータ参照時にnull pointerアクセスでクラッシュすることがあるため、事前にFile-&gt;Save Log FileでCANデータを保存しておくことをオススメします</p>
</blockquote>
<p>ウインドウにある各CAN IDをポチポチと見たところ、ID 0x244 にて非常に特徴的なグラフを見ることができた。</p>
<p>
  <img src="0x244_analysis.png" alt="0x244_analysis">
</p>
<p>右下の Bytes Graphは、データフレームの各バイトがそれぞれ時間ごとにどの数値を示したかを視覚的に確認するためのグラフになっている。</p>
<p>その中でもData Byte 3のデータが山なりになっていることがすぐにわかる。</p>
<p>他のCAN IDではこのようなわかりやすい山なりはなかったので、車速に関する情報は 0x244、特に Data Bytes 3ではないかと推測できる。</p>
<h2 id="試す">試す</h2>
<p>SavvyCANのPlayback機能を使ってリプレイ攻撃を試みる。</p>
<ol start="0">
<li>ICSimのcontrolsを終了しておく</li>
<li>Send Frames -&gt; Playbackを選択し、Playbackウインドウを出す</li>
<li>Load Captured Data を選択してキャプチャデータを取り込んでから、 右のID Fillteringリストから 0x244 のみを選択した状態にする</li>
<li>画面上部の右から二番目にある再生ボタンを押す</li>
</ol>
<p>リプレイ時はキャプチャ時の間隔でCANメッセージを送信するほか、自分で間隔と送信レートを指定することも可能。</p>
<p>これも動画でどうぞ。</p>
<p>
  <img src="playback.gif" alt="playback">
</p>
<br/>
<p>0x244をリプレイしたときにICSimのメーターが動いたため、車速データは0x244に含まれることがわかる。</p>
<hr>
<h2 id="車速データの値を特定">車速データの値を特定</h2>
<p>前項で車速データは0x244にあるとわかった。<br>
もう自明だが車速を司る具体的なバイトを調べる。</p>
<p>0x244 は 4バイト目、5バイト目の値が変化していることがわかっている。</p>
<h3 id="data-byte-3">Data Byte 3</h3>
<p>4バイト目である Byte3 のヒストグラムを確認する。</p>
<pre tabindex="0"><code>Data Byte 3
                        Changed bits: 0x3f  (00111111)
                        Range: 0x00 to 0x2F
                        Histogram
                                0/0x0 (00000000) -&gt; 20
                                1/0x1 (00000001) -&gt; 220
                                2/0x2 (00000010) -&gt; 28
(snip)
                                44/0x2c (00101100) -&gt; 28
                                45/0x2d (00101101) -&gt; 28
                                46/0x2e (00101110) -&gt; 28
                                47/0x2f (00101111) -&gt; 9
</code></pre><p>車速は 0から80 の範囲で動かしたが、データ上は0x00から0x2Fを示すことがわかる。</p>
<p>このことから恐らく 0x2F が 80mph付近だろうということでcansendを試す。</p>
<pre tabindex="0"><code>$ cansend vcan0 244#00.00.00.2F.00
</code></pre><p>
  <img src="cansend.png" alt="cansend">
</p>
<p>予想通りメータは80mph付近を指した。<br>
新しい車速データを送らない限りはICSimのメータ計はその車速を指し続ける模様。</p>
<h3 id="data-byte-4">Data Byte 4</h3>
<p>
  <img src="databyte4.png" alt="databyte4">
</p>
<p>先程のByte3は山なりになっていることから車速を示すことがすぐにわかったものの、Byte4 は 0x00 から0xFF をまんべんなく移動しているため、ぱっと見で何も示しているかがよくわからない。</p>
<p>そこでSavvyCANのFlow Viewウインドウを使って速度との関係性を調査する。</p>
<p>Flow ViewウインドウではキャプチャしたCAN通信をプレイバックでき、時間軸と各データの流れを視覚的に見られる。<br>
またプレイバック速度も変更できるので、大量のデータでも細かいところまで見られる。</p>
<p>動画でどうぞ。画面中央のCurrent Valuesに注目。</p>
<p>
  <img src="flowview.gif" alt="flowview">
</p>
<p>Byte4が0xFFを超えて0x00に戻るとき、Byte3の値が1増加することが見て取れる。</p>
<p>つまり、Byte4はByte3の下位バイトであり、車速の細かい値の部分を示すことがわかる。</p>
<h1 id="車速を詐称してみる">車速を詐称してみる</h1>
<p>車速は CANID 0x244 の Byte3, 4で管理していることがわかったので、ここに入れたい速度に対応した値を入れることで車速を詐称することができる。</p>
<p>詐称には can-utils の cangen を使う。<br>
cangenは指定した間隔で指定したデータ(あるいはランダムデータ)をCANバスに流し続けてくれる。</p>
<p>送信時は本来の車速データよりも頻繁にデータを送り頑張って競り勝つようにする。</p>
<pre tabindex="0"><code>$ cangen vcan0 -g 1 -I 244 -D 0000002F00 -L 5
</code></pre><p>今回は Byte3 に 0x2F を指定しているので 80mph と詐称することになる。</p>
<p>動画でどうぞ。</p>
<p>
  <img src="spoof.gif" alt="spoof">
</p>
<p>controlsの0mphの車速メッセージに対抗するように80mphが指し示されている。<br>
しかしながら本来の車速メッセージも流れ続けているので時々0mphを指してしまうことも。</p>
<p>これを防ぐには、本来のメッセージを出すECUが送信待ちになるような高い頻度でメッセージを出すか、バスオフ攻撃をECUに行いメッセージを出させないようにする必要がある。</p>
<p>ただ前者はCANバスを専有してしまうことになるし、後者はABS ECUの場合ABS機能が停止することになり非常に危険（攻撃者にとっては一石二鳥ではあるが）。</p>
<h1 id="まとめ">まとめ</h1>
<p>SavvyCANの様々な機能を使うことで車速に関するメッセージの特定ができた。</p>
<p>また、cangenを使って本来の車速メッセージに被せて詐称することもできた。（できたのか？）</p>
<blockquote>
<p>参考情報にSANSのカーハッキングに関するホワイトペーパーがあるが、そこに今回と同じようにメータを詐称している動画が貼られていた。</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=QlpTx_LsW7M">https://www.youtube.com/watch?v=QlpTx_LsW7M</a></li>
</ul>
<p>この動画は今回の実験とは違い、本来の車速である0mphになることがなく非常にスムーズに車速を詐称できている。</p>
<p>どうやってるんだろう・・・。<br>
（イグニッション電源が入ってなく本来の車速メッセージが流れていない可能性はある）</p>
</blockquote>
<p>シミュレーション環境(ICSim)でできることは一通りやった気がする。</p>
<h1 id="参考">参考</h1>
<ul>
<li>ブリブリ鳴るのは故障じゃなくて、ABSのカラクリ<br>
<a href="https://monoist.atmarkit.co.jp/mn/articles/1007/29/news102.html">https://monoist.atmarkit.co.jp/mn/articles/1007/29/news102.html</a></li>
<li>スピードメーターを動かすのはABS システム<br>
<a href="http://www.jaspa-oita.or.jp/jissen/2016/09/page1_1.html">http://www.jaspa-oita.or.jp/jissen/2016/09/page1_1.html</a></li>
<li>Hacking the CAN Bus: Basic Manipulation of a Modern Automobile Through CAN Bus Reverse Engineering<br>
<a href="https://www.sans.org/reading-room/whitepapers/awareness/paper/37825">https://www.sans.org/reading-room/whitepapers/awareness/paper/37825</a></li>
</ul>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/car-security/">car-security</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="https://www.shutingrz.com/post/summon-real-ecu/"> &laquo; リアルECUを召喚して本物のCAN通信の雰囲気を知る</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="https://www.shutingrz.com/post/can-training2/">ドア開錠を行うCAN通信を特定する &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright shutingrz - All rights reserved. / 本サイトではアクセス解析に Google Analytics を利用しています。
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<script src="https://www.shutingrz.com/js/mediumish.e4b90c58dfa15ac82caf2edfa01e5fd047e17bc15e6babe5c0e442a4407d0b25.js" integrity="sha256-5LkMWN&#43;hWsgsry7foB5f0Efhe8Fea6vlwORCpEB9CyU="></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-137567513-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
    </body>
</html>
