<!DOCTYPE html>
<html lang="ja-JP"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.94.0-DEV" />
	
	<link rel="icon" href="/img/favicon.ico">
	
	<title>コインチェックのドメインハイジャックの手法を調査した | Shooting!!!</title>
	
	
	<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Shooting!!!",
    
    "url": "https:\/\/www.shutingrz.com\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/www.shutingrz.com\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/www.shutingrz.com\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/www.shutingrz.com\/post\/dig-coincheck\/",
          "name": "コインチェックのドメインハイジャックの手法を調査した"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "コインチェックのドメインハイジャックの手法を調査した",
  "description" : "しゅーとです。 コインチェックは 6月2日 、ドメインレジストラである「お名前.com」の管理アカウントに不正にアクセスされ、ドメイン登録情報が変",
  "inLanguage" : "en",
  "wordCount":  4804 ,
  "datePublished" : "2020-06-04T20:00:00",
  "dateModified" : "2020-06-04T20:00:00",
  "image" : "https:\/\/www.shutingrz.com\/img\/favicon.ico",
  "keywords" : [ "DNS, intelligence" ],
  "mainEntityOfPage" : "https:\/\/www.shutingrz.com\/post\/dig-coincheck\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/www.shutingrz.com\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/www.shutingrz.com\/img\/favicon.ico",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="コインチェックのドメインハイジャックの手法を調査した" />
<meta property="og:description" content="しゅーとです。 コインチェックは 6月2日 、ドメインレジストラである「お名前.com」の管理アカウントに不正にアクセスされ、ドメイン登録情報が変">




<meta property="og:image" content="https://www.shutingrz.com/post/dig-coincheck/cover.png" />

<meta property="og:url" content="https://www.shutingrz.com/post/dig-coincheck/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Shooting!!!" />
  <meta name="twitter:title" content="コインチェックのドメインハイジャックの手法を調査した" />
  <meta name="twitter:description" content="しゅーとです。 コインチェックは 6月2日 、ドメインレジストラである「お名前.com」の管理アカウントに不正にアクセスされ、ドメイン登録情報が変">



  <meta name="twitter:image" content="https://www.shutingrz.com/post/dig-coincheck/cover.png" />

  <meta name="twitter:card" content="summary" /> 

	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">

	
	<link rel="stylesheet" href="https://www.shutingrz.com/css/medium.ece05c3e0cb4c172303048d902f5c72734dac11b313a671c381a53648c811f4d.css" integrity="sha256-7OBcPgy0wXIwMEjZAvXHJzTawRsxOmccOBpTZIyBH00=">

	
	<link rel="stylesheet" href="https://www.shutingrz.com/css/additional.f03e931d3c01ce494a5999d05a64c9da3166b95b754c86dd9849eb9a5f7ccd28.css" integrity="sha256-8D6THTwBzklKWZnQWmTJ2jFmuVt1TIbdmEnrml98zSg=">

	
	
	<link rel="stylesheet" href="/css/additional.css" integrity="" crossorigin="anonymous" media="screen">
	<link rel="stylesheet" href="/css/codeblock.css" integrity="" crossorigin="anonymous" media="screen">
	<link rel="stylesheet" href="/css/code-default.css" integrity="" crossorigin="anonymous" media="screen">
	<link rel="stylesheet" href="/css/table.css" integrity="" crossorigin="anonymous" media="screen">
	<link rel="stylesheet" href="/css/custom-font.css" integrity="" crossorigin="anonymous" media="screen">
	<link rel="stylesheet" href="/css/accordion.css" integrity="" crossorigin="anonymous" media="screen">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://www.shutingrz.com//">

            
            <img src="/img/favicon.ico" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/post/">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/pages/about/">About</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="https://twitter.com/shutingrz">Twitter</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle"><a href="/post/">Shooting!!!</a></h1>
    <p class="lead">
         Big Brother is watching you
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=%e3%82%b3%e3%82%a4%e3%83%b3%e3%83%81%e3%82%a7%e3%83%83%e3%82%af%e3%81%ae%e3%83%89%e3%83%a1%e3%82%a4%e3%83%b3%e3%83%8f%e3%82%a4%e3%82%b8%e3%83%a3%e3%83%83%e3%82%af%e3%81%ae%e6%89%8b%e6%b3%95%e3%82%92%e8%aa%bf%e6%9f%bb%e3%81%97%e3%81%9f&url=https%3a%2f%2fwww.shutingrz.com%2fpost%2fdig-coincheck%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fwww.shutingrz.com%2fpost%2fdig-coincheck%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fwww.shutingrz.com%2fpost%2fdig-coincheck%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/img/prof.png" alt="しゅーと (@shutingrz)">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">しゅーと (@shutingrz)</a><br>
                                <span class="author-description">
                                    Security researcher<br>
                                    <i class="far fa-star"></i>
                                    Jun 4, 2020
                                    <i class="far fa-clock clock"></i>
                                    10 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">コインチェックのドメインハイジャックの手法を調査した</h1> 
                    </div>

                    
                    
                    
                        <img class="featured-image img-fluid" src="https://www.shutingrz.com/post/dig-coincheck/cover.png" alt="thumbnail for this post">
                    
                    

                    
                    <div class="article-post">
                        
                        <p>しゅーとです。</p>
<p>コインチェックは 6月2日 、ドメインレジストラである「お名前.com」の管理アカウントに不正にアクセスされ、ドメイン登録情報が変更されたこと、またそれによって第三者によるメールの不正取得が行われたと発表しました。</p>
<p>プレスリリース(第一報)は以下です。</p>
<p><a href="https://corporate.coincheck.com/2020/06/02/97.html">当社利用のドメイン登録サービスにおける不正アクセスについて（第一報）</a></p>
<p>攻撃を受けた時刻が 5/31 0:05 で、検知時刻が 6/1 12:00 と攻撃に気付くまでの時間は1日であり、また対応完了まで2日足らずとのことで、検知・対応は非常に迅速だったと思います。</p>
<p>今後第二報で詳細な内容が発表されると思いますが、プレスリリースから攻撃者がどのようにメールの不正取得を行ったのか、インターネット上の情報を用いて調査してみました。</p>
<blockquote>
<p>ドメインハイジャックをされている関係上、メール以外にもSSL証明書の不正取得や偽Webサーバによる盗聴などの被害も考えられます。<br>
ただプレスリリースに記載していないことを推測で語るのもよくないため、今回はプレスリリースで触れられているメールの不正取得のみを対象とします。</p>
</blockquote>
<p><strong>※プレスリリース、およびインターネット上の情報からの推測であることを念頭においてください。</strong></p>
<h2 id="ドメインハイジャックの原因について-0604-追記">ドメインハイジャックの原因について (06/04 追記)</h2>
<p>6月4日、コインチェックが最終報としてプレスリリースを出しました。(一部引用)</p>
<blockquote>
<p>「お名前.com」のドメインやサーバーを管理する「お名前.com Navi」における通信を改ざんできる不具合を利用し、悪意のある第三者が不正にメールアドレスの変更を実施。変更したメールアドレスを使用し当社アカウントのパスワードを変更後、ログインし、ドメイン登録情報を書き換えたことが判明しました。</p>
<p><a href="https://corporate.coincheck.com/2020/06/04/98.html">当社利用のドメイン登録サービス「お名前.com」で発生した事象について（最終報告）</a></p>
</blockquote>
<p>引用のとおり、攻撃者は<a href="https://www.onamae.com/news/domain/20200603_1/">「お名前.com Navi」に存在した脆弱性</a>を用いてコインチェックの「お名前.com」アカウントを奪取しドメインハイジャックを行ったようです。<br>
なお「お名前.com Navi」の脆弱性を起因としたドメインハイジャックは、コインチェックだけではなく、bitbank でも発生したことが<a href="https://blog.bitbank.cc/20200604/">明らか</a>になっています。</p>
<p><strong>(追記終わり)</strong></p>
<h1 id="不正調査開始">不正調査開始</h1>
<h2 id="whoisの確認">whoisの確認</h2>
<p>プレスリリースで、ドメイン登録情報が変更されたと記載があります。whoisにはネームサーバの情報が記載されているため、whois情報を調べます。</p>
<pre tabindex="0"><code>$ whois coincheck.com
   Domain Name: COINCHECK.COM
   Registry Domain ID: 80933535_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.discount-domain.com
   Registrar URL: http://gmo.jp
   Updated Date: 2020-06-01T11:52:53Z
   Creation Date: 2001-12-10T11:05:42Z
   Registry Expiry Date: 2020-12-10T11:05:42Z
   Registrar: GMO Internet, Inc. d/b/a Onamae.com
   Registrar IANA ID: 49
   Registrar Abuse Contact Email: abuse@gmo.jp
   Registrar Abuse Contact Phone: +81.337709199
   Domain Status: ok https://icann.org/epp#ok
   Name Server: NS-1515.AWSDNS-61.ORG
   Name Server: NS-1985.AWSDNS-56.CO.UK
   Name Server: NS-405.AWSDNS-50.COM
   Name Server: NS-650.AWSDNS-17.NET
(snip)
</code></pre><p>この結果から、いくつかの情報がわかります。</p>
<ul>
<li>ドメイン登録情報の最終更新日(Updated Date)
<ul>
<li>2020-06-01T11:52:53Z</li>
</ul>
</li>
<li>ネームサーバ
<ul>
<li>NS-1515.AWSDNS-61.ORG</li>
<li>NS-1985.AWSDNS-56.CO.UK</li>
<li>NS-405.AWSDNS-50.COM</li>
<li>NS-650.AWSDNS-17.NET</li>
</ul>
</li>
</ul>
<p>ただ、私が調査をした6/3は、攻撃に対する対応が完了した6/2以降であるため、現時点のwhois情報だけでは攻撃者の攻撃手法などを把握することは出来ません。</p>
<p>まずは順に情報を見つけていきましょう。</p>
<h2 id="登録情報が正しいものに修正された時刻">登録情報が正しいものに修正された時刻</h2>
<p>ネームサーバの修正時刻は、第一報に記載があります。</p>
<blockquote>
<p>2020年6月1日20時52分頃にドメイン登録情報の修正を実施しており、現時点でお客様の資産に影響はございません。</p>
</blockquote>
<p>また、上記のwhoisを確認すると、Updated Dateから確かにその時間であるとわかります。</p>
<pre tabindex="0"><code>Updated Date: 2020-06-01T20:52:53Z
</code></pre><h2 id="登録情報が侵害されたときの情報">登録情報が侵害されたときの情報</h2>
<p><a href="https://whoisrequest.com/history/">Domain history checker</a>を用いることで、coincheck.comの過去のwhois情報を取得することが出来ました。</p>
<p><img src="./whois_history.png" alt="whois_history" loading="lazy" /></p>
<p>細かい時刻はわかりませんが、<strong>5/31 にネームサーバが変更されています</strong>。</p>
<p>具体的にはAWSのネームサーバが削除され、代わりに正しいネームサーバの名前に似せた不正なネームサーバが登録されていることがわかります。</p>
<ul>
<li>ns-1515.awsdns-<strong>0</strong>61[.]org</li>
<li>ns-1985.awsdns-<strong>0</strong>56[.]co.uk</li>
</ul>
<p>このドメイン名は、awsdnsの数字部に0が付加されており、<strong>AWSとは全く関係ありません。</strong></p>
<h2 id="偽ネームサーバの調査">偽ネームサーバの調査</h2>
<h3 id="レコード情報の取得">レコード情報の取得</h3>
<p>過去のwhois情報から判明した、2つの偽ネームサーバに対してANYクエリを送信し、coincheck.comのレコード情報を取得しました。</p>
<p>下記は 偽ネームサーバ「awsdns-061」から取得した coincheck.com の偽レコード情報です。</p>
<pre tabindex="0"><code>;; QUESTION SECTION:
;coincheck.com.                 IN      ANY

;; ANSWER SECTION:
coincheck.com.          33000   IN      SOA     ns-1985.awsdns-056[.]co.uk. ns-1515.awsdns-061[.]org. 2020050784 864000 72000 1209600 360000
coincheck.com.          360000  IN      NS      ns-1985.awsdns-056[.]co.uk.
coincheck.com.          360000  IN      NS      ns-1515.awsdns-061[.]org.
coincheck.com.          360000  IN      NS      ns-650.awsdns-017[.]net.
coincheck.com.          300     IN      A       54.192.85[.]80
coincheck.com.          60      IN      MX      10 aspmx2.googlemail.com.
coincheck.com.          60      IN      MX      10 aspmx3.googlemail.com.
coincheck.com.          60      IN      MX      5 alt2.aspmx.l.google.com.
coincheck.com.          60      IN      MX      1 aspmx.l.google.com.
coincheck.com.          60      IN      MX      5 alt1.aspmx.l.google.com.
coincheck.com.          300     IN      TXT     &#34;facebook-domain-verification=la8geuy2tp70oh91bzf9qv80norcko&#34;
coincheck.com.          300     IN      TXT     &#34;atlassian-domain-verification=tTCWNrSNtNaqGqVPgZWhLMryhgrJD+iSmpgHI61+3D1Qv/zqWlrXgHJRWYymh+KT&#34;
coincheck.com.          300     IN      TXT     &#34;google-site-verification=9Vdf1PUnTUg7DQpW_amjVI_CLQAzBs4KpH58W1EBgew&#34;
coincheck.com.          300     IN      TXT     &#34;v=spf1 +include:servers.mcsv.net +include:amazonses.com +include:_spf.google.com ~all&#34;
coincheck.com.          300     IN      TXT     &#34;apple-domain-verification=HYRwkB7d1bV30n6U&#34;
coincheck.com.          300     IN      TXT     &#34;MS=ms23516971&#34;

;; Query time: 252 msec
;; SERVER: 82.221.139[.]210#53(82.221.139[.]210)
;; WHEN: Wed Jun 03 00:37:47 JST 2020
;; MSG SIZE  rcvd: 800
</code></pre><p>基本的には現在正規のネームサーバが返すレコードと同じようにも見受けられますが、NSレコードが偽ネームサーバのドメイン名になっています。</p>
<p>またNSレコードを見ると、awsdns-061、awsdns-056 の他に、 awsdns-<strong>0</strong>17[.]net. というドメイン名も存在することがわかります。</p>
<blockquote>
<p>となると他にも正規のネームサーバである awsdns-50 に似せた awsdns-<strong>0</strong>50 があるのではないかとwhoisを調査しましたが、存在しませんでした。</p>
</blockquote>
<p>これらのホストは 6/3 現在、以下のAレコードを持っています。</p>
<ul>
<li>ns-1985.awsdns-056[.]co.uk
<ul>
<li>172.104.114[.]87</li>
</ul>
</li>
<li>ns-1515.awsdns-061[.]org
<ul>
<li>82.221.139[.]210</li>
</ul>
</li>
<li>ns-650.awsdns-017[.]net.
<ul>
<li>45.77.9[.]110</li>
</ul>
</li>
</ul>
<p>これらは全てホスティング会社のIPであり、もしかしたら攻撃者が用意したVPSかもしれません。</p>
<p>なお、awsdns-056 、 awsdns-017 については名前解決のレスポンスが返ってきませんでした。</p>
<h3 id="whois情報">whois情報</h3>
<p>偽ネームサーバである３ホストはいずれも今年の 5/29 にドメイン名を登録しています。<br>
coincheck.comの正しいネームサーバに似せていることからも、攻撃者が今回の侵害のために登録した可能性が高いです。</p>
<h4 id="awsdns-056">awsdns-056</h4>
<pre tabindex="0"><code>    Domain name:
        awsdns-056[.]co.uk
(snip)
    Relevant dates:
        Registered on: 29-May-2020
        Expiry date:  29-May-2021
        Last updated:  29-May-2020
(snip)
    Name servers:
        now1.dns.com
        now2.dns.com
    WHOIS lookup made at 18:53:24 02-Jun-2020
</code></pre><h4 id="awsdns-061">awsdns-061</h4>
<pre tabindex="0"><code>Domain Name: AWSDNS-061[.]ORG
(snip)
Updated Date: 2020-05-29T14:19:13Z
Creation Date: 2020-05-29T14:19:13Z
(snip)
Name Server: DNS1.SMOOTHDNS.COM
Name Server: DNS2.SMOOTHDNS.COM
(snip)
&gt;&gt;&gt; Last update of WHOIS database: 2020-06-02T17:51:13Z &lt;&lt;&lt;
</code></pre><h4 id="awsdns-017">awsdns-017</h4>
<pre tabindex="0"><code>Updated Date: 2020-05-29T00:00:00Z
Creation Date: 2020-05-29T19:40:25Z
Registrar Registration Expiration Date: 2021-05-29T00:00:00Z
(snip)
Name Server: now1.dns.com
Name Server: now2.dns.com
(snip)
&gt;&gt;&gt; Last update of WHOIS database: 2020-05-29T00:00:00Z &lt;&lt;&lt;
</code></pre><h2 id="メールの不正取得とmxレコードの調査">メールの不正取得とMXレコードの調査</h2>
<p>プレスリリースでは以下の文言があります。</p>
<pre tabindex="0"><code>本事象により、2020年5月31日～6月1日の期間にお客様からお問い合わせを頂いた一部のメールを第三者が不正に取得できる状態になっていたことが判明いたしました。
</code></pre><p>上記から、MXレコードが別ホストに向けられている可能性を考えます。</p>
<p>現在の正しいMXレコードは以下です。</p>
<pre tabindex="0"><code>coincheck.com.          86400   IN      MX      1 aspmx.l.google.com.
coincheck.com.          86400   IN      MX      10 aspmx2.googlemail.com.
coincheck.com.          86400   IN      MX      10 aspmx3.googlemail.com.
coincheck.com.          86400   IN      MX      5 alt1.aspmx.l.google.com.
coincheck.com.          86400   IN      MX      5 alt2.aspmx.l.google.com.
</code></pre><p>これと awsdns-061 からの偽応答を比べてみたところ、TTLを除いてどちらも同じ値でした。</p>
<p>ただこの結果だけで、MXが侵害されていないと考えてはいけません。<br>
侵害発生時は偽のMXレコードになっていた可能性があり、現在の偽応答は既に攻撃者によって正しいMXレコードであるかのように隠蔽されているかもしれないためです。</p>
<p>ここで、過去の coincheck.com のDNSレコードを調べることにします。</p>
<p><a href="https://securitytrails.com/">SecurityTrails</a>という過去のDNSレコードを検索できるサービスで検索したところ、以下の奇妙なMXレコードが存在していることがわかりました。</p>
<ul>
<li>mail.coincheck[.]com</li>
</ul>
<p><img src="./mx_history.png" alt="mx_history" loading="lazy" /></p>
<p>名前が存在する期間も 5/30 - 31 と、侵害された期間と一致しています。</p>
<p>コインチェックは過去のDNSレコードを見る限り G Suiteのメールサービスを使っているため、5/30 に突然 G Suite ではない MXレコードが設定されるのは非常に怪しいです。</p>
<p>これは攻撃者が不正なネームサーバに設定したMXレコードと考えるのが自然でしょう。</p>
<h2 id="偽メールサーバの調査">偽メールサーバの調査</h2>
<p>このホストに関する情報を調べます。偽ネームサーバに対してmail.coincheck[.]comのAレコードを問い合わせました。</p>
<pre tabindex="0"><code>;; QUESTION SECTION:
;mail.coincheck[.]com.            IN      A

;; ANSWER SECTION:
mail.coincheck[.]com.     300     IN      A       45.77.24[.]250

;; AUTHORITY SECTION:
coincheck.com.          360000  IN      NS      ns-650.awsdns-017[.]net.
coincheck.com.          360000  IN      NS      ns-1985.awsdns-056[.]co.uk.
coincheck.com.          360000  IN      NS      ns-1515.awsdns-061[.]org.

;; Query time: 256 msec
;; SERVER: 82.221.139[.]210#53(82.221.139[.]210)
;; WHEN: Wed Jun 03 02:00:48 JST 2020
;; MSG SIZE  rcvd: 200
</code></pre><p>予想通り、正規のネームサーバには存在しないAレコードが返ってきました。(AAAAレコードはなかった)</p>
<p>このドメイン名は 45.77.24[.]250  という不審なホストと紐付いており、このホストで偽メールサーバが待ち受けていたと考えられます。</p>
<blockquote>
<p>このホストは Choopa LLC の子会社 Vultr というホスティング会社のVPSで、whois の結果から東京リージョンのマシンと思われます。</p>
</blockquote>
<p>なお現在も偽メールサーバは待ち受けていました。</p>
<pre tabindex="0"><code>$ telnet 45.77.24[.]250 25
Trying 45.77.24[.]250...
Connected to 45.77.24[.]250.
Escape character is &#39;^]&#39;.
</code></pre></br>
<p>SMTPリクエストを送ってみます。</p>
</br>
<p><img src="./smtp.png" alt="smtp" loading="lazy" /></p>
<p>自身をcoincheck.comと偽っているようです。<br>
RCPT TOコマンドの動作から、宛先メールアドレスがcoincheck.comのときにのみ受信するようにしているみたいです。<br>
受信したメールを本来のcoincheck.comのメールサーバに転送しているかはここからは判断できませんでした。</p>
<h1 id="調査結果">調査結果</h1>
<p>これまでの調査から、あくまで<strong>推測ではあるものの</strong>、<br>
攻撃者は以下のステップでメールの不正取得を行ったと考えます。</p>
<p>　</br></p>
<ol>
<li>
<p>「お名前.com Navi」の脆弱性を利用し、coincheck.comを管理している「お名前.com」のアカウントを奪取</p>
</li>
<li>
<p>正規のネームサーバに似せた不正なドメイン名を取得する</p>
</li>
<li>
<p>不正なドメイン名に紐付けたホストにてDNSサーバを設定・起動する</p>
</li>
<li>
<p>お名前.comの設定画面で coincheck.com のネームサーバを偽ネームサーバに変更する</p>
<p>この時点でドメインハイジャックに成功。<br>
この状態でコインチェック利用者がコインチェックにメールを送信するとき、<br>
以下のステップで攻撃者にメールが送信される*。</p>
<p>　</p>
</li>
<li>
<p>利用者がメールを送信する<br>
MTAがコインチェックのメールサーバをキャッシュサーバに問い合わせる</p>
</li>
<li>
<p>MTAが利用しているキャッシュサーバが名前解決をする</p>
</li>
<li>
<p>不正なドメイン名に委任されているため、攻撃者の用意した偽ネームサーバが応答する</p>
</li>
<li>
<p>偽ネームサーバが、攻撃者が用意した偽メールサーバの情報を応答する</p>
</li>
<li>
<p>MTAが偽メールサーバに対してメールを送信する</p>
</li>
<li>
<p>偽メールサーバが利用者からコインチェックへのメールを受信する</p>
</li>
</ol>
<p>　</br></p>
<p>* 不正なネームサーバに誘導される条件として、利用者が使用しているDNSキャッシュサーバがcoincheck.comのキャッシュを持っていないこと</p>
<blockquote>
<p>現在の正しいNSレコードのTTLは 172800 、つまり48時間に設定されていますが、当時も同様のTTLであった場合、ドメイン登録情報が改変されて修正されるまでに40時間ほど経過しているため、多くのキャッシュサーバは正しいネームサーバのキャッシュが切れ、偽ネームサーバに誘導された可能性があります。</p>
</blockquote>
<hr>
<h1 id="影響範囲について">影響範囲について</h1>
<p>今回はDNSのネームサーバを偽ホストに不正に変更されることでドメインハイジャックが成功し、メールの不正取得が行われました。</p>
<p>6/1 20:52 にドメイン登録情報が修正されたことで問題から復旧したと考えたいところですが、場合によってはキャッシュサーバによるキャッシュによる影響が今後も続く可能性があります。</p>
<p>時系列にしてみましょう。</p>
<p></br></br></p>
<ol>
<li>
<p>05/31 00:05 ドメイン登録情報が不正なネームサーバに書き換えられる</p>
<p>～この期間にキャッシュがない状態で名前解決した場合、不正応答をキャッシュする～<br>
(6/3時点で、偽ネームサーバが返すNSレコードのTTLは360000-&gt;100時間)</p>
<p>　</br></p>
</li>
<li>
<p>06/01 20:52 ドメイン登録情報が正しいネームサーバに修正される</p>
</li>
<li>
<p>06/04 04:05 不正なキャッシュがクリアされる最速の時間( 1. の直後から100時間経過)</p>
</li>
<li>
<p>06/06 00:52 不正なキャッシュがクリアされる最遅の時間( 2. の直前から100時間経過)</p>
</li>
</ol>
<p>　</br></p>
<p>このように、偽ネームサーバが応答したNSのTTLが360000の場合、<strong>最大で 4. の 6/6 まで攻撃の影響が続いている可能性があります。</strong></p>
<p>コインチェックが全世界のキャッシュサーバのキャッシュをクリアすることは原理上不可能であるため、心配な利用者は coincheck.com の NS が攻撃者の用意した<strong>以下のドメイン名ではないこと</strong>を確認した方がいいと思います。</p>
<ul>
<li>ns-650.awsdns-017[.]net.</li>
<li>ns-1985.awsdns-056[.]co.uk.</li>
<li>ns-1515.awsdns-061[.]org.</li>
</ul>
<hr>
<h1 id="ioc">IoC</h1>
<h2 id="domain-name">Domain name</h2>
<ul>
<li>ns-650.awsdns-017[.]net.</li>
<li>ns-1985.awsdns-056[.]co.uk.</li>
<li>ns-1515.awsdns-061[.]org.</li>
</ul>
<h2 id="ip-address">IP Address</h2>
<p>※下記IPアドレスは必ずしも不正ではない可能性があります。</p>
<ul>
<li>172.104.114[.]87</li>
<li>82.221.139[.]210</li>
<li>45.77.9[.]110</li>
<li>45.77.24[.]250</li>
</ul>
<hr>
<h1 id="更新履歴">更新履歴</h1>
<ul>
<li>
<p>2020年6月3日 15時 新規作成</p>
</li>
<li>
<p>2020年6月4日  5時 「お名前.com」 のプレスリリースを受けて内容を追記</p>
</li>
<li>
<p>2020年6月4日 20時 コインチェックの最終報のプレスリリースを受けて内容を追記・変更</p>
</li>
</ul>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/dns/">DNS</a>
                        </li>
                        
                        <li>
                        <a href="/tags/intelligence/">intelligence</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="https://www.shutingrz.com/post/explore-dotnet-serialize-g2js/"> &laquo; GadgetToJScript を利用した Office VBA のAMSI バイパスと原理</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="https://www.shutingrz.com/post/ad_remote-uac/">ラテラルムーブメントとそれを阻むUACに関する調査 &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/bypass/">bypass</a>
			
			<a class="mt-1 mb-1" href="/tags/car-security/">car-security</a>
			
			<a class="mt-1 mb-1" href="/tags/develop/">develop</a>
			
			<a class="mt-1 mb-1" href="/tags/dns/">dns</a>
			
			<a class="mt-1 mb-1" href="/tags/ethical_hacking/">ethical_hacking</a>
			
			<a class="mt-1 mb-1" href="/tags/exploit/">exploit</a>
			
			<a class="mt-1 mb-1" href="/tags/hardware-security/">hardware-security</a>
			
			<a class="mt-1 mb-1" href="/tags/intelligence/">intelligence</a>
			
			<a class="mt-1 mb-1" href="/tags/misc/">misc</a>
			
			<a class="mt-1 mb-1" href="/tags/pentest/">pentest</a>
			
			<a class="mt-1 mb-1" href="/tags/priv_escalation/">priv_escalation</a>
			
			<a class="mt-1 mb-1" href="/tags/web/">web</a>
			
			<a class="mt-1 mb-1" href="/tags/%E4%BB%AE%E6%83%B3%E9%80%9A%E8%B2%A8/">仮想通貨</a>
			
			<a class="mt-1 mb-1" href="/tags/%E8%87%AA%E4%BD%9C%E4%BB%AE%E6%83%B3%E9%80%9A%E8%B2%A8%E5%85%A5%E9%96%80/">自作仮想通貨入門</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright shutingrz - All rights reserved / 本サイトではアクセス解析に Google Analytics を利用しています。
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<script src="https://www.shutingrz.com/js/mediumish.e4b90c58dfa15ac82caf2edfa01e5fd047e17bc15e6babe5c0e442a4407d0b25.js" integrity="sha256-5LkMWN&#43;hWsgsry7foB5f0Efhe8Fea6vlwORCpEB9CyU="></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-137567513-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
    </body>
</html>
