<!DOCTYPE html>
<html lang="ja-JP"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.94.0-DEV" />
	
	<link rel="icon" href="/img/favicon.ico">
	
	<title>ラテラルムーブメントとそれを阻むUACに関する調査 | Shooting!!!</title>
	
	
	<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Shooting!!!",
    
    "url": "https:\/\/www.shutingrz.com\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/www.shutingrz.com\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/www.shutingrz.com\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/www.shutingrz.com\/post\/ad_remote-uac\/",
          "name": "ラテラルムーブメントとそれを阻む uacに関する調査"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "ラテラルムーブメントとそれを阻むUACに関する調査",
  "description" : "ラテラルムーブメントを阻む、通称「リモートUAC」に関して調査しました。 結果はまあそうだよねという感じになってしまいましたが、ここにメモしま",
  "inLanguage" : "en",
  "wordCount":  2023 ,
  "datePublished" : "2020-02-24T01:18:40",
  "dateModified" : "2020-02-24T01:18:40",
  "image" : "https:\/\/www.shutingrz.com\/img\/favicon.ico",
  "keywords" : [ "pentest, ethical_hacking" ],
  "mainEntityOfPage" : "https:\/\/www.shutingrz.com\/post\/ad_remote-uac\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/www.shutingrz.com\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/www.shutingrz.com\/img\/favicon.ico",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="ラテラルムーブメントとそれを阻むUACに関する調査" />
<meta property="og:description" content="ラテラルムーブメントを阻む、通称「リモートUAC」に関して調査しました。 結果はまあそうだよねという感じになってしまいましたが、ここにメモしま">




<meta property="og:image" content="https://www.shutingrz.com/post/ad_remote-uac/cover.png" />

<meta property="og:url" content="https://www.shutingrz.com/post/ad_remote-uac/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Shooting!!!" />
  <meta name="twitter:title" content="ラテラルムーブメントとそれを阻むUACに関する調査" />
  <meta name="twitter:description" content="ラテラルムーブメントを阻む、通称「リモートUAC」に関して調査しました。 結果はまあそうだよねという感じになってしまいましたが、ここにメモしま">



  <meta name="twitter:image" content="https://www.shutingrz.com/post/ad_remote-uac/cover.png" />

  <meta name="twitter:card" content="summary" /> 

	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">

	
	<link rel="stylesheet" href="https://www.shutingrz.com/css/medium.ece05c3e0cb4c172303048d902f5c72734dac11b313a671c381a53648c811f4d.css" integrity="sha256-7OBcPgy0wXIwMEjZAvXHJzTawRsxOmccOBpTZIyBH00=">

	
	<link rel="stylesheet" href="https://www.shutingrz.com/css/additional.569f3996ca35a233f4c0bd5be50243eac6dc4238f8a2cc79fc5231c99323b016.css" integrity="sha256-Vp85lso1ojP0wL1b5QJD6sbcQjj4osx5/FIxyZMjsBY=">

	
	
	<link rel="stylesheet" href="/css/additional.css" integrity="" crossorigin="anonymous" media="screen">
	<link rel="stylesheet" href="/css/codeblock.css" integrity="" crossorigin="anonymous" media="screen">
	<link rel="stylesheet" href="/css/code-default.css" integrity="" crossorigin="anonymous" media="screen">
	<link rel="stylesheet" href="/css/table.css" integrity="" crossorigin="anonymous" media="screen">
	<link rel="stylesheet" href="/css/custom-font.css" integrity="" crossorigin="anonymous" media="screen">
	<link rel="stylesheet" href="/css/accordion.css" integrity="" crossorigin="anonymous" media="screen">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://www.shutingrz.com//">

            
            <img src="/img/favicon.ico" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/post">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/pages/about">About</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="https://twitter.com/shutingrz">Twitter</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle"><a href="/post">Shooting!!!</a></h1>
    <p class="lead">
         Big Brother is watching you
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=%e3%83%a9%e3%83%86%e3%83%a9%e3%83%ab%e3%83%a0%e3%83%bc%e3%83%96%e3%83%a1%e3%83%b3%e3%83%88%e3%81%a8%e3%81%9d%e3%82%8c%e3%82%92%e9%98%bb%e3%82%80UAC%e3%81%ab%e9%96%a2%e3%81%99%e3%82%8b%e8%aa%bf%e6%9f%bb&url=https%3a%2f%2fwww.shutingrz.com%2fpost%2fad_remote-uac%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fwww.shutingrz.com%2fpost%2fad_remote-uac%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fwww.shutingrz.com%2fpost%2fad_remote-uac%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/img/prof.png" alt="しゅーと (@shutingrz)">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">しゅーと (@shutingrz)</a><br>
                                <span class="author-description">
                                    Security researcher<br>
                                    <i class="far fa-star"></i>
                                    Feb 24, 2020
                                    <i class="far fa-clock clock"></i>
                                    5 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">ラテラルムーブメントとそれを阻むUACに関する調査</h1> 
                    </div>

                    
                    
                    
                        <img class="featured-image img-fluid" src="https://www.shutingrz.com/post/ad_remote-uac/cover.png" alt="thumbnail for this post">
                    
                    

                    
                    <div class="article-post">
                        
                        <p>ラテラルムーブメントを阻む、通称「リモートUAC」に関して調査しました。</p>
<p>結果はまあそうだよねという感じになってしまいましたが、ここにメモします。</p>
<p><img src="share.png" alt="image" loading="lazy" /></p>
<hr>
<h1 id="uacの効果">UACの効果</h1>
<p>UAC といえば、管理者権限で実行するときに暗転して表示されるポップアップを連想されると思います。<br>
しかしUACには、管理共有やWMIなどの機能をリモートから防ぐためのリモート UAC という機能もあります。</p>
<p>例えば組織内でセットアップ用のローカル管理者ユーザが存在しており、それが全端末でパスワードが同一だったとします。</p>
<p>攻撃者がハッシュダンプを行いNTLM ハッシュを窃取すると、昔の Windows であれば それを用いてラテラルムーブメントをバンバン行い、侵害を拡大していきます。</p>
<p>しかし Windows Vista 以降では UAC が搭載され、デフォルトの設定ではビルトイン管理者ではない限り管理共有やリモート実行ができなくなりました。</p>
<p>と、ここで話が終わりますが、色々調べてみると情報が錯綜していて、ドメインユーザの場合は書いてないし、ドメイン管理者(Domain Admins)であれば無条件にできるなどの話もあってわけわからなくなったので、個人的に調査してみました。</p>
<h1 id="環境">環境</h1>
<h3 id="マシン">マシン</h3>
<ul>
<li>ドメインコントローラ (Windows Server 2016)</li>
<li>クライアントA (Windows10 - 1809)
<ul>
<li>ローカル Administrators から Domain Admins を削除</li>
</ul>
</li>
<li>クライアントB (Windows 7  - SP2)</li>
<li>クライアントC (Windows10 - 1909)</li>
</ul>
<h3 id="アカウント">アカウント</h3>
<ul>
<li>alice (Domain Admins)</li>
<li>bob (Domain User)</li>
<li>chalie (Domain User。そして全端末のローカル Administratorsに所属)</li>
<li>user ( 全クライアントで有効なローカルユーザ。Administrators に所属 / NOT Built-in)</li>
<li>Administrator (全端末で有効なローカルユーザ。 Built-in Administrators)</li>
</ul>
<p>※ローカルユーザである user と Administrators は<strong>全端末でパスワードを同一にしています</strong>。</p>
<p>これらの環境において、runas を使って検証を行いました。</p>
<h1 id="結果">結果</h1>
<p>以下のようになりました。</p>
<ul>
<li>
<p>ローカル/ドメイン関係なくユーザ(グループ)がローカル管理者に属していない場合、管理共有やWMIなどのリモート実行はできない。</p>
</li>
<li>
<p>Domain Admins所属のドメインユーザでもDomain Adminsをローカル管理者から外せばできなくなる</p>
</li>
<li>
<p>ローカル管理者であるビルトインではないローカルユーザは、リモートUACが有効だと管理共有・リモート実行はできない。</p>
</li>
<li>
<p>ローカル管理者であるビルトイン Administrator は、リモートUACが有効でも管理共有・リモート実行は<strong>できる</strong>。</p>
</li>
<li>
<p>ローカル管理者であるドメインユーザは、リモートUACが有効でも管理共有・リモート実行は<strong>できる</strong>。</p>
</li>
<li>
<p>Windows7、Windows10、Windows Server 2016 (ドメインコントローラ) で同じ仕様。</p>
</li>
</ul>
<p></br></br></p>
<p>以下は早見表です。</p>
<table>
<thead>
<tr>
<th>ユーザ種別と標的マシン上の権限</th>
<th>リモートUAC有効<sup>*2</sup></th>
<th>リモートUAC無効<sup>*3</sup></th>
</tr>
</thead>
<tbody>
<tr>
<td>ドメイン/ローカルユーザ (<strong>NOT</strong> Local Administrators<sup>*1</sup>)</td>
<td>Not Accessible</td>
<td>Not Accessible</td>
</tr>
<tr>
<td>Domain Admins ( <strong>NOT</strong> Local Administrators<sup>*4</sup>)</td>
<td>Not Accessible</td>
<td>Not Accessible</td>
</tr>
<tr>
<td>ローカルユーザ (Local Administrators)</td>
<td>Not Accessible</td>
<td><strong>Accessible</strong></td>
</tr>
<tr>
<td><strong>ビルトイン</strong> Administrator (Local Administrators)</td>
<td><strong>Accessible</strong></td>
<td><strong>Accessible</strong></td>
</tr>
<tr>
<td>ドメインユーザ (Local Administrators)</td>
<td><strong>Accessible</strong></td>
<td><strong>Accessible</strong></td>
</tr>
</tbody>
</table>
<p></br></br></p>
<p>※1: Local Administrators : 標的マシンの ローカルグループである Administrators に属していること<br>
※2: リモートUAC有効というのは、「HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System」配下のキーが<strong>以下であること(AND)</strong>。</p>
<ul>
<li>LocalAccountTokenFilterPolicy が 0 あるいはキーが存在しない</li>
<li>EnableLUA が 1 (→UACが有効)</li>
</ul>
<p>※3: リモートUAC無効というのは、キーが以下の <strong>いずれか(OR)</strong> であること。</p>
<ul>
<li>LocalAccountTokenFilterPolicy が 1</li>
<li>EnableLUA が 0 (→UACそのものが無効)</li>
</ul>
<p>※4: 普通ならマシンがドメインに参加した時点で Domain Admins グループが Local Administrators に追加されるが、明示的にそれを削除した場合。</p>
<h1 id="まとめ">まとめ</h1>
<p>リモートUACはビルトインではない&quot;ローカルユーザ&quot;に対して攻撃を無効化できるだけで、ビルトイン Administrator、そしてドメインユーザがローカル管理者であった場合は、リモートUACの効果がないことがわかります。</p>
<p>よってセットアップ用に1つのドメインユーザが全端末のローカル管理者に設定されていた場合、そのユーザの認証情報を手に入れることができたらリモートUACがあってもラテラルムーブメントは可能です。</p>
</br>
<p>なお Domain Adminsであれば無条件に管理共有・リモート実行が可能という話があるのは、マシンがドメインに参加したときにローカル Administrators に Domain Admins が追加されているからでしょう。<br>
あえてローカルAdministrators から Domain Admins を削除してしまえば、Domain Admins所属ユーザは一般ユーザと同じく標的マシンに対して管理共有・リモート実行はできなくなります。<br>
つまり Domain Admins というグループそのものにUACをバイパスして管理共有・リモート実行ができるという機能があるわけではないです。</p>
<hr>
<p>ペンテストに関する文献を読んでも、ここらへんに関するしっかりとした記述があまり見当たらないのなぜ・・・。<br>
これが理解できないと現在Overpass-the-hash が使われている理由の説明がしづらくなる気がします。</p>
<hr>
<h1 id="参考">参考</h1>
<ul>
<li>ユーザー アカウント制御、Windows Vista でリモートの制限の説明<br>
<a href="https://support.microsoft.com/ja-jp/help/951016/description-of-user-account-control-and-remote-restrictions-in-windows">https://support.microsoft.com/ja-jp/help/951016/description-of-user-account-control-and-remote-restrictions-in-windows</a></li>
<li>Administrative share<br>
<a href="https://en.wikipedia.org/wiki/Administrative_share">https://en.wikipedia.org/wiki/Administrative_share</a></li>
<li>Pass the Hash<br>
<a href="https://en.hackndo.com/pass-the-hash/">https://en.hackndo.com/pass-the-hash/</a></li>
</ul>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/pentest">pentest</a>
                        </li>
                        
                        <li>
                        <a href="/tags/ethical_hacking">ethical_hacking</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="https://www.shutingrz.com/post/dig-coincheck/"> &laquo; コインチェックのドメインハイジャックの手法を調査した</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="https://www.shutingrz.com/post/aqua-meter-hack/">アクアのスピードメーターを解析してPS3のコントローラで動かす &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/bypass">bypass</a>
			
			<a class="mt-1 mb-1" href="/tags/car-security">car-security</a>
			
			<a class="mt-1 mb-1" href="/tags/develop">develop</a>
			
			<a class="mt-1 mb-1" href="/tags/dns">dns</a>
			
			<a class="mt-1 mb-1" href="/tags/ethical_hacking">ethical_hacking</a>
			
			<a class="mt-1 mb-1" href="/tags/exploit">exploit</a>
			
			<a class="mt-1 mb-1" href="/tags/intelligence">intelligence</a>
			
			<a class="mt-1 mb-1" href="/tags/misc">misc</a>
			
			<a class="mt-1 mb-1" href="/tags/pentest">pentest</a>
			
			<a class="mt-1 mb-1" href="/tags/priv_escalation">priv_escalation</a>
			
			<a class="mt-1 mb-1" href="/tags/web">web</a>
			
			<a class="mt-1 mb-1" href="/tags/%E4%BB%AE%E6%83%B3%E9%80%9A%E8%B2%A8">仮想通貨</a>
			
			<a class="mt-1 mb-1" href="/tags/%E8%87%AA%E4%BD%9C%E4%BB%AE%E6%83%B3%E9%80%9A%E8%B2%A8%E5%85%A5%E9%96%80">自作仮想通貨入門</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright shutingrz - All rights reserved / 本サイトではアクセス解析に Google Analytics を利用しています。
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<script src="https://www.shutingrz.com/js/mediumish.e4b90c58dfa15ac82caf2edfa01e5fd047e17bc15e6babe5c0e442a4407d0b25.js" integrity="sha256-5LkMWN&#43;hWsgsry7foB5f0Efhe8Fea6vlwORCpEB9CyU="></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-137567513-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
    </body>
</html>
