<!DOCTYPE html>
<html lang="ja-JP"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.94.0-DEV" />
	
	<link rel="icon" href="/img/favicon.ico">
	
	<title>自作仮想通貨入門(6) - ジェネシスブロックの作成と設定 | Shooting!!!</title>
	
	
	<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Shooting!!!",
    
    "url": "https:\/\/www.shutingrz.com\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/www.shutingrz.com\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/www.shutingrz.com\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/www.shutingrz.com\/post\/oreore-coin6\/",
          "name": "自作仮想通貨入門(6) ジェネシスブロックの作成と設定"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "自作仮想通貨入門(6) - ジェネシスブロックの作成と設定",
  "description" : "※この章では src\/chainparams.cpp を変更します。 仮想通貨はブロックチェーンの原理を基にして運用されています。 つまり、ブロックチェーンを利用するためにはブロックチ",
  "inLanguage" : "en",
  "wordCount":  2991 ,
  "datePublished" : "2019-04-28T23:47:48",
  "dateModified" : "2019-04-28T23:47:48",
  "image" : "https:\/\/www.shutingrz.com\/img\/favicon.ico",
  "keywords" : [ "仮想通貨, 自作仮想通貨入門" ],
  "mainEntityOfPage" : "https:\/\/www.shutingrz.com\/post\/oreore-coin6\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/www.shutingrz.com\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/www.shutingrz.com\/img\/favicon.ico",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="自作仮想通貨入門(6) - ジェネシスブロックの作成と設定" />
<meta property="og:description" content="※この章では src/chainparams.cpp を変更します。 仮想通貨はブロックチェーンの原理を基にして運用されています。 つまり、ブロックチェーンを利用するためにはブロックチ">




 
<meta property="og:image" content="https://www.shutingrz.com/cover.png" />
<meta property="og:url" content="https://www.shutingrz.com/post/oreore-coin6/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Shooting!!!" />
  <meta name="twitter:title" content="自作仮想通貨入門(6) - ジェネシスブロックの作成と設定" />
  <meta name="twitter:description" content="※この章では src/chainparams.cpp を変更します。 仮想通貨はブロックチェーンの原理を基にして運用されています。 つまり、ブロックチェーンを利用するためにはブロックチ">



   
  <meta name="twitter:image" content="https://www.shutingrz.com/cover.png" />
  <meta name="twitter:card" content="summary" /> 

	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">

	
	<link rel="stylesheet" href="https://www.shutingrz.com/css/medium.ece05c3e0cb4c172303048d902f5c72734dac11b313a671c381a53648c811f4d.css" integrity="sha256-7OBcPgy0wXIwMEjZAvXHJzTawRsxOmccOBpTZIyBH00=">

	
	<link rel="stylesheet" href="https://www.shutingrz.com/css/additional.569f3996ca35a233f4c0bd5be50243eac6dc4238f8a2cc79fc5231c99323b016.css" integrity="sha256-Vp85lso1ojP0wL1b5QJD6sbcQjj4osx5/FIxyZMjsBY=">

	
	
	<link rel="stylesheet" href="/css/additional.css" integrity="" crossorigin="anonymous" media="screen">
	<link rel="stylesheet" href="/css/codeblock.css" integrity="" crossorigin="anonymous" media="screen">
	<link rel="stylesheet" href="/css/code-default.css" integrity="" crossorigin="anonymous" media="screen">
	<link rel="stylesheet" href="/css/table.css" integrity="" crossorigin="anonymous" media="screen">
	<link rel="stylesheet" href="/css/custom-font.css" integrity="" crossorigin="anonymous" media="screen">
	<link rel="stylesheet" href="/css/accordion.css" integrity="" crossorigin="anonymous" media="screen">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://www.shutingrz.com//">

            
            <img src="/img/favicon.ico" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/post">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/pages/about">About</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="https://twitter.com/shutingrz">Twitter</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle"><a href="/post">Shooting!!!</a></h1>
    <p class="lead">
         Big Brother is watching you
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=%e8%87%aa%e4%bd%9c%e4%bb%ae%e6%83%b3%e9%80%9a%e8%b2%a8%e5%85%a5%e9%96%80%286%29%20-%20%e3%82%b8%e3%82%a7%e3%83%8d%e3%82%b7%e3%82%b9%e3%83%96%e3%83%ad%e3%83%83%e3%82%af%e3%81%ae%e4%bd%9c%e6%88%90%e3%81%a8%e8%a8%ad%e5%ae%9a&url=https%3a%2f%2fwww.shutingrz.com%2fpost%2foreore-coin6%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fwww.shutingrz.com%2fpost%2foreore-coin6%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fwww.shutingrz.com%2fpost%2foreore-coin6%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/img/prof.png" alt="しゅーと (@shutingrz)">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">しゅーと (@shutingrz)</a><br>
                                <span class="author-description">
                                    Security researcher<br>
                                    <i class="far fa-star"></i>
                                    Apr 28, 2019
                                    <i class="far fa-clock clock"></i>
                                    6 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">自作仮想通貨入門(6) - ジェネシスブロックの作成と設定</h1> 
                    </div>

                    
                    
                    
                    

                    
                    <div class="article-post">
                        
                        <p>※この章では src/chainparams.cpp を変更します。</p>
<p>仮想通貨はブロックチェーンの原理を基にして運用されています。<br>
つまり、ブロックチェーンを利用するためにはブロックチェーンの一番初めに位置するブロック、<br>
すなわちジェネシス（起源）ブロックを作成する必要があります。</p>
<h1 id="ジェネシスブロックgenesisの構造">ジェネシスブロック(genesis)の構造</h1>
<p>ジェネシスブロックは以下の構造になっています。<br>
(括弧内はchainparams.cppでの変数名をあらわしています)</p>
<h3 id="ブロック生成時刻ntime">ブロック生成時刻(nTime)</h3>
<p>ブロックを生成した時刻を記載<br>
ジェネシスブロックの場合は起点としたい時刻を指定する<br>
(後述する、スクリプトに記載する時刻と乖離しないように)</p>
<h3 id="採掘難易度difficultynbits">採掘難易度/Difficulty(nBits)</h3>
<p>※実装では整数ではなく、係数部・指数部の形で表現します。<br>
※詳しくはbitcoinのページ参照。(<a href="https://bitcoin.org/en/developer-reference#target-nbits">https://bitcoin.org/en/developer-reference#target-nbits</a>)<br>
ジェネシスブロックはその仮想通貨で定めた最小採掘難易度でマイニングします。<br>
その最小難易度は同じくchainparams.cppにある consensus.powLimit で定められています。<br>
Litecoin の powLimitは「&ldquo;00000fffffffffffffffffffffffffffffffffffffffffffffffffffffffffff&rdquo;」を指定しており、<br>
これを係数部・指数部のnBitsで表現すると「0x1d00ffff」となります。<br>
powLimitを変更しないなら、「0x1d00ffff」を指定してください。</p>
<h3 id="ブロックバージョンnversion">ブロックバージョン(nVersion)</h3>
<p>ブロックのバージョン。ブロック構造が変わらない限り数値は変化しません。<br>
ジェネシスブロックは通常1を指定します。</p>
<h3 id="前のブロックのハッシュhashprevblock">前のブロックのハッシュ(hashPrevBlock)</h3>
<p>ジェネシスブロックは起源となるのでこれは存在しません。(nullがセットされる)</p>
<h3 id="merkle-root-hashmerkleroot">Merkle Root (hashMerkleRoot)</h3>
<p>トランザクションのハッシュ木（Merkle Tree）の頂点のハッシュ値。<br>
ジェネシスブロックは一般的にトランザクションは1つだけなので、<br>
結果的には自分で生成するトランザクションのハッシュ値になります。<br>
→「SHA256(SHA256(genesis_tx))」</p>
<h3 id="nonce-nnonce">nonce (nNonce)</h3>
<p>PoWを示すための値。<br>
この値を変えながらブロックヘッダのハッシュをnBitsよりも小さい値にします。</p>
<h3 id="トランザクション-txnew">トランザクション (txNew)</h3>
<p>ジェネシスブロックはトランザクションは1つのみ。</p>
<ul>
<li>
<p>トランザクションバージョン (nVersion)<br>
トランザクションのバージョン。トランザクション構造が変わらない限り数値は変化しません。<br>
ジェネシスブロックは通常1を指定。</p>
</li>
<li>
<p>インプット (scriptSig)<br>
これは最初のトランザクションであり、送金などのインプットはありません。 
こういったトランザクションのことをCoinBaseと呼びます。<br>
参照: <a href="http://learnmeabitcoin.com/glossary/coinbase-transaction">http://learnmeabitcoin.com/glossary/coinbase-transaction</a></p>
</li>
<li>
<p>トランザクション生成時刻を示すフィールド (pszTimestamp)<br>
大体の仮想通貨は、その日のニュース記事をそのまま転載して、その日以前に仮想通貨が存在しなかったことを証明することが多いです。<br>
（これによって開発者が採掘をしていないことを示したい？）</p>
</li>
<li>
<p>ブロック作成報酬 (nValue)<br>
src/validation.cpp の GetBlockSubsidy() で定める値にします。<br>
この値はデフォルトで 50 なので、50 を指定してください。</p>
</li>
<li>
<p>アウトプット  (scriptPubKey)</p>
<ul>
<li>送信先アドレス (genesisOutputScript)<br>
ジェネシスブロックでは適当に作成した秘密鍵から公開鍵を生成します。<br>
この送信先アドレスは初期開発者が作成するものですが、一般的に開発者個人はこのアドレスを利用していないようです。<br>
(blockchain explorerでジェネシスブロックのscriptPubkeyを参照してみてください。)</li>
</ul>
</li>
</ul>
<p>以上の情報をもとに、ジェネシスブロックの作成に必要な変数を代入していきます。</p>
<hr>
<h1 id="ジェネシスブロック作成に必要なパラメータを決める">ジェネシスブロック作成に必要なパラメータを決める</h1>
<h2 id="pubkeyの生成">PubKeyの生成</h2>
<p>opensslコマンドを使って楕円曲線暗号(secp256k1)から秘密鍵とその証明書を生成します。</p>
<pre tabindex="0"><code>$ openssl ecparam -genkey -name secp256k1 -rand /dev/urandom -out private_key
$ openssl ec -in private_key -pubout -outform DER|tail -c 65|xxd -p -c 65 &gt; pubkey.hex
$ cat pubkey.hex
</code></pre><p>=&gt; 今回は「043aca3e996c24f8c2453d02532471107e75d219cd09c18a6d574e69338d79e3bbe288330f7b299032f44735162aec272713aacecceacf25855945fe5003309e94」が生成されました。</p>
<h2 id="psztimestamp-の作成">pszTimestamp の作成</h2>
<p>sciptSig の仕様上、20 - 100 byteの範囲で作成してください。</p>
<pre tabindex="0"><code>kobe-np 11/Jul/2018 Zenkoku hatsu, keisatsu ga kasou tsuka 5000 yen soutou wo sashi osae
</code></pre><p>2018/07/11 の神戸新聞のニュースから引っ張ってきました。<br>
「全国初、警察が仮想通貨５千円相当を差し押さえ」</p>
<h2 id="ntime-の指定">nTime の指定</h2>
<p>上のpszTimestampの記事の時間と大きくずれない適当なunixtimeを指定してください。<br>
今回は 2018/7/11 21:00:00 の「1531310400」にします。</p>
<h2 id="nnonce">nNonce</h2>
<p>ここでいうnonceは、PoWを満たすnonceのことではなく、PoWを満たすnonceを探すにあたって、どのnonceの値から始めるかをしめすものです。<br>
ジェネシスブロックの採掘時、このnonceを基準として1ずつインクリメントされます。<br>
今回は適当に「634556435」にします。</p>
<h2 id="nbits">nBits</h2>
<p>採掘難易度をビット表記したものです。<br>
「0x1e0ffff0」にします。</p>
<h1 id="ジェネシスブロックの作成">ジェネシスブロックの作成</h1>
<p>今回は様々なアルゴリズムのブロックを生成できる「GenesisH0」を用いてジェネシスブロックを作成します。</p>
<blockquote>
<p><a href="https://github.com/lhartikk/GenesisH0">https://github.com/lhartikk/GenesisH0</a></p>
</blockquote>
<h2 id="mainnettestnetのジェネシスブロック">Mainnet/Testnetのジェネシスブロック</h2>
<p>-z に pszTimestamp、 -p に PubKey、 -t に nTime、 -n に nNonce、 -b に nBits を指定します。</p>
<pre tabindex="0"><code>python2.7 genesis.py -a scrypt -z &#34;kobe-np 11/Jul/2018 Zenkoku hatsu, keisatsu ga kasou tsuka 5000 yen soutou wo sashi osae&#34; -p &#34;043aca3e996c24f8c2453d02532471107e75d219cd09c18a6d574e69338d79e3bbe288330f7b299032f44735162aec272713aacecceacf25855945fe5003309e94&#34; -t 1531310400 -n 634556435 -b 0x1e0ffff0
</code></pre><p>しばらく（スペックによりますが10分以内には）待つと、ジェネシスブロックとなるnonceが見つかります。</p>
<pre tabindex="0"><code>genesis hash found!
nonce: 634696322
genesis hash: 2f7c64e8e13a55a4f4fe11fd8cc0e5a59b8d59ade336501f17f8ef0c30b93f8c
</code></pre><p>Mainnet/TestnetのnNonceには 634696322 を指定すればいいとわかりますね。</p>
<h2 id="regtestのジェネシスブロック">Regtestのジェネシスブロック</h2>
<p>Regtestはちゃんとマイニングできるかテストするモードなので、採掘難易度を最小にしてジェネシスブロックを作成します。<br>
採掘難易度を示すnBitsの値は「0x207fffff」にします。<br>
また、Litecoinは探すnNonceを0からにしているので、こちらも0から始めるようにしましょう。</p>
<pre tabindex="0"><code>python2.7 genesis.py -a scrypt -z &#34;kobe-np 11/Jul/2018 Zenkoku hatsu, keisatsu ga kasou tsuka 5000 yen soutou wo sashi osae&#34; -p &#34;043aca3e996c24f8c2453d02532471107e75d219cd09c18a6d574e69338d79e3bbe288330f7b299032f44735162aec272713aacecceacf25855945fe5003309e94&#34; -t 1531310400 -n 0 -b 0x207fffff
</code></pre><p>採掘難易度が最小なので、一回目の試行で見つかります。</p>
<pre tabindex="0"><code>genesis hash found!
nonce: 1
genesis hash: 967aaa62c5210edfca1dad7dcf37259f57472326515dbd4654c1705b5395c713
</code></pre><p>RegtestのnNonceは1でいいことがわかります。</p>
<h1 id="ソースコードの変更作業">ソースコードの変更作業</h1>
<p>ジェネシスブロックを作成しソースコードに記載する情報が集まったため、<br>
今までの情報を使って src/chainparams.cpp を変更します。</p>
<h2 id="creategenesisblock">CreateGenesisBlock()</h2>
<p>この関数はオーバーロードされており同名で2つの関数がありますが、pszTimestampが定数で定義されている方を書き換えます。</p>
<pre tabindex="0"><code>const char* pszTimestamp = &#34;[上で作ったpszTimestampの値]&#34;;
const CScript genesisOutputScript = CScript() &lt;&lt; ParseHex(&#34;[Pubkeyの値]&#34;) &lt;&lt; OP_CHECKSIG;
</code></pre><h2 id="cmainparams---ctestnetparams--cregtestparams">CMainParams() /  CTestNetParams() / CRegTestParams()</h2>
<p>上で決めた nTime、nNonce、nBits を入れていきます。</p>
<pre tabindex="0"><code>genesis = CreateGenesisBlock([nTime], [ジェネシスブロック作成時に見つけたnonce], [ジェネシスブロック作成時に指定したnBits], 1, 50 * COIN);
</code></pre><p>ジェネシスブロックに関する記載は以上で終了です。<br>
chainparams.cpp は他にも色々変える必要があるので、次の章も引き続きやっていきます。</p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/%E4%BB%AE%E6%83%B3%E9%80%9A%E8%B2%A8">仮想通貨</a>
                        </li>
                        
                        <li>
                        <a href="/tags/%E8%87%AA%E4%BD%9C%E4%BB%AE%E6%83%B3%E9%80%9A%E8%B2%A8%E5%85%A5%E9%96%80">自作仮想通貨入門</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="https://www.shutingrz.com/post/oreore-coin7/"> &laquo; 自作仮想通貨入門(7) - コンセンサスの設定</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="https://www.shutingrz.com/post/oreore-coin5/">自作仮想通貨入門(5) - 単純な文字列置換 &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/bypass">bypass</a>
			
			<a class="mt-1 mb-1" href="/tags/car-security">car-security</a>
			
			<a class="mt-1 mb-1" href="/tags/develop">develop</a>
			
			<a class="mt-1 mb-1" href="/tags/dns">dns</a>
			
			<a class="mt-1 mb-1" href="/tags/ethical_hacking">ethical_hacking</a>
			
			<a class="mt-1 mb-1" href="/tags/exploit">exploit</a>
			
			<a class="mt-1 mb-1" href="/tags/intelligence">intelligence</a>
			
			<a class="mt-1 mb-1" href="/tags/misc">misc</a>
			
			<a class="mt-1 mb-1" href="/tags/pentest">pentest</a>
			
			<a class="mt-1 mb-1" href="/tags/priv_escalation">priv_escalation</a>
			
			<a class="mt-1 mb-1" href="/tags/web">web</a>
			
			<a class="mt-1 mb-1" href="/tags/%E4%BB%AE%E6%83%B3%E9%80%9A%E8%B2%A8">仮想通貨</a>
			
			<a class="mt-1 mb-1" href="/tags/%E8%87%AA%E4%BD%9C%E4%BB%AE%E6%83%B3%E9%80%9A%E8%B2%A8%E5%85%A5%E9%96%80">自作仮想通貨入門</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright shutingrz - All rights reserved / 本サイトではアクセス解析に Google Analytics を利用しています。
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<script src="https://www.shutingrz.com/js/mediumish.e4b90c58dfa15ac82caf2edfa01e5fd047e17bc15e6babe5c0e442a4407d0b25.js" integrity="sha256-5LkMWN&#43;hWsgsry7foB5f0Efhe8Fea6vlwORCpEB9CyU="></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-137567513-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
    </body>
</html>
