<!DOCTYPE html>
<html lang="ja-JP"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.94.0-DEV" />
	
	<link rel="icon" href="/img/favicon.ico">
	
	<title>自作仮想通貨入門(5) - 単純な文字列置換 | Shooting!!!</title>
	
	
	<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Shooting!!!",
    
    "url": "https:\/\/www.shutingrz.com\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/www.shutingrz.com\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/www.shutingrz.com\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/www.shutingrz.com\/post\/oreore-coin5\/",
          "name": "自作仮想通貨入門(5) 単純な文字列置換"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "自作仮想通貨入門(5) - 単純な文字列置換",
  "description" : "この章からいよいよLitecoinのソースコードに修正を加えていきます。 この章ではソースコードおよび関連ドキュメントに含まれるLitecoi",
  "inLanguage" : "en",
  "wordCount":  1800 ,
  "datePublished" : "2019-04-28T23:17:11",
  "dateModified" : "2019-04-28T23:17:11",
  "image" : "https:\/\/www.shutingrz.com\/img\/favicon.ico",
  "keywords" : [ "仮想通貨, 自作仮想通貨入門" ],
  "mainEntityOfPage" : "https:\/\/www.shutingrz.com\/post\/oreore-coin5\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/www.shutingrz.com\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/www.shutingrz.com\/img\/favicon.ico",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="自作仮想通貨入門(5) - 単純な文字列置換" />
<meta property="og:description" content="この章からいよいよLitecoinのソースコードに修正を加えていきます。 この章ではソースコードおよび関連ドキュメントに含まれるLitecoi">




 
<meta property="og:image" content="https://www.shutingrz.com/cover.png" />
<meta property="og:url" content="https://www.shutingrz.com/post/oreore-coin5/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Shooting!!!" />
  <meta name="twitter:title" content="自作仮想通貨入門(5) - 単純な文字列置換" />
  <meta name="twitter:description" content="この章からいよいよLitecoinのソースコードに修正を加えていきます。 この章ではソースコードおよび関連ドキュメントに含まれるLitecoi">



   
  <meta name="twitter:image" content="https://www.shutingrz.com/cover.png" />
  <meta name="twitter:card" content="summary" /> 

	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">

	
	<link rel="stylesheet" href="https://www.shutingrz.com/css/medium.ece05c3e0cb4c172303048d902f5c72734dac11b313a671c381a53648c811f4d.css" integrity="sha256-7OBcPgy0wXIwMEjZAvXHJzTawRsxOmccOBpTZIyBH00=">

	
	<link rel="stylesheet" href="https://www.shutingrz.com/css/additional.569f3996ca35a233f4c0bd5be50243eac6dc4238f8a2cc79fc5231c99323b016.css" integrity="sha256-Vp85lso1ojP0wL1b5QJD6sbcQjj4osx5/FIxyZMjsBY=">

	
	
	<link rel="stylesheet" href="/css/additional.css" integrity="" crossorigin="anonymous" media="screen">
	<link rel="stylesheet" href="/css/codeblock.css" integrity="" crossorigin="anonymous" media="screen">
	<link rel="stylesheet" href="/css/code-default.css" integrity="" crossorigin="anonymous" media="screen">
	<link rel="stylesheet" href="/css/table.css" integrity="" crossorigin="anonymous" media="screen">
	<link rel="stylesheet" href="/css/custom-font.css" integrity="" crossorigin="anonymous" media="screen">
	<link rel="stylesheet" href="/css/accordion.css" integrity="" crossorigin="anonymous" media="screen">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://www.shutingrz.com//">

            
            <img src="/img/favicon.ico" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/post/">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/pages/about/">About</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="https://twitter.com/shutingrz">Twitter</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle"><a href="/post/">Shooting!!!</a></h1>
    <p class="lead">
         Big Brother is watching you
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=%e8%87%aa%e4%bd%9c%e4%bb%ae%e6%83%b3%e9%80%9a%e8%b2%a8%e5%85%a5%e9%96%80%285%29%20-%20%e5%8d%98%e7%b4%94%e3%81%aa%e6%96%87%e5%ad%97%e5%88%97%e7%bd%ae%e6%8f%9b&url=https%3a%2f%2fwww.shutingrz.com%2fpost%2foreore-coin5%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fwww.shutingrz.com%2fpost%2foreore-coin5%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fwww.shutingrz.com%2fpost%2foreore-coin5%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/img/prof.png" alt="しゅーと (@shutingrz)">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">しゅーと (@shutingrz)</a><br>
                                <span class="author-description">
                                    Security researcher<br>
                                    <i class="far fa-star"></i>
                                    Apr 28, 2019
                                    <i class="far fa-clock clock"></i>
                                    4 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">自作仮想通貨入門(5) - 単純な文字列置換</h1> 
                    </div>

                    
                    
                    
                    

                    
                    <div class="article-post">
                        
                        <p>この章からいよいよLitecoinのソースコードに修正を加えていきます。</p>
<p>この章ではソースコードおよび関連ドキュメントに含まれるLitecoin関連の文字列を自作仮想通貨の通貨名に変更します。<br>
この時点でLitecoinのどの名称を自分の仮想通貨の名称に変えるかを決めておきましょう。<br>
また、待ち受けるサーバのポート番号についてもこの章で変更するので、ポート番号についても決めていきます。<br>
ノード待受ポート番号については有名どころの仮想通貨およびその他サーバと被らないように設定しましょう。<br>
RPC接続の待受ポート番号は一般的に自分自身で使うためものでありconfで変えられるので、最悪他の仮想通貨と被っても大丈夫です。</p>
<p>下記にLitecoinとRaccoinの比較表を記載しているので、Raccoinの表記を自分の仮想通貨の表記に置き換えて作業をしてください。</p>
<h2 id="litecoinとraccoinの名称比較表">LitecoinとRaccoinの名称比較表</h2>
<table>
<thead>
<tr>
<th></th>
<th>Litecoin</th>
<th>Raccoin</th>
</tr>
</thead>
<tbody>
<tr>
<td>正式名称</td>
<td>Litecoin</td>
<td>Raccoin</td>
</tr>
<tr>
<td>大文字名称</td>
<td>LITECOIN</td>
<td>RACCOIN</td>
</tr>
<tr>
<td>大文字略称</td>
<td>LTC</td>
<td>XRI</td>
</tr>
<tr>
<td>小文字名称</td>
<td>litecoin</td>
<td>raccoin</td>
</tr>
<tr>
<td>小文字略称</td>
<td>ltc</td>
<td>xri</td>
</tr>
<tr>
<td>1000分の1コイン</td>
<td>lites</td>
<td>mXRI</td>
</tr>
<tr>
<td>100万分の1コイン</td>
<td>photon</td>
<td>uXRI</td>
</tr>
</tbody>
</table>
<h2 id="litecoinとraccoinのp2p待受ポート番号比較表">LitecoinとRaccoinのP2P待受ポート番号比較表</h2>
<table>
<thead>
<tr>
<th></th>
<th>Litecoin</th>
<th>Raccoin</th>
</tr>
</thead>
<tbody>
<tr>
<td>Mainnet</td>
<td>9333/tcp</td>
<td>8883/tcp</td>
</tr>
<tr>
<td>Testnet</td>
<td>19335/tcp</td>
<td>19883/tcp</td>
</tr>
<tr>
<td>Regtest</td>
<td>19444/tcp</td>
<td>20888/tcp</td>
</tr>
</tbody>
</table>
<h2 id="litecoinとraccinのrpcポート番号比較表">LitecoinとRaccinのRPCポート番号比較表</h2>
<table>
<thead>
<tr>
<th></th>
<th>Litecoin</th>
<th>Raccoin</th>
</tr>
</thead>
<tbody>
<tr>
<td>Mainnet</td>
<td>9332/tcp</td>
<td>8882/tcp</td>
</tr>
<tr>
<td>Testnet</td>
<td>19332/tcp</td>
<td>19880/tcp</td>
</tr>
<tr>
<td>Regtest</td>
<td>19443/tcp</td>
<td>20887/tcp</td>
</tr>
</tbody>
</table>
<hr>
<h1 id="文字列置換">文字列置換</h1>
<p>実際にソースコードを修正していきます。
git cloneを使ってLitecoinをクローンしたため、単純にgrepを用いたファイル検索・置換を行うと.gitディレクトリ内の書き換えも発生してしまいます。
これを防ぐため、基本的にgitのls-filesサブコマンドを用いて置換を行っていきます。</p>
<h2 id="正式名称の書き換え">正式名称の書き換え</h2>
<pre tabindex="0"><code>$ git ls-files -z | xargs -0 sed -i &#39;&#39; -e &#39;s/Litecoin/Raccoin/g&#39;
</code></pre><h2 id="大文字略称の書き換え">大文字略称の書き換え</h2>
<pre tabindex="0"><code>$ git ls-files -z | xargs -0 sed -i &#39;&#39; -e &#39;s/LITECOIN/RACCOIN/g&#39;
</code></pre><h2 id="小文字略称の書き換え">小文字略称の書き換え</h2>
<p>gitコマンドではなく、ファイルを指定して置換を行います。</p>
<pre tabindex="0"><code>$ cat &lt;&lt;EOF|tr -d &#39;&#39;|tr &#39;\n&#39; &#39;\0&#39;| xargs -0 sed -i &#39;&#39; -e &#39;s/ltc/xri/g&#39;
./contrib/gitian-build.sh
./doc/release-process.md
./src/chainparams.cpp
./test/functional/test_framework/address.py
./test/functional/wallet_bumpfee.py
EOF
</code></pre><hr>
<h3 id="コラム小文字略称の罠">コラム:小文字略称の罠</h3>
<p>小文字略称で単純な文字列検索・置換をすると意図しない置換が行われます。
具体的には下記ファイルで意図しない置換が行われることを確認しました。</p>
<pre tabindex="0"><code>./contrib/gitian-keys/petertodd-key.pgp
./src/leveldb/build_detect_platform
./src/test/data/base58_keys_valid.json
./test/util/data/txcreatemultisig3.json
./test/util/data/txcreateoutpubkey2.json
./test/util/data/txcreateoutpubkey2.json
</code></pre><p>petertodd-key.pgpファイルに至っては大変な置換が起きます・・・。</p>
<pre tabindex="0"><code>-emJqiaQez9pd/5BYtOSG8vLZpAxXfnOgDH/YK6u9WdoX7/RgTAltcoGazmyJHZHj 
+emJqiaQez9pd/5BYtOSG8vLZpAxXfnOgDH/YK6u9WdoX7/RgTAxrioGazmyJHZHj
</code></pre><hr>
<h2 id="通貨単位の書き換え">通貨単位の書き換え</h2>
<p>Litecoinの基本通貨単位「LTC」に関しては単純な文字列置換で既に XRI に変更していますが、小数点以下の通貨も名称がつけられているので変更します。</p>
<pre tabindex="0"><code>$ sed -i &#39;&#39; -e &#39;s/lites/mXRI/g&#39; ./src/qt/bitcoinunits.cpp
$ sed -i &#39;&#39; -e &#39;s/Lites/mXRI/g&#39; ./src/qt/bitcoinunits.cpp
$ sed -i &#39;&#39; -e &#39;s/photons/uXRI/g&#39; ./src/qt/bitcoinunits.cpp
$ sed -i &#39;&#39; -e &#39;s/Photons/uXRI/g&#39; ./src/qt/bitcoinunits.cpp
</code></pre><h2 id="ポート番号の書き換え">ポート番号の書き換え</h2>
<pre tabindex="0"><code>$ git ls-files | grep -v &#34;doc/release-notes/release-notes-0.15.0.md&#34; | tr &#39;\n&#39; &#39;\0&#39;| xargs -0 sed -i &#39;&#39; -e &#39;s/9333/8883/g&#39;
$ git ls-files | grep -v &#34;src/qt/res/src/network_disabled.svg&#34; | tr &#39;\n&#39; &#39;\0&#39; | xargs -0 sed -i &#39;&#39; -e &#39;s/19335/19883/g&#39;
$ git ls-files -z | xargs -0 sed -i &#39;&#39; -e &#39;s/19444/20888/g&#39;

$ git ls-files -z | xargs -0 sed -i &#39;&#39; -e &#39;s/9332/8882/g&#39;
$ git ls-files -z | xargs -0 sed -i &#39;&#39; -e &#39;s/19332/19880/g&#39;
$ git ls-files -z | xargs -0 sed -i &#39;&#39; -e &#39;s/19443/20887/g&#39;
</code></pre><p>「9333」と「19335」は 特定のファイルで意図しない部分で偶然一致してしまうので、該当ファイルを除外して置き換えています。</p>
<h2 id="ファイル名の変更">ファイル名の変更</h2>
<p>litecoin がファイル名に含まれるものは、manのファイル名とGUIの起動時のスプラッシュ画像です。
renameコマンドはOSやバージョンによって全く挙動が異なるため、念のためmvコマンドで変更します。</p>
<pre tabindex="0"><code>$ cd ./doc/man/
$ mv litecoin-cli.1 raccoin-cli.1
$ mv litecoin-qt.1 raccoin-qt.1
$ mv litecoin-tx.1 raccoin-tx.1
$ mv litecoind.1 raccoind.1
$ cd ../../
$ mv ./src/qt/res/icons/litecoin_splash.png ./src/qt/res/icons/raccoin_splash.png
</code></pre><hr>
<h2 id="誤った名称変更の再修正">誤った名称変更の再修正</h2>
<p>単純な文字列置換では本来変更すべきではない箇所まで変更してしまいます。
例として、下記のようなLitecoinの開発チームが開設したコミュニティやサービスがあります。</p>
<ul>
<li>
<p>litecoin.org<br>
ブランドサイト</p>
</li>
<li>
<p><a href="http://www.litecoinpool.org">www.litecoinpool.org</a><br>
採掘プール</p>
</li>
<li>
<p>litecoin.info<br>
Wiki</p>
</li>
<li>
<p><a href="https://travis-ci.org/litecoin-project/">https://travis-ci.org/litecoin-project/</a><br>
ソースコードのテストサービス</p>
</li>
<li>
<p><a href="https://github.com/litecoin-project/">https://github.com/litecoin-project/</a><br>
<a href="mailto:git@github.com">git@github.com</a>:litecoin-project/litecoin.git<br>
Litecoinのgithub</p>
</li>
<li>
<p><a href="https://groups.google.com/forum/#!forum/litecoin-dev">https://groups.google.com/forum/#!forum/litecoin-dev</a><br>
Googleグループ</p>
</li>
<li>
<p><a href="http://webchat.freenode.net?channels=litecoin">http://webchat.freenode.net?channels=litecoin</a><br>
IRCチャンネル</p>
</li>
<li>
<p><a href="https://github.com/pooler/litecoin-seeder">https://github.com/pooler/litecoin-seeder</a><br>
DNSSeed のリスト</p>
</li>
</ul>
<p>また、以下の著作権表示も該当します。</p>
<pre tabindex="0"><code>Copyright (C) 2011-2018 The Litecoin Core developers
</code></pre><p>これらのうち、コミュニティやサービスがリンク切れを起こすものに関しては大きな問題にはならないこと、またこの段階で様々なコミュニティを開設するのは自作仮想通貨を作るうえでは完全に蛇足であることから、ここでの修正はしません。
ただし、著作権表示については誤った表示のままだとソースコードのパクリと勘違いされるため、正しい記載に修正する必要があります。
以下のコマンドを実行し、著作権表示を修正します。</p>
<h3 id="著作権表示の修正">著作権表示の修正</h3>
<pre tabindex="0"><code>$ git ls-files -z | xargs -0 sed -i &#39;&#39; -e &#39;s/The Raccoin Core developers/The Litecoin Core developers/g&#39;
</code></pre><hr>
<p>ここまででソースコードの単純な置換は終了です。</p>
<p>次の章からは置換だけでは終わらない、ビットコインのよりディープな部分を解説しながら変更していきます。</p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/%E4%BB%AE%E6%83%B3%E9%80%9A%E8%B2%A8">仮想通貨</a>
                        </li>
                        
                        <li>
                        <a href="/tags/%E8%87%AA%E4%BD%9C%E4%BB%AE%E6%83%B3%E9%80%9A%E8%B2%A8%E5%85%A5%E9%96%80">自作仮想通貨入門</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="https://www.shutingrz.com/post/oreore-coin6/"> &laquo; 自作仮想通貨入門(6) - ジェネシスブロックの作成と設定</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="https://www.shutingrz.com/post/oreore-coin4/">自作仮想通貨入門(4) - テンプレートファイルのコピー &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/bypass/">bypass</a>
			
			<a class="mt-1 mb-1" href="/tags/car-security/">car-security</a>
			
			<a class="mt-1 mb-1" href="/tags/develop/">develop</a>
			
			<a class="mt-1 mb-1" href="/tags/dns/">dns</a>
			
			<a class="mt-1 mb-1" href="/tags/ethical_hacking/">ethical_hacking</a>
			
			<a class="mt-1 mb-1" href="/tags/exploit/">exploit</a>
			
			<a class="mt-1 mb-1" href="/tags/intelligence/">intelligence</a>
			
			<a class="mt-1 mb-1" href="/tags/misc/">misc</a>
			
			<a class="mt-1 mb-1" href="/tags/pentest/">pentest</a>
			
			<a class="mt-1 mb-1" href="/tags/priv_escalation/">priv_escalation</a>
			
			<a class="mt-1 mb-1" href="/tags/web/">web</a>
			
			<a class="mt-1 mb-1" href="/tags/%E4%BB%AE%E6%83%B3%E9%80%9A%E8%B2%A8/">仮想通貨</a>
			
			<a class="mt-1 mb-1" href="/tags/%E8%87%AA%E4%BD%9C%E4%BB%AE%E6%83%B3%E9%80%9A%E8%B2%A8%E5%85%A5%E9%96%80/">自作仮想通貨入門</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright shutingrz - All rights reserved / 本サイトではアクセス解析に Google Analytics を利用しています。
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<script src="https://www.shutingrz.com/js/mediumish.e4b90c58dfa15ac82caf2edfa01e5fd047e17bc15e6babe5c0e442a4407d0b25.js" integrity="sha256-5LkMWN&#43;hWsgsry7foB5f0Efhe8Fea6vlwORCpEB9CyU="></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-137567513-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
    </body>
</html>
