<!DOCTYPE html>
<html lang="ja-JP"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.94.0-DEV" />
	
	<link rel="icon" href="/img/favicon.ico">
	
	<title>アクアのスピードメーターを解析してPS3のコントローラで動かす | Shooting!!!</title>
	
	
	<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Shooting!!!",
    
    "url": "https:\/\/www.shutingrz.com\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/www.shutingrz.com\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/www.shutingrz.com\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/www.shutingrz.com\/post\/aqua-meter-hack\/",
          "name": "アクアのスピードメーターを解析して ps3のコントローラで動かす"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "アクアのスピードメーターを解析してPS3のコントローラで動かす",
  "description" : "しゅーとです。 リアルECUシリーズ第二作目。 ヤフオクにてアクアのコンビネーションメータを手に入れたので色々いじってみた。 要約 スピードメーター",
  "inLanguage" : "en",
  "wordCount":  5345 ,
  "datePublished" : "2019-10-03T04:34:00",
  "dateModified" : "2019-10-03T04:34:00",
  "image" : "https:\/\/www.shutingrz.com\/img\/favicon.ico",
  "keywords" : [ "car-security, ethical_hacking" ],
  "mainEntityOfPage" : "https:\/\/www.shutingrz.com\/post\/aqua-meter-hack\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/www.shutingrz.com\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/www.shutingrz.com\/img\/favicon.ico",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="アクアのスピードメーターを解析してPS3のコントローラで動かす" />
<meta property="og:description" content="しゅーとです。 リアルECUシリーズ第二作目。 ヤフオクにてアクアのコンビネーションメータを手に入れたので色々いじってみた。 要約 スピードメーター">




<meta property="og:image" content="https://www.shutingrz.com/post/aqua-meter-hack/cover.png" />

<meta property="og:url" content="https://www.shutingrz.com/post/aqua-meter-hack/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Shooting!!!" />
  <meta name="twitter:title" content="アクアのスピードメーターを解析してPS3のコントローラで動かす" />
  <meta name="twitter:description" content="しゅーとです。 リアルECUシリーズ第二作目。 ヤフオクにてアクアのコンビネーションメータを手に入れたので色々いじってみた。 要約 スピードメーター">



  <meta name="twitter:image" content="https://www.shutingrz.com/post/aqua-meter-hack/cover.png" />

  <meta name="twitter:card" content="summary" /> 

	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">

	
	<link rel="stylesheet" href="https://www.shutingrz.com/css/medium.ece05c3e0cb4c172303048d902f5c72734dac11b313a671c381a53648c811f4d.css" integrity="sha256-7OBcPgy0wXIwMEjZAvXHJzTawRsxOmccOBpTZIyBH00=">

	
	<link rel="stylesheet" href="https://www.shutingrz.com/css/additional.569f3996ca35a233f4c0bd5be50243eac6dc4238f8a2cc79fc5231c99323b016.css" integrity="sha256-Vp85lso1ojP0wL1b5QJD6sbcQjj4osx5/FIxyZMjsBY=">

	
	
	<link rel="stylesheet" href="/css/additional.css" integrity="" crossorigin="anonymous" media="screen">
	<link rel="stylesheet" href="/css/codeblock.css" integrity="" crossorigin="anonymous" media="screen">
	<link rel="stylesheet" href="/css/code-default.css" integrity="" crossorigin="anonymous" media="screen">
	<link rel="stylesheet" href="/css/table.css" integrity="" crossorigin="anonymous" media="screen">
	<link rel="stylesheet" href="/css/custom-font.css" integrity="" crossorigin="anonymous" media="screen">
	<link rel="stylesheet" href="/css/accordion.css" integrity="" crossorigin="anonymous" media="screen">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://www.shutingrz.com//">

            
            <img src="/img/favicon.ico" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/post">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/pages/about">About</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="https://twitter.com/shutingrz">Twitter</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle"><a href="/post/">Shooting!!!</a></h1>
    <p class="lead">
         Big Brother is watching you
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=%e3%82%a2%e3%82%af%e3%82%a2%e3%81%ae%e3%82%b9%e3%83%94%e3%83%bc%e3%83%89%e3%83%a1%e3%83%bc%e3%82%bf%e3%83%bc%e3%82%92%e8%a7%a3%e6%9e%90%e3%81%97%e3%81%a6PS3%e3%81%ae%e3%82%b3%e3%83%b3%e3%83%88%e3%83%ad%e3%83%bc%e3%83%a9%e3%81%a7%e5%8b%95%e3%81%8b%e3%81%99&url=https%3a%2f%2fwww.shutingrz.com%2fpost%2faqua-meter-hack%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fwww.shutingrz.com%2fpost%2faqua-meter-hack%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fwww.shutingrz.com%2fpost%2faqua-meter-hack%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/img/prof.png" alt="しゅーと (@shutingrz)">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">しゅーと (@shutingrz)</a><br>
                                <span class="author-description">
                                    Security researcher<br>
                                    <i class="far fa-star"></i>
                                    Oct 3, 2019
                                    <i class="far fa-clock clock"></i>
                                    11 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">アクアのスピードメーターを解析してPS3のコントローラで動かす</h1> 
                    </div>

                    
                    
                    
                        <img class="featured-image img-fluid" src="https://www.shutingrz.com/post/aqua-meter-hack/cover.png" alt="thumbnail for this post">
                    
                    

                    
                    <div class="article-post">
                        
                        <p>しゅーとです。<br>
リアルECUシリーズ第二作目。</p>
<p>ヤフオクにてアクアのコンビネーションメータを手に入れたので色々いじってみた。</p>
<h1 id="要約">要約</h1>
<p>スピードメーターが反応するCANIDを特定できた。<br>
そしてその情報を使ってPS3コントローラでスピードメーターを操作してみたよ。</p>
<p>コントローラで動いているのだけ見たい人はこの動画を見てください。</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/5ZJSc0vtP5E" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<hr>
<h1 id="検証環境">検証環境</h1>
<ul>
<li>DC安定化電源
<ul>
<li>メーターへの給電用</li>
</ul>
</li>
<li>Canable
<ul>
<li>CAN通信ができるUSB機器。(ファームウェアは candlelight に更新済み)</li>
</ul>
</li>
<li>ジャンパワイヤ
<ul>
<li>メーターの IG+, GND, CAN-H, CAN-L に用いるので最低4本必要</li>
</ul>
</li>
</ul>
<p>ちなみに我が家のCANの検証環境は画像のような感じ。</p>
<p><img src="car_env.png" alt="car_env" loading="lazy" /></p>
<p>CANだけであれば、電源・GNDと、CANバスとみなしたブレッドボード2ライン分を用意するだけで検証が可能。</p>
<p>これだけなら結構すぐ始められる。みんなも始めよう！</p>
<h2 id="コンビネーションメーターの仕様">コンビネーションメーターの仕様</h2>
<ul>
<li>メーカー: デンソー</li>
<li>型番: 83800-5CF71</li>
<li>使用車種: アクア NHP-10 (2013年製造)</li>
<li>端子1: 40pin
<ul>
<li>コネクタ: 90980-12557 
025型NHシリーズ40極F側コネクタ / 40P025K-NH-F</li>
</ul>
</li>
<li>端子2 : 13pin
<ul>
<li>コネクタ :  90980-12767<br>
13P(090型)-SMHMメス端子側コネクタ / 13P090K-SMHM-F</li>
</ul>
</li>
</ul>
<p><img src="ecu_pins.png" alt="ecu_pins" loading="lazy" /></p>
<p>ピン数がめちゃくちゃ多い。</p>
<h1 id="ハードウェア解析">ハードウェア解析</h1>
<p>解析というほどできていない。ただの紹介である。</p>
<h2 id="ハードウェア仕様">ハードウェア仕様</h2>
<p><img src="cpu_rom.png" alt="cpu_rom" loading="lazy" /></p>
<ul>
<li>CPU: MB91F047
<ul>
<li>富士通製MCU。</li>
</ul>
</li>
<li>EEPROM: 93C66a
<ul>
<li>ODOメータ管理用。このチップを外しROMライタで書き換えることでODOメータの数値を好きに変えることができる。</li>
</ul>
</li>
</ul>
<h2 id="denso-デバッグポート">DENSO デバッグポート</h2>
<p>DENSOが工場で使っているデバッグポートがある。ここにアクセスすることでもEEPROMの内容を書き換えることができる模様。</p>
<p>ピンはそれぞれ「UINA」「UOUTA」「TEST1」「TEST2」と表記されており、実際にこのポートを使ってEEPROMの内容を書き換える怪しい製品が売っている (SFTool, iProg+, M Toolなど)。</p>
<p>ただ残念ながら書き換えるための技術的な情報はノウハウのためか公開されていない。</p>
<p><img src="debug_port.png" alt="" loading="lazy" /></p>
<h2 id="電源通信用ピンの特定">電源・通信用ピンの特定</h2>
<p>アクアのコンビネーションメータは、40ピンコネクタと13ピンコネクタの合計53ピンある。</p>
<p>GNDピンはGNDのレイヤとの導通チェックで、IG+ピンは電源回路っぽいパターンから追うとすぐに推測が可能。<br>
見つけ方は前回の記事で紹介している。</p>
<p><a href="/post/summon-real-ecu/">リアルECUを召喚して本物のCAN通信の雰囲気を知る</a></p>
<p>しかし、CAN-H、CAN-Lに関しては前回と違いピンが多すぎて推測が困難。</p>
<h3 id="電子技術マニュアル">電子技術マニュアル</h3>
<p>この問題を解決するのがトヨタが発行・販売している電子技術マニュアル。<br>
電子技術マニュアルは車種ごとに発行されており、CD媒体で販売される。<br>
新品の流通ルートはディーラーらしいが、中古であればヤフオク等でも手に入る。</p>
<p>電子技術マニュアルの「修理書」から、「内装ボデー&amp;エレクトリカル」→「メーター」→「メーター&amp;ゲージシステム」→「ECU端子配列」の順に開いていけばピンアサインが載っている。</p>
<p>ピンアサインは以下。<br>
※端子1の右上を1、左下を40として数えていく。</p>
<ul>
<li>IG+: 21</li>
<li>GND: 20</li>
<li>CAN-H: 31</li>
<li>CAN-L: 32</li>
</ul>
<p><img src="meter_pinassign.png" alt="meter_pinassign" loading="lazy" /></p>
<p>このとおりに接続すると無事に起動する。</p>
<h1 id="can通信解析">CAN通信解析</h1>
<p>スピードメーターを起動すると、以下のようなデータがひたすら垂れ流される。</p>
<pre tabindex="0"><code>  can0  RX - -  442   [8]  42 04 00 00 02 00 00 00   &#39;B.......&#39;
  can0  RX - -  610   [8]  20 00 00 64 C0 FF FF 20   &#39; ..d... &#39;
  can0  RX - -  4A6   [8]  08 90 07 FE FE FE FE 00   &#39;........&#39;
  can0  RX - -  610   [8]  20 00 00 64 C0 FF FF 20   &#39; ..d... &#39;
  can0  RX - -  611   [8]  21 00 00 10 00 02 58 B8   &#39;!.....X.&#39;
  can0  RX - -  616   [8]  2B 00 00 00 00 00 00 00   &#39;+.......&#39;
  can0  RX - -  613   [8]  28 00 80 00 00 00 00 00   &#39;(.......&#39;
</code></pre><p>ただ今回のハックの目的は通信を見ることではなく、データを送ってメーターがどういう表示になるかという点なので無視する。</p>
<h4 id="odoメータ">ODOメータ</h4>
<p>ちなみにCANID: 611 の5~8バイトはODOメータ(総走行距離)の内容になっている。</p>
<blockquote>
<p>02 58 B8 =&gt; 153784 (km)</p>
</blockquote>
<h2 id="canデータファジングをしてみる">CANデータファジングをしてみる</h2>
<p>CANIDが 0 ~ 7FF の全てについて、全データFFなデータを送ってみる。</p>
<p>ファジングに使うツールはcan-utilsに入っているcangen。candumpが使える環境ならcangenも使える。</p>
<pre tabindex="0"><code># cangen can0 -g 4 -I i -L 8 -D FFFFFFFFFFFFFFFF -n 2048 -v -v
</code></pre><p>動画を撮ったのでぜひどうぞ。</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/rMZjkm46sYY" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>たまごっちがお亡くなりになった時みたいな音が鳴り響く。結構うるさい。</p>
<p>ファジング中、様々な表示灯や警告ブザー、そして車速が変わったのがわかると思う。</p>
<h2 id="cangencanplayerを使って車速周りを特定する">cangen、canplayerを使って車速周りを特定する</h2>
<p>ファジングで車速が変わることを確認した。<br>
よって何らかのCANIDで特定のデータを送ればスピードメーターが変わることがわかる。</p>
<p>ということで今回はGUIではなくCUIツールであるcangenとcanplayerを使って車速周りを特定していく。</p>
<h3 id="ファジングデータの生成">ファジングデータの生成</h3>
<p>まずは candump を使って SocketCANコンパクト形式でCANデータを記録・保存する。</p>
<pre tabindex="0"><code># candump can0 -l
Disabled standard output while logging.

Enabling Logfile &#39;candump-2019-08-11_145103.log&#39;
</code></pre><p>→&rsquo;candump-2019-08-11_145103.log&rsquo;というファイル名で保存される。</p>
<p>candumpをバックグラウンドで動かしながらcangenでファジングする。</p>
<pre tabindex="0"><code># cangen can0 -g 4 -I i -L 8 -D FFFFFFFFFFFFFFFF -n 2048 -v -v
  can0  000   [8]  FF FF FF FF FF FF FF FF
  can0  001   [8]  FF FF FF FF FF FF FF FF
(snip)
  can0  7FE   [8]  FF FF FF FF FF FF FF FF
  can0  7FF   [8]  FF FF FF FF FF FF FF FF
</code></pre><blockquote>
<p>オプションの意味。<br>
-g 4		: 通信間隔 4ms<br>
-I i		: CANIDを0x000からインクリメント<br>
-L 8		: データサイズは8バイト<br>
-D FFFFFFFFFFFFFFFF : データペイロード「FFFFFFFFFFFFFFFF 」<br>
-n 2048	: 通信回数。0からCANIDをインクリメントして2048回通信するので 0x000 ~ 0x7FF まで全てなめてくれる。<br>
-v -v 	: ただの冗長表示オプション。</p>
</blockquote>
<p>通信が終了したらcandumpを終了させる。</p>
<p>結果、&lsquo;candump-2019-08-11_145103.log&rsquo;というファイルでファジングデータを含むCAN通信がダンプされる。</p>
<p>ここからgrepしてファジングデータを取り出す。</p>
<pre tabindex="0"><code># grep &#34;FFFFFFFFFFFF&#34; candump-2019-08-11_145103.log &gt; candump-FF.log
</code></pre><p><strong>これで CANID 0x000 から 0x7FF の、全てのデータが FF で埋まっているデータが手に入る！</strong></p>
<h3 id="ワンライナーでcan-idを絞りながらリプレイ攻撃">ワンライナーでCAN IDを絞りながらリプレイ攻撃</h3>
<p>canplayerはSocketCANコンパクト形式のログデータを標準入力からリプレイすることが可能。</p>
<p>candump-FF.log が下記のような形式のとき、</p>
<pre tabindex="0"><code>(1565531468.574284) can0 000#FFFFFFFFFFFFFFFF
(1565531468.578885) can0 001#FFFFFFFFFFFFFFFF
(1565531468.583324) can0 002#FFFFFFFFFFFFFFFF
...
</code></pre><p>ログにはCANインターフェイス名のあとにCANIDが記録されているので、CANID: 0x000 ~ 0x0FF のデータが取り出せる。<br>
そしてこれをパイプでcanplayer に食わせる。</p>
<pre tabindex="0"><code># grep &#34;can0 0&#34; candump-FF.log | canplayer can0=can0
</code></pre><blockquote>
<p>canplayer の オプションの意味。(canplayer &ndash;help)</p>
<pre tabindex="0"><code> Interface assignment:
 0..n assignments like &lt;write-if&gt;=&lt;log-if&gt;
 e.g. vcan2=can0 (send frames received from can0 on vcan2)
</code></pre><p>ログに残っている インターフェイス名の置換ルールであり、同じcan0でやるなら can0=can0 とすればいい。</p>
</blockquote>
<p>こうすると CANID 0x000 ~ 0x0FF かつ データ FFFFFFFFFFFFFFFF なCANメッセージが送られる。</p>
<p>データを送ったところスピードメーターが180kmを指すことを確認した。</p>
<p>あとは二分探索法みたいにファジングするCANIDの範囲を狭めていき特定していくことになる。grepやheadコマンドを使えば送るCANIDの範囲を簡単に調整できる。</p>
<br/>
<h4 id="前半0x000--0x07fを送る">前半(0x000 ~ 0x07F)を送る</h4>
<pre tabindex="0"><code># grep &#34;can0 0&#34; candump-FF.log| head -n 128 | canplayer can0=can0
</code></pre><p>→速度は変わらなかった。</p>
<h4 id="後半0x080--0x0ffを送る">後半(0x080 ~ 0x0FF)を送る</h4>
<pre tabindex="0"><code># grep &#34;can0 0&#34; candump-FF.log| tail -n 128 | canplayer can0=can0
</code></pre><p>→速度が変わった。0x080 ~ 0x0FF の範囲である。</p>
<h4 id="0x080-から-64-個送る">0x080 から 64 個送る</h4>
<pre tabindex="0"><code># grep &#34;can0 0&#34; candump-FF.log | tail -n 128 | head -n 64 | canplayer can0=can0
</code></pre><p>→速度が変わった。0x080 から64 個の範囲である。</p>
<h4 id="0x080-から-32-個送る">0x080 から 32 個送る</h4>
<pre tabindex="0"><code># grep &#34;can0 0&#34; candump-FF.log | tail -n 128 | head -n 32 | canplayer can0=can0
</code></pre><p>→変わらない。</p>
<h4 id="0x0a0-から-32個送る">0x0A0 から 32個送る</h4>
<pre tabindex="0"><code># grep &#34;can0 0&#34; candump-FF.log | tail -n 128 | head -n 64 | tail -n 32 | canplayer can0=can0
</code></pre><p>→変わった。0x0A0 から32 個の範囲である。<br>
32は0x10 * 2 でありキリがいいので grep でCAN IDを絞る。</p>
<h4 id="0x0a0--0x0af">0x0A0 ~ 0x0AF</h4>
<pre tabindex="0"><code># grep &#34;can0 0A&#34; candump-FF.log | canplayer can0=can0
</code></pre><p>→変わらない。</p>
<h4 id="0x0b0--0x0bf">0x0B0 ~ 0x0BF</h4>
<pre tabindex="0"><code># grep &#34;can0 0B&#34; candump-FF.log | canplayer can0=can0
</code></pre><p>→変わった。0x0B0 ~ 0x0BF の範囲である。</p>
<h4 id="0x0b0--0b8">0x0B0 ~ 0B8</h4>
<pre tabindex="0"><code># grep &#34;can0 0B&#34; candump-FF.log | head -n 8 | canplayer can0=can0
</code></pre><p>→変わった。0x0B0 ~ 0x0B8 の範囲である</p>
<p>もうここまでくると8個から1個を推測するだけなので、cansend で打っていく。</p>
<p>&hellip;</p>
<p>&hellip;結果、<strong>車速に関するCAN IDは 0x0b4 だった</strong>。</p>
<p>なお、データ部8バイトのうちどのバイト部が車速を示すかどうかについては、cansendで各バイトデータを00にしてみたりFFにしてみたりするだけなので割愛。<br>
コツを書いておくと、バイト単位ではなくビット単位で考えるとよい。</p>
<p>結果、6バイト目の1バイトが車速に関する部分ということがわかった。</p>
<pre tabindex="0"><code># cangen can0 -g 4 -I 0b4 -L 8 -D 0000000000450000  -v -v
</code></pre><p>上記のように 4ms間隔で6バイト目に45を入れておけば、スピードメーターは180kmを指す。</p>
<p><img src="speed_max.png" alt="speed_max" loading="lazy" /></p>
<hr>
<p>こんなことを繰り返し車速以外も特定していく。<br>
そしてCANID・データ部と機能の対応表ができあがった。</p>
<h2 id="アクア-メーター機能対応表">アクア メーター機能対応表</h2>
<table>
<thead>
<tr>
<th>CANID</th>
<th>データ部</th>
<th>意味</th>
<th>備考</th>
</tr>
</thead>
<tbody>
<tr>
<td>0x0b4</td>
<td>00 00 00 00 00 XX 00 00</td>
<td>車速</td>
<td>XX =&gt; Speed <br />車速の絶対値というか単位時間あたりの回転数のような感じ。短い時間に複数回送ると0 ~ 180kmの範囲で速度が上昇する。</td>
</tr>
<tr>
<td>0x1C4</td>
<td>00 00 00 00 00 00 00 01</td>
<td>EV表示</td>
<td></td>
</tr>
<tr>
<td>0x247</td>
<td>XX XX 00 00 00 00 00 00</td>
<td>ハイブリッドシステムインジケーター</td>
<td>XX =&gt; インジケータのメモリ<br />1バイト目は最下位ビットのみ見ている<br />ちなみに1バイト目下位ビットが0かつ上位ビットが1のときエラー音が鳴る</td>
</tr>
<tr>
<td>0x394</td>
<td>NO CARE</td>
<td>エレクトリック　パワーステアリング (EPS) 警告灯</td>
<td>該当CAN IDの通信が1秒以内の間隔で発生している限り、警告灯が消灯する。<br />1秒以上通信を発生させなかったらEPS警告灯が表示され、ピーッ！と鳴る<br /><br />データは何でもいい</td>
</tr>
<tr>
<td>0x3B0</td>
<td>00 00 00 XX 00 00 00 00</td>
<td>車外気温</td>
<td>XX =&gt; 気温<br />0x08 (-40℃) ～ 0x62 (50℃) <br />該当CAN IDの通信が10秒以内の間隔で発生しているとき、その通信の該当バイト部によって温度が表示される。<br />10秒以上通信を発生させなかったら「E」という文字が表示される</td>
</tr>
<tr>
<td>0x3B6</td>
<td>NO CARE</td>
<td>バッテリー残量</td>
<td>該当CAN IDの通信が3秒以内の間隔で発生しているとき、バッテリーメモリが1になる</td>
</tr>
<tr>
<td></td>
<td>00 00 XX 00 00 00 00 00</td>
<td>P ポジション要求表示灯</td>
<td>0x08 (00001000) : 点灯&amp;ピーッ！と長く鳴る<br />0x80 (10000000) : 点灯&amp;ピッ！と短く鳴る<br /></td>
</tr>
<tr>
<td></td>
<td>00 00 XX 00 00 00 00 00</td>
<td>バッテリー残量</td>
<td>00000XXX : バッテリーメモリ<br />0 ～ 7 (3ビット)の範囲でメモリが増減する</td>
</tr>
<tr>
<td></td>
<td>00 00 00 XX 00 00 00 00 00</td>
<td>READY インジケータ</td>
<td>0x04 (00000100) : 点滅<br />0x10 (00010000) : 点灯</td>
</tr>
<tr>
<td></td>
<td>00 00 00 XX 00 00 00 00 00</td>
<td>警告ブザー</td>
<td>0x08 (00001000) : ピッと短く鳴る<br />一度鳴ったら該当ビットが0になるまで鳴らない<br />※恐らくREADY インジケータに関係あり<br />説明書「READY インジケータが点滅から点灯にかわり、ブザーが鳴れば、ハイブリッドシステムは正常に始動しています。」</td>
</tr>
<tr>
<td></td>
<td>00 00 00 XX 00 00 00 00 00</td>
<td>充電警告灯</td>
<td>0x20 (00100000) : 点灯</td>
</tr>
<tr>
<td></td>
<td>00 00 00 00 XX 00 00 00</td>
<td>ハイブリッドシステム異常警告灯</td>
<td>0x10 (00010000) : 高速点滅<br />0x20 (00100000) : 低速点滅<br />取り扱い説明書には「警告灯の点灯に合わせて警告ブザーが鳴ります」とあるが、このビットだけでは鳴らない</td>
</tr>
<tr>
<td>0x3B7</td>
<td>NO CARE</td>
<td>ブレーキ警告灯<br />ABS&amp;ブレーキアシスト警告灯<br />スリップ表示灯</td>
<td>該当CAN IDの通信が1秒以上途絶えると、警告灯が点灯する。</td>
</tr>
<tr>
<td></td>
<td>00 XX 00 00 00 00 00 00</td>
<td>スリップ表示灯</td>
<td>0x00 (00000000) : 消灯<br />0x02 (00000010) : 高速点滅<br />0x04 (00000100) : 低速点滅<br />0x07 (00000111) : 点灯</td>
</tr>
<tr>
<td></td>
<td>XX 00 00 00 00 00 00 00</td>
<td>電子制御ブレーキ警告灯</td>
<td>0x00 (00000000) : 消灯<br />0x02 (00000010) : 低速点滅<br />0x04 (00000100) : 高速点滅<br />0x07 (00000111) : 点灯<br />※一度表示が切り替わると通信が途絶えても状態が続く</td>
</tr>
<tr>
<td></td>
<td>XX 00 00 00 00 00 00 00</td>
<td>ABS&amp;ブレーキアシスト警告灯</td>
<td>0x00 (00000000) : 消灯<br />0x10 (00010000) : 高速点滅<br />0x18 (00011000) : 点灯</td>
</tr>
<tr>
<td></td>
<td>XX 00 00 00 00 00 00 00</td>
<td>ブレーキ警告灯</td>
<td>0x00 (00000000) : 消灯<br />0x40 (01000000) : 点灯</td>
</tr>
<tr>
<td>0x3B9</td>
<td>F0 00 00 00 00 00 00 00</td>
<td>高水温警告灯</td>
<td></td>
</tr>
<tr>
<td>0x3BB</td>
<td>40 00 00 00 00 00 00 00</td>
<td>エレクトリック　パワーステアリング (EPS) 警告灯</td>
<td>該当CAN IDの通信が1秒以上途絶えると、警告灯が点灯する</td>
</tr>
<tr>
<td>0x3BC</td>
<td>00 00 00 00 00 XX 00 00</td>
<td>ECO MODE 表示灯</td>
<td>0x01 (00000001) : 点灯</td>
</tr>
<tr>
<td></td>
<td>00 00 00 00 00 XX 00 00</td>
<td>シフトポジション表示灯</td>
<td>0x02 (00000010): B<br />0x08 (00001000) : D</td>
</tr>
<tr>
<td></td>
<td>00 XX 00 00 00 00 00 00</td>
<td>シフトポジション表示灯</td>
<td>0x08 (00001000) : N<br />0x10 (00010000) : R ※ブザーも同時に鳴る<br />0x20 (00100000) : P</td>
</tr>
<tr>
<td>0x400 ~ 43F</td>
<td></td>
<td>謎の警告ブザー&amp;充電警告灯</td>
<td></td>
</tr>
<tr>
<td>0x421</td>
<td>00 XX 00 00 00 00 00 00</td>
<td>ハイブリッドシステム加熱警告灯</td>
<td>0x01 (00000001) : 点灯とブザー <br />0x02 (00000010) : 点灯</td>
</tr>
<tr>
<td></td>
<td>00 XX 00 00 00 00 00 00</td>
<td>駆動用電池残量低下警告灯<br />Pポジション要求表示灯</td>
<td>0x04 (00000100) : 2つのアイコン点滅とブザー<br />0x08 (00001000) : 駆動用電池残量低下警告灯の点滅と「ピーッピーッ」とブザーが複数回多く鳴る<br />0x10 (00010000) : 駆動用電池残量低下警告灯の点滅と「ピーーーッ」とブザーが非常に長く鳴る<br />0x80 (10000000) : 「ピーーーッ」とブザーだけ非常に長く鳴る</td>
</tr>
<tr>
<td></td>
<td>XX 00 00 00 00 00 00 00</td>
<td>充電警告灯</td>
<td>0x80 (10000000) : 点滅</td>
</tr>
</tbody>
</table>
<hr>
<p>色々特定できて満足！</p>
<h1 id="ps3のコントローラでスピードメーターを操作">PS3のコントローラでスピードメーターを操作</h1>
<p>最後はグランドフィナーレとして、PS3のコントローラでスピードメーターを操作してみた。</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/5ZJSc0vtP5E" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<br/>
<p>以下の順序で動かしている。</p>
<ol start="0">
<li>起動時に各種警告灯を消去</li>
<li>R2でスピードを変化</li>
<li>十字キー 上下で外気温の変化</li>
<li>十字キー 左右でHVインジケータの変化</li>
<li>丸、バツ、四角、三角ボタンでシフトポジションの変化</li>
</ol>
<p>ジョイスティックの動きに合わせてCAN通信を出すだけなので非常に簡単。<br>
ソースコードは下においている。</p>
<p><a href="https://github.com/shutingrz/aqua-meter-joy">aqua-meter-joy</a></p>
<br/>
<h1 id="まとめ">まとめ</h1>
<ul>
<li>ヤフオクからアクアのスピードメーターを買ってきた</li>
<li>通信を解析した</li>
<li>解析結果を使ってPS3コントローラで動かしてみた</li>
</ul>
<p>あとは診断プロトコルの解析をしてKWP2000であることを突き止めたけど、SecurityAccess突破できないしレスポンス仕様が全くKWP2000に準拠してないしで難航したのでここには記載していない。</p>
<hr>
<p>解析の息抜きにエンジンECUを買ってしまったので、次はエンジンECUに関する記事を書きたいです。</p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/car-security">car-security</a>
                        </li>
                        
                        <li>
                        <a href="/tags/ethical_hacking">ethical_hacking</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="https://www.shutingrz.com/post/ad_remote-uac/"> &laquo; ラテラルムーブメントとそれを阻むUACに関する調査</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="https://www.shutingrz.com/post/summon-real-ecu/">リアルECUを召喚して本物のCAN通信の雰囲気を知る &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/bypass/">bypass</a>
			
			<a class="mt-1 mb-1" href="/tags/car-security/">car-security</a>
			
			<a class="mt-1 mb-1" href="/tags/develop/">develop</a>
			
			<a class="mt-1 mb-1" href="/tags/dns/">dns</a>
			
			<a class="mt-1 mb-1" href="/tags/ethical_hacking/">ethical_hacking</a>
			
			<a class="mt-1 mb-1" href="/tags/exploit/">exploit</a>
			
			<a class="mt-1 mb-1" href="/tags/intelligence/">intelligence</a>
			
			<a class="mt-1 mb-1" href="/tags/misc/">misc</a>
			
			<a class="mt-1 mb-1" href="/tags/pentest/">pentest</a>
			
			<a class="mt-1 mb-1" href="/tags/priv_escalation/">priv_escalation</a>
			
			<a class="mt-1 mb-1" href="/tags/web/">web</a>
			
			<a class="mt-1 mb-1" href="/tags/%E4%BB%AE%E6%83%B3%E9%80%9A%E8%B2%A8/">仮想通貨</a>
			
			<a class="mt-1 mb-1" href="/tags/%E8%87%AA%E4%BD%9C%E4%BB%AE%E6%83%B3%E9%80%9A%E8%B2%A8%E5%85%A5%E9%96%80/">自作仮想通貨入門</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright shutingrz - All rights reserved / 本サイトではアクセス解析に Google Analytics を利用しています。
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<script src="https://www.shutingrz.com/js/mediumish.e4b90c58dfa15ac82caf2edfa01e5fd047e17bc15e6babe5c0e442a4407d0b25.js" integrity="sha256-5LkMWN&#43;hWsgsry7foB5f0Efhe8Fea6vlwORCpEB9CyU="></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-137567513-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
    </body>
</html>
