<!DOCTYPE html>
<html lang="ja-JP"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.94.0-DEV" />
	
	<link rel="icon" href="/img/favicon.ico">
	
	<title>リアルECUを召喚して本物のCAN通信の雰囲気を知る | Shooting!!!</title>
	
	
	<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Shooting!!!",
    
    "url": "https:\/\/www.shutingrz.com\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/www.shutingrz.com\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/www.shutingrz.com\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/www.shutingrz.com\/post\/summon-real-ecu\/",
          "name": "リアル ecuを召喚して本物の can通信の雰囲気を知る"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "リアルECUを召喚して本物のCAN通信の雰囲気を知る",
  "description" : "これまでシミュレーション環境でカーセキュリティの勉強をしていて、その成果は妄想CAN三部作ということで以下の記事にまとめている。 シミュレーシ",
  "inLanguage" : "en",
  "wordCount":  4200 ,
  "datePublished" : "2019-08-04T00:47:55",
  "dateModified" : "2019-08-04T00:47:55",
  "image" : "https:\/\/www.shutingrz.com\/img\/favicon.ico",
  "keywords" : [ "car-security" ],
  "mainEntityOfPage" : "https:\/\/www.shutingrz.com\/post\/summon-real-ecu\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/www.shutingrz.com\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/www.shutingrz.com\/img\/favicon.ico",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="リアルECUを召喚して本物のCAN通信の雰囲気を知る" />
<meta property="og:description" content="これまでシミュレーション環境でカーセキュリティの勉強をしていて、その成果は妄想CAN三部作ということで以下の記事にまとめている。 シミュレーシ">




<meta property="og:image" content="https://www.shutingrz.com/post/summon-real-ecu/cover.png" />

<meta property="og:url" content="https://www.shutingrz.com/post/summon-real-ecu/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Shooting!!!" />
  <meta name="twitter:title" content="リアルECUを召喚して本物のCAN通信の雰囲気を知る" />
  <meta name="twitter:description" content="これまでシミュレーション環境でカーセキュリティの勉強をしていて、その成果は妄想CAN三部作ということで以下の記事にまとめている。 シミュレーシ">



  <meta name="twitter:image" content="https://www.shutingrz.com/post/summon-real-ecu/cover.png" />

  <meta name="twitter:card" content="summary" /> 

	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">

	
	<link rel="stylesheet" href="https://www.shutingrz.com/css/medium.ece05c3e0cb4c172303048d902f5c72734dac11b313a671c381a53648c811f4d.css" integrity="sha256-7OBcPgy0wXIwMEjZAvXHJzTawRsxOmccOBpTZIyBH00=">

	
	<link rel="stylesheet" href="https://www.shutingrz.com/css/additional.f03e931d3c01ce494a5999d05a64c9da3166b95b754c86dd9849eb9a5f7ccd28.css" integrity="sha256-8D6THTwBzklKWZnQWmTJ2jFmuVt1TIbdmEnrml98zSg=">

	
	
	<link rel="stylesheet" href="/css/additional.css" integrity="" crossorigin="anonymous" media="screen">
	<link rel="stylesheet" href="/css/codeblock.css" integrity="" crossorigin="anonymous" media="screen">
	<link rel="stylesheet" href="/css/code-default.css" integrity="" crossorigin="anonymous" media="screen">
	<link rel="stylesheet" href="/css/table.css" integrity="" crossorigin="anonymous" media="screen">
	<link rel="stylesheet" href="/css/custom-font.css" integrity="" crossorigin="anonymous" media="screen">
	<link rel="stylesheet" href="/css/accordion.css" integrity="" crossorigin="anonymous" media="screen">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://www.shutingrz.com//">

            
            <img src="/img/favicon.ico" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/post/">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/pages/about/">About</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="https://twitter.com/shutingrz">Twitter</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle"><a href="/post/">Shooting!!!</a></h1>
    <p class="lead">
         Big Brother is watching you
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=%e3%83%aa%e3%82%a2%e3%83%abECU%e3%82%92%e5%8f%ac%e5%96%9a%e3%81%97%e3%81%a6%e6%9c%ac%e7%89%a9%e3%81%aeCAN%e9%80%9a%e4%bf%a1%e3%81%ae%e9%9b%b0%e5%9b%b2%e6%b0%97%e3%82%92%e7%9f%a5%e3%82%8b&url=https%3a%2f%2fwww.shutingrz.com%2fpost%2fsummon-real-ecu%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fwww.shutingrz.com%2fpost%2fsummon-real-ecu%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fwww.shutingrz.com%2fpost%2fsummon-real-ecu%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/img/prof.png" alt="しゅーと (@shutingrz)">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">しゅーと (@shutingrz)</a><br>
                                <span class="author-description">
                                    Security researcher<br>
                                    <i class="far fa-star"></i>
                                    Aug 4, 2019
                                    <i class="far fa-clock clock"></i>
                                    9 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">リアルECUを召喚して本物のCAN通信の雰囲気を知る</h1> 
                    </div>

                    
                    
                    
                        <img class="featured-image img-fluid" src="https://www.shutingrz.com/post/summon-real-ecu/cover.png" alt="thumbnail for this post">
                    
                    

                    
                    <div class="article-post">
                        
                        <p>これまでシミュレーション環境でカーセキュリティの勉強をしていて、その成果は妄想CAN三部作ということで以下の記事にまとめている。</p>
<ol>
<li><a href="https://www.shutingrz.com/post/can-training-first/">シミュレーション環境でCAN通信を試す</a></li>
<li><a href="https://www.shutingrz.com/post/can-training2/">ドア開錠を行うCAN通信を特定する</a></li>
<li><a href="https://www.shutingrz.com/post/can-training3/">ECUの車速に関するCANメッセージを特定して騙す</a></li>
</ol>
</br>
車をいじったこともないし持ってすらないのによくここまで続いたなと我ながら思うが、さすがにネタ切れ感もありモチベが保てない。  
<p>そこで実際に車で使われているECUを入手、基板を解析してCANポートのピンアサインを特定し、現実のCAN通信の雰囲気を知ることにした。</p>
<h1 id="リアルecuの魅力">リアルECUの魅力</h1>
<p>リアルECUはいいぞ。</p>
<ul>
<li>本物の車載通信を体感できる</li>
<li>診断リクエストに答えてくれる(OBD2, KWP2000, UDS&hellip;)</li>
<li>車と違って場所をとらない（負け惜しみ）</li>
</ul>
<p>何よりモチベがあがる。</p>
<h2 id="リアルecuのよくないところ">リアルECUのよくないところ</h2>
<p>完全にブラックボックスなのでピンアサインからリバーシングする必要がある。<br>
これはある意味面白いが失敗したりわからなかったら絶望。<br>
そして一番大きいのが</p>
<ul>
<li>召喚コストがかかる</li>
</ul>
<p>これに尽きる。</p>
<p>現実世界にECUを召喚するということは、ECUからの通信を物理的に受け取る必要がある。<br>
ECUとCAN通信するために必要なものは記事後半に記載する。</p>
<h1 id="ヨーレートセンサーの解析">ヨーレートセンサーの解析</h1>
<h2 id="解析対象">解析対象</h2>
<p><img src="toyota_yaw.png" alt="toyota_yaw" loading="lazy" /></p>
<p>というわけでヨーレートセンサーを手に入れた。ヤフオクでコネクタつきで送料込み1800円くらいだった。</p>
<ul>
<li>メーカー: デンソー</li>
<li>型番: 89183-12040</li>
<li>使用車種: トヨタ レクサス LS460</li>
<li>端子: 6pin (ピンの接続はブレッドボード用ジャンプワイヤメスが使用可能)</li>
<li>コネクタ: 90980-12303<br>
住友電装025型TS防水シリーズ6極[横一列]Fコネクタ (6P025WPK-TS-1083-F)</li>
</ul>
<p>なぜヨーレートセンサーなのかは記事後半をどうぞ。</p>
<h2 id="ピンアサインの推測">ピンアサインの推測</h2>
<p><img src="yaw_pins.png" alt="yaw_pins" loading="lazy" /></p>
<p>ヨーレートセンサーを手に入れたのはいいものの、6pinのうちどのピンがIG(イグニッション電源)・GND・CAN-H・CAN-Lなのかは頑張って推測するしかない。</p>
<p>基板でわかることが多いので、何とかして基板を見てみる。</p>
<p>本体の表側は硬いプラスチックに覆われており、開けることは不可能な模様（熱や薬品で溶かしたり硬い刃物で切れば行ける気もするが）。</p>
<p>裏側はプレートがはめ込まれているようで、これはマイナスドライバーでこじ開けることができた。</p>
<p><img src="yaw_board.png" alt="yaw_board" loading="lazy" /></p>
<p>テスタで導通チェックをしたところ、上の大きいポイント6個が端子の6pinの位置と対応していることがわかった。<br>
便宜上、右からpin1～pin6とする。</p>
<p>このうちpin5、pin6は付属したコネクタにて埋められていることからNCであることがわかる。<br>
この時点で、残りの4pinがIG・GND・CAN-H・CAN-Lのいずれかであることが確定する。</p>
<p>pin1は基板のグランドへ抜けていることと、テスタで基板の各所に開けられている小さい穴と導通していることを確認したのでGNDとわかる。</p>
<p><img src="yaw_board_vol.png" alt="yaw_board_vol" loading="lazy" /></p>
<p>pin4については、青枠で囲った部分に接続されているように見える。<br>
パターンを追うと最初にコンデンサに接続されており、（多層基板なので完全には追えないが）周囲に3端子レギュレータなど電源回路があることからこの時点でIGでは？と察する。</p>
<p>pin2, 3は、オレンジ枠で囲った部分に接続されているように見える。<br>
パターンを追うと2つともダイオードに接続されている。</p>
<p>信号系回路は逆流防止のためにダイオードを挟むので、pin2とpin3はCAN-H、CAN-Lではないかと推測する。 
</br></p>
<p>ここまでくればECUに電源を入れることは可能になる。<br>
ということでpin1とpin4を安定化電源に接続する。（これで火噴いたら推測は間違ってたということで。。）</p>
<h2 id="ecuに電源を入れる">ECUに電源を入れる</h2>
<p><img src="yaw_connect.png" alt="yaw_connect" loading="lazy" /></p>
<p>電源を入れた。発火する様子はない。<br>
当然ながらLEDなどはないので、これだけでは正常に電源が入ったか判断することはできない。</p>
<p>ただ、正しく電源が入っているなら、CANポートであるpin2、 pin3にはCAN通信が出ているはず。</p>
<p>pin2、pin3からCAN通信が出ているのか、そしてそれぞれがCAN-HなのかCAN-Lなのかを調べるにはオシロスコープで波形を見るのが一番いい。<br>
が、そんな高価なものは持っていないのでアナログテスターで電圧を測る。</p>
<p>pin2を測ると2V付近を指した。CANはドミナントの電圧が2.5Vなので電源がちゃんと入っていることがわかる。ただあまり動きは見られない・・・。<br>
次にpin3を測ると2V付近を指した。じっと待ってると高い電圧のほうにプルプル針が動くことが見えた。CAN-Hっぽい。</p>
<p>以上の情報から、ピンアサインが大体わかった。</p>
<table>
<thead>
<tr>
<th>pin1</th>
<th>pin2</th>
<th>pin3</th>
<th>pin4</th>
<th>pin5</th>
<th>pin6</th>
</tr>
</thead>
<tbody>
<tr>
<td>GND</td>
<td>CAN-L</td>
<td>CAN-H</td>
<td>IG</td>
<td>NC</td>
<td>NC</td>
</tr>
</tbody>
</table>
<h2 id="canデバイスにecuを接続">CANデバイスにECUを接続</h2>
<p><img src="yaw_ready.png" alt="yaw_ready" loading="lazy" /></p>
<p>受信側のCANデバイスで終端抵抗を入れるようにして、candumpしてみる。</p>
<p>動画でどうぞ。</p>
<p><img src="candump.gif" alt="candump" loading="lazy" /></p>
<p>いけた！！</p>
<p>本体を振り回すとそれに合わせてデータが変わることも確認。</p>
<p><img src="candump_swing.gif" alt="candump_swing" loading="lazy" /></p>
</br>
<p>面白い。</p>
<hr>
<h1 id="ecuの入手と選び方">ECUの入手と選び方</h1>
<p>今後、私のようにカーセキュリティの勉強をしたい人のために、リアルECUを解析するために必要なことを記載する。</p>
<h2 id="ecuとcan通信するために必要なもの">ECUとCAN通信するために必要なもの</h2>
</br>
#### 12V電源 
ECUは車から電源を取る。  
車は現在においては12Vが主流で、ECUも12Vで動く模様。  
自分はAmazonで8000円くらいの直流安定化電源を買った。
</br>
<h4 id="canデバイス">CANデバイス</h4>
<p>ピンキリで、どこにでも売っているわけではない。<br>
安くて評判がいいのは30ドル程度で売られている <a href="https://canable.io/">CANable</a> というUSB to CAN アダプタだが、海外輸入が必要。</p>
<p>一応国内Amazonでも中華アダプタは売られていて、ひみつ氏による使えたレビューがある<a href="https://www.amazon.co.jp/dp/B019A0O9Q6/">商品</a>もある。</p>
<p>自分の場合はAmazonで1個あたり250円で販売されている MCP2515 モジュールを<a href="https://vimtut0r.com/2017/01/17/can-bus-with-raspberry-pi-howtoquickstart-mcp2515-kernel-4-4-x/">改造</a>して Raspberry Pi Zero にSPIで接続している。<br>
が素人にはオススメできない。。。(理由を知りたい方は<a href="https://twitter.com/shutingrz/status/1154779784183861248">このツイート</a>のリプライ参照）</p>
</br>
<h4 id="ecuとcanデバイスを接続するための線コネクタ">ECUとCANデバイスを接続するための線・コネクタ</h4>
<p>どのECUにも他のパーツと接続するためのハーネスがあり、そしてコネクタが存在する。<br>
<img src="pins.png" alt="pins" loading="lazy" /></p>
<p>上はトヨタ車のヨーレートセンサーのピン。幸運にもブレッドボード用のジャンプワイヤを接続可能。<br>
下はスバル車のエアバッグECUのピン。ピンが平たくジャンプワイヤでは接続できず、コネクタが必要になる。</p>
<p>コネクタはメーカごとに様々なタイプが有るため、慣れないうちはECUに合ったコネクタを用意するよりも最初からコネクタがついているECUを落札したほうがいい。</p>
</br>
#### ハードウェアの知識  
<p>これが一番手に入りにくい。<br>
ゼロからハードウェアの勉強をし始めて3ヶ月が経ったが、疑問が無限に湧いてくる。</p>
</br>
<h1 id="ecuの選定">ECUの選定</h1>
<p>実は車のECUはヤフオクで大量に流通している。<br>
パーツを選べばそれこそ500円程度(送料別)でECUが手に入るのだ。</p>
<p>ただ一口にECUといっても、車にはECUの筆頭であるエンジンECUやボディ系ECUのパワーウインドウECU、ドアECUなど数え切れないくらいの種類がある。</p>
<p><img src="ecus.png" alt="ecus" loading="lazy" /></p>
<blockquote>
<p><em>Design Wave Magazine No.104 &ldquo;「クルマ」という名の組み込みシステムPart3&rdquo; P.21</em></p>
</blockquote>
</br>
<p>この中から安くて良さそうなECUを選ぶわけだが、最初は単機能なものを選ぶべきだと思う。 <br>
自分はディーラーや車検工場でもなく一般市民なので整備マニュアルは持ってないし、ピンアサインが公開されているわけでもないので、有象無象のピンから雰囲気で電源とCAN-H、CAN-Lを推測する必要があるためだ。</p>
<p>当然ながら複雑なことをするECUほどピンの数が多く、単機能なほど少ないので、ピンを推測する労力を減らすためにぜひ単機能なものを使っていきたい。</p>
<p>ということでその線で色々探してみたが、車の知識に乏しいこともあり一人ではうまく見つけられなかった。。</p>
<p>が、私が勝手に師匠と崇めているjptomoya氏から、ヨーレートセンサーがオススメですよというアドバイスを貰えた。</p>
<h2 id="ヨーレートセンサーの入手">ヨーレートセンサーの入手</h2>
<p><img src="bosch_yaw.png" alt="bosch_yaw" loading="lazy" /></p>
<blockquote>
<p>ベンツに搭載されているボッシュのヨーレートセンサー (0 265 005 230)。<br>
ただしコイツはCANに対応していなかった。。</p>
</blockquote>
<p>ヨーレートセンサーは横滑り検知のための回転角速度センサーであり、ECUとして以下の特徴を持つ。</p>
<ul>
<li>安い</li>
<li>多く流通している</li>
<li>診断プロトコルに対応</li>
<li>信号がたくさん出る</li>
<li>ECU本体を動かせば角速度が変わるので信号データが瞬時に変わる</li>
</ul>
<p>というわけでヨーレートセンサーをヤフオクで入手した。</p>
<p>検索・購入時に気にしたところは以下。</p>
<ul>
<li>配送先が個人宅に対応しているかどうか<br>
→カーショップが使う運輸業者の制約により、個人宅への配送に対応していない場合がある。</li>
<li>できればコネクタ付きのものを選ぶ<br>
→コネクタを用意するのは面倒なので。<br>
　さらにコネクタによってはNC(未使用)ピンが埋められている場合があるので、のちにピンアサインを推測するときに該当ピンがNCであるとわかるというメリットもある。</li>
<li>送料<br>
→ECUは落札・即決価格が安くても送料が高い物が多い。</li>
<li>「コンピュータ」というキーワードでも検索してみる <br>
→クルマ業界ではECUではなくコンピュータというワードがよく使われている模様。</li>
</ul>
</br>
そして一番大事なのは、そのヨーレートセンサーがCAN通信に対応しているかどうかというところ（**一敗**）。
<p>出品されているECUの型番で調べてもデータシートが存在することは滅多に無いため、そのECUがCAN対応か調査するのは現実的ではない。<br>
しかし大抵のECUは、商品名や説明文にどのクルマから取り出したか書いてある場合が多い。<br>
そのため、取り出し元のクルマがCANに対応しているか調べることで間接的にCAN対応かどうか判断できる。</p>
<p>どのクルマがCANに対応しているか調べるには、国産車なら以下のページにある ELM327動作確認車両のPDFファイルを確認する。</p>
<p><a href="https://ganchi.rdy.jp/AppObdInfoSan/car.html">OBD Info-san! 動作確認済み車両および接続プロトコル</a></p>
<p>接続プロトコルに「TOYOTA CAN」や「ISO  CAN」(ISO 15765)と記載されているものなら恐らくCANに対応している。
「Auto Negotiate」はCANかK-LINEであると思うが、最近のモデルであればCANだと思う。(各メーカごとのK-LINEシェアが下がっている年代から推測すること)</p>
<p><strong>※同じ車種でも製造年代によって対応していないものもあるので注意</strong><br>
<strong>※ここらへんは勘なのでもっといいやり方あったら誰か教えて下さい</strong></p>
</br>
<h1 id="まとめ">まとめ</h1>
<p>召喚に成功した。<br>
はじめてのECU解析にはヨーレートセンサーがよい。</p>
<p>このECUを使って色々試していきたい。</p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/car-security/">car-security</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="https://www.shutingrz.com/post/aqua-meter-hack/"> &laquo; アクアのスピードメーターを解析してPS3のコントローラで動かす</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="https://www.shutingrz.com/post/can-training3/">ECUの車速に関するCANメッセージを特定して騙す &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/bypass/">bypass</a>
			
			<a class="mt-1 mb-1" href="/tags/car-security/">car-security</a>
			
			<a class="mt-1 mb-1" href="/tags/develop/">develop</a>
			
			<a class="mt-1 mb-1" href="/tags/dns/">dns</a>
			
			<a class="mt-1 mb-1" href="/tags/ethical_hacking/">ethical_hacking</a>
			
			<a class="mt-1 mb-1" href="/tags/exploit/">exploit</a>
			
			<a class="mt-1 mb-1" href="/tags/hardware-security/">hardware-security</a>
			
			<a class="mt-1 mb-1" href="/tags/intelligence/">intelligence</a>
			
			<a class="mt-1 mb-1" href="/tags/misc/">misc</a>
			
			<a class="mt-1 mb-1" href="/tags/pentest/">pentest</a>
			
			<a class="mt-1 mb-1" href="/tags/priv_escalation/">priv_escalation</a>
			
			<a class="mt-1 mb-1" href="/tags/web/">web</a>
			
			<a class="mt-1 mb-1" href="/tags/%E4%BB%AE%E6%83%B3%E9%80%9A%E8%B2%A8/">仮想通貨</a>
			
			<a class="mt-1 mb-1" href="/tags/%E8%87%AA%E4%BD%9C%E4%BB%AE%E6%83%B3%E9%80%9A%E8%B2%A8%E5%85%A5%E9%96%80/">自作仮想通貨入門</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright shutingrz - All rights reserved / 本サイトではアクセス解析に Google Analytics を利用しています。
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<script src="https://www.shutingrz.com/js/mediumish.e4b90c58dfa15ac82caf2edfa01e5fd047e17bc15e6babe5c0e442a4407d0b25.js" integrity="sha256-5LkMWN&#43;hWsgsry7foB5f0Efhe8Fea6vlwORCpEB9CyU="></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-137567513-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
    </body>
</html>
